let b:package_sp_require = [
\	{'word': 'Expect', 'menu': '5.44.1.11'},
\	{'word': 'Gdtclft', 'menu': '2.24.0'},
\	{'word': 'La', 'menu': '1.0.1'},
\	{'word': 'S3', 'menu': '1.0.0'},
\	{'word': 'SASL', 'menu': '1.3.2'},
\	{'word': 'SASL::NTLM', 'menu': '1.1.1'},
\	{'word': 'SASL::XGoogleToken', 'menu': '1.0.1'},
\	{'word': 'Tcldot', 'menu': '2.24.0'},
\	{'word': 'Tclpathplan', 'menu': '2.24.0'},
\	{'word': 'Tclx', 'menu': '8.4'},
\	{'word': 'Tix', 'menu': '8.4.3'},
\	{'word': 'Tk', 'menu': '8.5.8'},
\	{'word': 'Tkhtml', 'menu': '3.0'},
\	{'word': 'Tkspline', 'menu': '2.24.0'},
\	{'word': 'aes', 'menu': '1.0.1'},
\	{'word': 'asn', 'menu': '0.8.3'},
\	{'word': 'autoproxy', 'menu': '1.5.1'},
\	{'word': 'base32', 'menu': '0.1'},
\	{'word': 'base32::core', 'menu': '0.1'},
\	{'word': 'base32::hex', 'menu': '0.1'},
\	{'word': 'base64', 'menu': '2.4.1'},
\	{'word': 'bee', 'menu': '0.1'},
\	{'word': 'bench', 'menu': '0.4'},
\	{'word': 'bench::in', 'menu': '0.1'},
\	{'word': 'bench::out::csv', 'menu': '0.1.2'},
\	{'word': 'bench::out::text', 'menu': '0.1.2'},
\	{'word': 'bibtex', 'menu': '0.5'},
\	{'word': 'blowfish', 'menu': '1.0.4'},
\	{'word': 'cache::async', 'menu': '0.3'},
\	{'word': 'cksum', 'menu': '1.1.3'},
\	{'word': 'cmdline', 'menu': '1.3.1'},
\	{'word': 'comm', 'menu': '4.6.1'},
\	{'word': 'control', 'menu': '0.1.3'},
\	{'word': 'counter', 'menu': '2.0.4'},
\	{'word': 'crc16', 'menu': '1.1.1'},
\	{'word': 'crc32', 'menu': '1.3.1'},
\	{'word': 'csv', 'menu': '0.7.1'},
\	{'word': 'dbf', 'menu': '1.2'},
\	{'word': 'des', 'menu': '1.1.0'},
\	{'word': 'dns', 'menu': '1.3.3'},
\	{'word': 'docstrip', 'menu': '1.2'},
\	{'word': 'docstrip::util', 'menu': '1.2'},
\	{'word': 'doctools', 'menu': '1.4.3'},
\	{'word': 'doctools::changelog', 'menu': '1'},
\	{'word': 'doctools::config', 'menu': '0.1'},
\	{'word': 'doctools::cvs', 'menu': '1'},
\	{'word': 'doctools::html', 'menu': '0.1'},
\	{'word': 'doctools::html::cssdefaults', 'menu': '0.1'},
\	{'word': 'doctools::idx', 'menu': '1.0.3'},
\	{'word': 'doctools::idx::export', 'menu': '0.1'},
\	{'word': 'doctools::idx::export::docidx', 'menu': '0.1'},
\	{'word': 'doctools::idx::export::html', 'menu': '0.2'},
\	{'word': 'doctools::idx::export::json', 'menu': '0.1'},
\	{'word': 'doctools::idx::export::nroff', 'menu': '0.3'},
\	{'word': 'doctools::idx::export::text', 'menu': '0.2'},
\	{'word': 'doctools::idx::export::wiki', 'menu': '0.2'},
\	{'word': 'doctools::idx::import', 'menu': '0.1'},
\	{'word': 'doctools::idx::import::docidx', 'menu': '0.1'},
\	{'word': 'doctools::idx::import::json', 'menu': '0.1'},
\	{'word': 'doctools::idx::parse', 'menu': '0.1'},
\	{'word': 'doctools::idx::structure', 'menu': '0.1'},
\	{'word': 'doctools::msgcat', 'menu': '0.1'},
\	{'word': 'doctools::msgcat::idx::c', 'menu': '0.1'},
\	{'word': 'doctools::msgcat::idx::de', 'menu': '0.1'},
\	{'word': 'doctools::msgcat::idx::en', 'menu': '0.1'},
\	{'word': 'doctools::msgcat::idx::fr', 'menu': '0.1'},
\	{'word': 'doctools::msgcat::toc::c', 'menu': '0.1'},
\	{'word': 'doctools::msgcat::toc::de', 'menu': '0.1'},
\	{'word': 'doctools::msgcat::toc::en', 'menu': '0.1'},
\	{'word': 'doctools::msgcat::toc::fr', 'menu': '0.1'},
\	{'word': 'doctools::nroff::man_macros', 'menu': '0.1'},
\	{'word': 'doctools::paths', 'menu': '0.1'},
\	{'word': 'doctools::tcl::parse', 'menu': '0.1'},
\	{'word': 'doctools::text', 'menu': '0.1'},
\	{'word': 'doctools::toc', 'menu': '2'},
\	{'word': 'doctools::toc::export', 'menu': '0.1'},
\	{'word': 'doctools::toc::export::doctoc', 'menu': '0.1'},
\	{'word': 'doctools::toc::export::html', 'menu': '0.1'},
\	{'word': 'doctools::toc::export::json', 'menu': '0.1'},
\	{'word': 'doctools::toc::export::nroff', 'menu': '0.2'},
\	{'word': 'doctools::toc::export::text', 'menu': '0.1'},
\	{'word': 'doctools::toc::export::wiki', 'menu': '0.1'},
\	{'word': 'doctools::toc::import', 'menu': '0.1'},
\	{'word': 'doctools::toc::import::doctoc', 'menu': '0.1'},
\	{'word': 'doctools::toc::import::json', 'menu': '0.1'},
\	{'word': 'doctools::toc::parse', 'menu': '0.1'},
\	{'word': 'doctools::toc::structure', 'menu': '0.1'},
\	{'word': 'dom', 'menu': '3.2'},
\	{'word': 'dom::libxml2', 'menu': '3.2'},
\	{'word': 'fileutil', 'menu': '1.14.2'},
\	{'word': 'fileutil::magic::cfront', 'menu': '1.0'},
\	{'word': 'fileutil::magic::cgen', 'menu': '1.0'},
\	{'word': 'fileutil::magic::filetype', 'menu': '1.0.2'},
\	{'word': 'fileutil::magic::mimetype', 'menu': '1.0.2'},
\	{'word': 'fileutil::magic::rt', 'menu': '1.0'},
\	{'word': 'fileutil::multi', 'menu': '0.1'},
\	{'word': 'fileutil::multi::op', 'menu': '0.5.3'},
\	{'word': 'fileutil::traverse', 'menu': '0.4.1'},
\	{'word': 'ftp', 'menu': '2.4.9'},
\	{'word': 'ftp::geturl', 'menu': '0.2.1'},
\	{'word': 'ftpd', 'menu': '1.2.4'},
\	{'word': 'grammar::fa', 'menu': '0.4'},
\	{'word': 'grammar::fa::dacceptor', 'menu': '0.1.1'},
\	{'word': 'grammar::fa::dexec', 'menu': '0.2'},
\	{'word': 'grammar::fa::op', 'menu': '0.4.1'},
\	{'word': 'grammar::me::cpu', 'menu': '0.2'},
\	{'word': 'grammar::me::cpu::core', 'menu': '0.2'},
\	{'word': 'grammar::me::cpu::gasm', 'menu': '0.1'},
\	{'word': 'grammar::me::tcl', 'menu': '0.1'},
\	{'word': 'grammar::me::util', 'menu': '0.1'},
\	{'word': 'grammar::peg', 'menu': '0.1'},
\	{'word': 'grammar::peg::interp', 'menu': '0.1'},
\	{'word': 'gv', 'menu': '0'},
\	{'word': 'html', 'menu': '1.4'},
\	{'word': 'htmlparse', 'menu': '1.2'},
\	{'word': 'http', 'menu': '1.0'},
\	{'word': 'huddle', 'menu': '0.1.4'},
\	{'word': 'ident', 'menu': '0.42'},
\	{'word': 'inifile', 'menu': '0.2.3'},
\	{'word': 'interp', 'menu': '0.1.1'},
\	{'word': 'interp::delegate::method', 'menu': '0.2'},
\	{'word': 'interp::delegate::proc', 'menu': '0.2'},
\	{'word': 'ip', 'menu': '1.1.3'},
\	{'word': 'irc', 'menu': '0.6.1'},
\	{'word': 'javascript', 'menu': '1.0.2'},
\	{'word': 'jpeg', 'menu': '0.3.5'},
\	{'word': 'json', 'menu': '1.0.1'},
\	{'word': 'json::write', 'menu': '1'},
\	{'word': 'ldap', 'menu': '1.8'},
\	{'word': 'ldapx', 'menu': '1.0'},
\	{'word': 'log', 'menu': '1.3'},
\	{'word': 'logger', 'menu': '0.9'},
\	{'word': 'logger::appender', 'menu': '1.3'},
\	{'word': 'logger::utils', 'menu': '1.3'},
\	{'word': 'map::slippy', 'menu': '0.2'},
\	{'word': 'map::slippy::cache', 'menu': '0.2'},
\	{'word': 'map::slippy::fetcher', 'menu': '0.2'},
\	{'word': 'mapproj', 'menu': '1.0'},
\	{'word': 'math', 'menu': '1.2.5'},
\	{'word': 'math::bigfloat', 'menu': '2.0.1'},
\	{'word': 'math::bignum', 'menu': '3.1.1'},
\	{'word': 'math::calculus', 'menu': '0.7.1'},
\	{'word': 'math::complexnumbers', 'menu': '1.0.2'},
\	{'word': 'math::constants', 'menu': '1.0.1'},
\	{'word': 'math::fourier', 'menu': '1.0.2'},
\	{'word': 'math::fuzzy', 'menu': '0.2'},
\	{'word': 'math::geometry', 'menu': '1.0.4'},
\	{'word': 'math::interpolate', 'menu': '1.0.3'},
\	{'word': 'math::linearalgebra', 'menu': '1.1.3'},
\	{'word': 'math::machineparameters', 'menu': '0.1'},
\	{'word': 'math::optimize', 'menu': '1.0'},
\	{'word': 'math::polynomials', 'menu': '1.0.1'},
\	{'word': 'math::rationalfunctions', 'menu': '1.0.1'},
\	{'word': 'math::roman', 'menu': '1.0'},
\	{'word': 'math::special', 'menu': '0.2.2'},
\	{'word': 'math::statistics', 'menu': '0.6.3'},
\	{'word': 'md4', 'menu': '1.0.5'},
\	{'word': 'md5', 'menu': '1.4.4'},
\	{'word': 'md5crypt', 'menu': '1.1.0'},
\	{'word': 'mime', 'menu': '1.5.4'},
\	{'word': 'msgcat', 'menu': '1.4.2'},
\	{'word': 'multiplexer', 'menu': '0.2'},
\	{'word': 'nameserv', 'menu': '0.4.2'},
\	{'word': 'nameserv::auto', 'menu': '0.3'},
\	{'word': 'nameserv::common', 'menu': '0.1'},
\	{'word': 'nameserv::server', 'menu': '0.3.2'},
\	{'word': 'ncgi', 'menu': '1.3.2'},
\	{'word': 'nmea', 'menu': '1.0.0'},
\	{'word': 'nntp', 'menu': '0.2.1'},
\	{'word': 'opt', 'menu': '0.4.5'},
\	{'word': 'otp', 'menu': '1.0.0'},
\	{'word': 'page::analysis::peg::emodes', 'menu': '0.1'},
\	{'word': 'page::analysis::peg::minimize', 'menu': '0.1'},
\	{'word': 'page::analysis::peg::reachable', 'menu': '0.1'},
\	{'word': 'page::analysis::peg::realizable', 'menu': '0.1'},
\	{'word': 'page::compiler::peg::mecpu', 'menu': '0.1.1'},
\	{'word': 'page::config::peg', 'menu': '0.1'},
\	{'word': 'page::gen::peg::canon', 'menu': '0.1'},
\	{'word': 'page::gen::peg::cpkg', 'menu': '0.1'},
\	{'word': 'page::gen::peg::hb', 'menu': '0.1'},
\	{'word': 'page::gen::peg::me', 'menu': '0.1'},
\	{'word': 'page::gen::peg::mecpu', 'menu': '0.1'},
\	{'word': 'page::gen::peg::ser', 'menu': '0.1'},
\	{'word': 'page::gen::tree::text', 'menu': '0.1'},
\	{'word': 'page::parse::lemon', 'menu': '0.1'},
\	{'word': 'page::parse::peg', 'menu': '0.1'},
\	{'word': 'page::parse::peghb', 'menu': '0.1'},
\	{'word': 'page::parse::pegser', 'menu': '0.1'},
\	{'word': 'page::pluginmgr', 'menu': '0.2'},
\	{'word': 'page::reader::hb', 'menu': '0.1'},
\	{'word': 'page::reader::lemon', 'menu': '0.1'},
\	{'word': 'page::reader::peg', 'menu': '0.1'},
\	{'word': 'page::reader::ser', 'menu': '0.1'},
\	{'word': 'page::reader::treeser', 'menu': '0.1'},
\	{'word': 'page::transform::mecpu', 'menu': '0.1'},
\	{'word': 'page::transform::reachable', 'menu': '0.1'},
\	{'word': 'page::transform::realizable', 'menu': '0.1'},
\	{'word': 'page::util::flow', 'menu': '0.1'},
\	{'word': 'page::util::norm::lemon', 'menu': '0.1'},
\	{'word': 'page::util::norm::peg', 'menu': '0.1'},
\	{'word': 'page::util::peg', 'menu': '0.1'},
\	{'word': 'page::util::quote', 'menu': '0.1'},
\	{'word': 'page::writer::hb', 'menu': '0.1'},
\	{'word': 'page::writer::identity', 'menu': '0.1'},
\	{'word': 'page::writer::me', 'menu': '0.1'},
\	{'word': 'page::writer::mecpu', 'menu': '0.1.1'},
\	{'word': 'page::writer::null', 'menu': '0.1'},
\	{'word': 'page::writer::peg', 'menu': '0.1'},
\	{'word': 'page::writer::ser', 'menu': '0.1'},
\	{'word': 'page::writer::tpc', 'menu': '0.1'},
\	{'word': 'page::writer::tree', 'menu': '0.1'},
\	{'word': 'picoirc', 'menu': '0.5.1'},
\	{'word': 'platform', 'menu': '1.0.5'},
\	{'word': 'pluginmgr', 'menu': '0.3'},
\	{'word': 'png', 'menu': '0.1.2'},
\	{'word': 'pop3', 'menu': '1.7'},
\	{'word': 'pop3d', 'menu': '1.1.0'},
\	{'word': 'pop3d::dbox', 'menu': '1.0.2'},
\	{'word': 'pop3d::udb', 'menu': '1.1'},
\	{'word': 'profiler', 'menu': '0.3'},
\	{'word': 'puretclparser', 'menu': '3.2'},
\	{'word': 'rc4', 'menu': '1.1.0'},
\	{'word': 'rcs', 'menu': '0.1'},
\	{'word': 'report', 'menu': '0.3.1'},
\	{'word': 'resolv', 'menu': '1.0.3'},
\	{'word': 'rest', 'menu': '1.0.0'},
\	{'word': 'ripemd128', 'menu': '1.0.4'},
\	{'word': 'ripemd160', 'menu': '1.0.4'},
\	{'word': 'rss', 'menu': '0.1'},
\	{'word': 'rtflib', 'menu': '1.0'},
\	{'word': 'sgml', 'menu': '1.9'},
\	{'word': 'sgmlparser', 'menu': '1.1'},
\	{'word': 'sha1', 'menu': '1.1.0'},
\	{'word': 'sha256', 'menu': '1.0.2'},
\	{'word': 'simulation::annealing', 'menu': '0.2'},
\	{'word': 'simulation::montecarlo', 'menu': '0.1'},
\	{'word': 'simulation::random', 'menu': '0.1'},
\	{'word': 'smtp', 'menu': '1.4.5'},
\	{'word': 'smtpd', 'menu': '1.4.0'},
\	{'word': 'snack', 'menu': '2.2'},
\	{'word': 'snackogg', 'menu': '1.3'},
\	{'word': 'snacksphere', 'menu': '1.2'},
\	{'word': 'snit', 'menu': '1.4.1'},
\	{'word': 'sound', 'menu': '2.2'},
\	{'word': 'soundex', 'menu': '1.0'},
\	{'word': 'spf', 'menu': '1.1.1'},
\	{'word': 'sqlite3', 'menu': '3.6.23.1'},
\	{'word': 'stooop', 'menu': '4.4.1'},
\	{'word': 'stringprep', 'menu': '1.0.1'},
\	{'word': 'stringprep::data', 'menu': '1.0.1'},
\	{'word': 'struct', 'menu': '1.4'},
\	{'word': 'struct::disjointset', 'menu': '1.0'},
\	{'word': 'struct::graph', 'menu': '2.4'},
\	{'word': 'struct::graph::op', 'menu': '0.11.3'},
\	{'word': 'struct::list', 'menu': '1.7'},
\	{'word': 'struct::matrix', 'menu': '1.2.1'},
\	{'word': 'struct::pool', 'menu': '1.2.1'},
\	{'word': 'struct::prioqueue', 'menu': '1.4'},
\	{'word': 'struct::queue', 'menu': '1.4.1'},
\	{'word': 'struct::record', 'menu': '1.2.1'},
\	{'word': 'struct::set', 'menu': '2.2.3'},
\	{'word': 'struct::skiplist', 'menu': '1.3'},
\	{'word': 'struct::stack', 'menu': '1.4'},
\	{'word': 'struct::tree', 'menu': '1.2.2'},
\	{'word': 'sum', 'menu': '1.1.0'},
\	{'word': 'switched', 'menu': '2.2.1'},
\	{'word': 'tar', 'menu': '0.6'},
\	{'word': 'tcl::chan::core', 'menu': '1'},
\	{'word': 'tcl::chan::events', 'menu': '1'},
\	{'word': 'tcl::chan::fifo', 'menu': '1'},
\	{'word': 'tcl::chan::fifo2', 'menu': '1'},
\	{'word': 'tcl::chan::halfpipe', 'menu': '1'},
\	{'word': 'tcl::chan::memchan', 'menu': '1'},
\	{'word': 'tcl::chan::null', 'menu': '1'},
\	{'word': 'tcl::chan::nullzero', 'menu': '1'},
\	{'word': 'tcl::chan::random', 'menu': '1'},
\	{'word': 'tcl::chan::string', 'menu': '1'},
\	{'word': 'tcl::chan::textwindow', 'menu': '1'},
\	{'word': 'tcl::chan::variable', 'menu': '1'},
\	{'word': 'tcl::chan::zero', 'menu': '1'},
\	{'word': 'tcl::randomseed', 'menu': '1'},
\	{'word': 'tclDES', 'menu': '1.0.0'},
\	{'word': 'tclDESjr', 'menu': '1.0.0'},
\	{'word': 'tclparser', 'menu': '3.2'},
\	{'word': 'tclreadline', 'menu': '2.1.0'},
\	{'word': 'tcltest', 'menu': '2.3.2'},
\	{'word': 'term', 'menu': '0.1'},
\	{'word': 'term::ansi::code', 'menu': '0.1'},
\	{'word': 'term::ansi::code::attr', 'menu': '0.1'},
\	{'word': 'term::ansi::code::ctrl', 'menu': '0.1.1'},
\	{'word': 'term::ansi::code::macros', 'menu': '0.1'},
\	{'word': 'term::ansi::ctrl::unix', 'menu': '0.1'},
\	{'word': 'term::ansi::send', 'menu': '0.1'},
\	{'word': 'term::interact::menu', 'menu': '0.1'},
\	{'word': 'term::interact::pager', 'menu': '0.1'},
\	{'word': 'term::receive', 'menu': '0.1'},
\	{'word': 'term::receive::bind', 'menu': '0.1'},
\	{'word': 'term::send', 'menu': '0.1'},
\	{'word': 'textutil', 'menu': '0.7.1'},
\	{'word': 'textutil::adjust', 'menu': '0.7'},
\	{'word': 'textutil::expander', 'menu': '1.3.1'},
\	{'word': 'textutil::repeat', 'menu': '0.7'},
\	{'word': 'textutil::split', 'menu': '0.7'},
\	{'word': 'textutil::string', 'menu': '0.7.1'},
\	{'word': 'textutil::tabify', 'menu': '0.7'},
\	{'word': 'textutil::trim', 'menu': '0.7'},
\	{'word': 'tie', 'menu': '1.1'},
\	{'word': 'tie::std::array', 'menu': '1.0'},
\	{'word': 'tie::std::dsource', 'menu': '1.0'},
\	{'word': 'tie::std::file', 'menu': '1.0.4'},
\	{'word': 'tie::std::growfile', 'menu': '1.0'},
\	{'word': 'tie::std::log', 'menu': '1.0'},
\	{'word': 'tie::std::rarray', 'menu': '1.0'},
\	{'word': 'tiff', 'menu': '0.2.1'},
\	{'word': 'time', 'menu': '1.2.1'},
\	{'word': 'transfer::connect', 'menu': '0.2'},
\	{'word': 'transfer::copy', 'menu': '0.3'},
\	{'word': 'transfer::copy::queue', 'menu': '0.1'},
\	{'word': 'transfer::data::destination', 'menu': '0.2'},
\	{'word': 'transfer::data::source', 'menu': '0.2'},
\	{'word': 'transfer::receiver', 'menu': '0.2'},
\	{'word': 'transfer::transmitter', 'menu': '0.2'},
\	{'word': 'treeql', 'menu': '1.3.1'},
\	{'word': 'uevent', 'menu': '0.2'},
\	{'word': 'uevent::onidle', 'menu': '0.1'},
\	{'word': 'unicode', 'menu': '1.0.0'},
\	{'word': 'unicode::data', 'menu': '1.0.0'},
\	{'word': 'units', 'menu': '2.1'},
\	{'word': 'uri', 'menu': '1.2.1'},
\	{'word': 'uri::urn', 'menu': '1.0.2'},
\	{'word': 'uuencode', 'menu': '1.1.5'},
\	{'word': 'uuid', 'menu': '1.0.1'},
\	{'word': 'wip', 'menu': '2.1.2'},
\	{'word': 'xml', 'menu': '3.2'},
\	{'word': 'xml::libxml2', 'menu': '3.2'},
\	{'word': 'xml::tcl', 'menu': '3.2'},
\	{'word': 'xml::tclparser', 'menu': '3.2'},
\	{'word': 'xmldefs', 'menu': '3.2'},
\	{'word': 'xmldep', 'menu': '1.0'},
\	{'word': 'xmlswitch', 'menu': '3.2'},
\	{'word': 'xpath', 'menu': '1.0'},
\	{'word': 'xslt', 'menu': '3.2'},
\	{'word': 'xslt::cache', 'menu': '3.2'},
\	{'word': 'xslt::libxslt', 'menu': '3.2'},
\	{'word': 'xslt::process', 'menu': '1.1'},
\	{'word': 'xslt::resources', 'menu': '1.3'},
\	{'word': 'xslt::utilities', 'menu': '3.2'},
\	{'word': 'xsxp', 'menu': '1.0'},
\	{'word': 'yaml', 'menu': '0.3.5'},
\	{'word': 'yencode', 'menu': '1.1.3'},
\	]

let b:package_sp_forget = [
\	{'word': 'Expect', 'menu': '5.44.1.11'},
\	{'word': 'Gdtclft', 'menu': '2.24.0'},
\	{'word': 'La', 'menu': '1.0.1'},
\	{'word': 'S3', 'menu': '1.0.0'},
\	{'word': 'SASL', 'menu': '1.3.2'},
\	{'word': 'SASL::NTLM', 'menu': '1.1.1'},
\	{'word': 'SASL::XGoogleToken', 'menu': '1.0.1'},
\	{'word': 'Tcldot', 'menu': '2.24.0'},
\	{'word': 'Tclpathplan', 'menu': '2.24.0'},
\	{'word': 'Tclx', 'menu': '8.4'},
\	{'word': 'Tix', 'menu': '8.4.3'},
\	{'word': 'Tk', 'menu': '8.5.8'},
\	{'word': 'Tkhtml', 'menu': '3.0'},
\	{'word': 'Tkspline', 'menu': '2.24.0'},
\	{'word': 'aes', 'menu': '1.0.1'},
\	{'word': 'asn', 'menu': '0.8.3'},
\	{'word': 'autoproxy', 'menu': '1.5.1'},
\	{'word': 'base32', 'menu': '0.1'},
\	{'word': 'base32::core', 'menu': '0.1'},
\	{'word': 'base32::hex', 'menu': '0.1'},
\	{'word': 'base64', 'menu': '2.4.1'},
\	{'word': 'bee', 'menu': '0.1'},
\	{'word': 'bench', 'menu': '0.4'},
\	{'word': 'bench::in', 'menu': '0.1'},
\	{'word': 'bench::out::csv', 'menu': '0.1.2'},
\	{'word': 'bench::out::text', 'menu': '0.1.2'},
\	{'word': 'bibtex', 'menu': '0.5'},
\	{'word': 'blowfish', 'menu': '1.0.4'},
\	{'word': 'cache::async', 'menu': '0.3'},
\	{'word': 'cksum', 'menu': '1.1.3'},
\	{'word': 'cmdline', 'menu': '1.3.1'},
\	{'word': 'comm', 'menu': '4.6.1'},
\	{'word': 'control', 'menu': '0.1.3'},
\	{'word': 'counter', 'menu': '2.0.4'},
\	{'word': 'crc16', 'menu': '1.1.1'},
\	{'word': 'crc32', 'menu': '1.3.1'},
\	{'word': 'csv', 'menu': '0.7.1'},
\	{'word': 'dbf', 'menu': '1.2'},
\	{'word': 'des', 'menu': '1.1.0'},
\	{'word': 'dns', 'menu': '1.3.3'},
\	{'word': 'docstrip', 'menu': '1.2'},
\	{'word': 'docstrip::util', 'menu': '1.2'},
\	{'word': 'doctools', 'menu': '1.4.3'},
\	{'word': 'doctools::changelog', 'menu': '1'},
\	{'word': 'doctools::config', 'menu': '0.1'},
\	{'word': 'doctools::cvs', 'menu': '1'},
\	{'word': 'doctools::html', 'menu': '0.1'},
\	{'word': 'doctools::html::cssdefaults', 'menu': '0.1'},
\	{'word': 'doctools::idx', 'menu': '1.0.3'},
\	{'word': 'doctools::idx::export', 'menu': '0.1'},
\	{'word': 'doctools::idx::export::docidx', 'menu': '0.1'},
\	{'word': 'doctools::idx::export::html', 'menu': '0.2'},
\	{'word': 'doctools::idx::export::json', 'menu': '0.1'},
\	{'word': 'doctools::idx::export::nroff', 'menu': '0.3'},
\	{'word': 'doctools::idx::export::text', 'menu': '0.2'},
\	{'word': 'doctools::idx::export::wiki', 'menu': '0.2'},
\	{'word': 'doctools::idx::import', 'menu': '0.1'},
\	{'word': 'doctools::idx::import::docidx', 'menu': '0.1'},
\	{'word': 'doctools::idx::import::json', 'menu': '0.1'},
\	{'word': 'doctools::idx::parse', 'menu': '0.1'},
\	{'word': 'doctools::idx::structure', 'menu': '0.1'},
\	{'word': 'doctools::msgcat', 'menu': '0.1'},
\	{'word': 'doctools::msgcat::idx::c', 'menu': '0.1'},
\	{'word': 'doctools::msgcat::idx::de', 'menu': '0.1'},
\	{'word': 'doctools::msgcat::idx::en', 'menu': '0.1'},
\	{'word': 'doctools::msgcat::idx::fr', 'menu': '0.1'},
\	{'word': 'doctools::msgcat::toc::c', 'menu': '0.1'},
\	{'word': 'doctools::msgcat::toc::de', 'menu': '0.1'},
\	{'word': 'doctools::msgcat::toc::en', 'menu': '0.1'},
\	{'word': 'doctools::msgcat::toc::fr', 'menu': '0.1'},
\	{'word': 'doctools::nroff::man_macros', 'menu': '0.1'},
\	{'word': 'doctools::paths', 'menu': '0.1'},
\	{'word': 'doctools::tcl::parse', 'menu': '0.1'},
\	{'word': 'doctools::text', 'menu': '0.1'},
\	{'word': 'doctools::toc', 'menu': '2'},
\	{'word': 'doctools::toc::export', 'menu': '0.1'},
\	{'word': 'doctools::toc::export::doctoc', 'menu': '0.1'},
\	{'word': 'doctools::toc::export::html', 'menu': '0.1'},
\	{'word': 'doctools::toc::export::json', 'menu': '0.1'},
\	{'word': 'doctools::toc::export::nroff', 'menu': '0.2'},
\	{'word': 'doctools::toc::export::text', 'menu': '0.1'},
\	{'word': 'doctools::toc::export::wiki', 'menu': '0.1'},
\	{'word': 'doctools::toc::import', 'menu': '0.1'},
\	{'word': 'doctools::toc::import::doctoc', 'menu': '0.1'},
\	{'word': 'doctools::toc::import::json', 'menu': '0.1'},
\	{'word': 'doctools::toc::parse', 'menu': '0.1'},
\	{'word': 'doctools::toc::structure', 'menu': '0.1'},
\	{'word': 'dom', 'menu': '3.2'},
\	{'word': 'dom::libxml2', 'menu': '3.2'},
\	{'word': 'fileutil', 'menu': '1.14.2'},
\	{'word': 'fileutil::magic::cfront', 'menu': '1.0'},
\	{'word': 'fileutil::magic::cgen', 'menu': '1.0'},
\	{'word': 'fileutil::magic::filetype', 'menu': '1.0.2'},
\	{'word': 'fileutil::magic::mimetype', 'menu': '1.0.2'},
\	{'word': 'fileutil::magic::rt', 'menu': '1.0'},
\	{'word': 'fileutil::multi', 'menu': '0.1'},
\	{'word': 'fileutil::multi::op', 'menu': '0.5.3'},
\	{'word': 'fileutil::traverse', 'menu': '0.4.1'},
\	{'word': 'ftp', 'menu': '2.4.9'},
\	{'word': 'ftp::geturl', 'menu': '0.2.1'},
\	{'word': 'ftpd', 'menu': '1.2.4'},
\	{'word': 'grammar::fa', 'menu': '0.4'},
\	{'word': 'grammar::fa::dacceptor', 'menu': '0.1.1'},
\	{'word': 'grammar::fa::dexec', 'menu': '0.2'},
\	{'word': 'grammar::fa::op', 'menu': '0.4.1'},
\	{'word': 'grammar::me::cpu', 'menu': '0.2'},
\	{'word': 'grammar::me::cpu::core', 'menu': '0.2'},
\	{'word': 'grammar::me::cpu::gasm', 'menu': '0.1'},
\	{'word': 'grammar::me::tcl', 'menu': '0.1'},
\	{'word': 'grammar::me::util', 'menu': '0.1'},
\	{'word': 'grammar::peg', 'menu': '0.1'},
\	{'word': 'grammar::peg::interp', 'menu': '0.1'},
\	{'word': 'gv', 'menu': '0'},
\	{'word': 'html', 'menu': '1.4'},
\	{'word': 'htmlparse', 'menu': '1.2'},
\	{'word': 'http', 'menu': '1.0'},
\	{'word': 'huddle', 'menu': '0.1.4'},
\	{'word': 'ident', 'menu': '0.42'},
\	{'word': 'inifile', 'menu': '0.2.3'},
\	{'word': 'interp', 'menu': '0.1.1'},
\	{'word': 'interp::delegate::method', 'menu': '0.2'},
\	{'word': 'interp::delegate::proc', 'menu': '0.2'},
\	{'word': 'ip', 'menu': '1.1.3'},
\	{'word': 'irc', 'menu': '0.6.1'},
\	{'word': 'javascript', 'menu': '1.0.2'},
\	{'word': 'jpeg', 'menu': '0.3.5'},
\	{'word': 'json', 'menu': '1.0.1'},
\	{'word': 'json::write', 'menu': '1'},
\	{'word': 'ldap', 'menu': '1.8'},
\	{'word': 'ldapx', 'menu': '1.0'},
\	{'word': 'log', 'menu': '1.3'},
\	{'word': 'logger', 'menu': '0.9'},
\	{'word': 'logger::appender', 'menu': '1.3'},
\	{'word': 'logger::utils', 'menu': '1.3'},
\	{'word': 'map::slippy', 'menu': '0.2'},
\	{'word': 'map::slippy::cache', 'menu': '0.2'},
\	{'word': 'map::slippy::fetcher', 'menu': '0.2'},
\	{'word': 'mapproj', 'menu': '1.0'},
\	{'word': 'math', 'menu': '1.2.5'},
\	{'word': 'math::bigfloat', 'menu': '2.0.1'},
\	{'word': 'math::bignum', 'menu': '3.1.1'},
\	{'word': 'math::calculus', 'menu': '0.7.1'},
\	{'word': 'math::complexnumbers', 'menu': '1.0.2'},
\	{'word': 'math::constants', 'menu': '1.0.1'},
\	{'word': 'math::fourier', 'menu': '1.0.2'},
\	{'word': 'math::fuzzy', 'menu': '0.2'},
\	{'word': 'math::geometry', 'menu': '1.0.4'},
\	{'word': 'math::interpolate', 'menu': '1.0.3'},
\	{'word': 'math::linearalgebra', 'menu': '1.1.3'},
\	{'word': 'math::machineparameters', 'menu': '0.1'},
\	{'word': 'math::optimize', 'menu': '1.0'},
\	{'word': 'math::polynomials', 'menu': '1.0.1'},
\	{'word': 'math::rationalfunctions', 'menu': '1.0.1'},
\	{'word': 'math::roman', 'menu': '1.0'},
\	{'word': 'math::special', 'menu': '0.2.2'},
\	{'word': 'math::statistics', 'menu': '0.6.3'},
\	{'word': 'md4', 'menu': '1.0.5'},
\	{'word': 'md5', 'menu': '1.4.4'},
\	{'word': 'md5crypt', 'menu': '1.1.0'},
\	{'word': 'mime', 'menu': '1.5.4'},
\	{'word': 'msgcat', 'menu': '1.4.2'},
\	{'word': 'multiplexer', 'menu': '0.2'},
\	{'word': 'nameserv', 'menu': '0.4.2'},
\	{'word': 'nameserv::auto', 'menu': '0.3'},
\	{'word': 'nameserv::common', 'menu': '0.1'},
\	{'word': 'nameserv::server', 'menu': '0.3.2'},
\	{'word': 'ncgi', 'menu': '1.3.2'},
\	{'word': 'nmea', 'menu': '1.0.0'},
\	{'word': 'nntp', 'menu': '0.2.1'},
\	{'word': 'opt', 'menu': '0.4.5'},
\	{'word': 'otp', 'menu': '1.0.0'},
\	{'word': 'page::analysis::peg::emodes', 'menu': '0.1'},
\	{'word': 'page::analysis::peg::minimize', 'menu': '0.1'},
\	{'word': 'page::analysis::peg::reachable', 'menu': '0.1'},
\	{'word': 'page::analysis::peg::realizable', 'menu': '0.1'},
\	{'word': 'page::compiler::peg::mecpu', 'menu': '0.1.1'},
\	{'word': 'page::config::peg', 'menu': '0.1'},
\	{'word': 'page::gen::peg::canon', 'menu': '0.1'},
\	{'word': 'page::gen::peg::cpkg', 'menu': '0.1'},
\	{'word': 'page::gen::peg::hb', 'menu': '0.1'},
\	{'word': 'page::gen::peg::me', 'menu': '0.1'},
\	{'word': 'page::gen::peg::mecpu', 'menu': '0.1'},
\	{'word': 'page::gen::peg::ser', 'menu': '0.1'},
\	{'word': 'page::gen::tree::text', 'menu': '0.1'},
\	{'word': 'page::parse::lemon', 'menu': '0.1'},
\	{'word': 'page::parse::peg', 'menu': '0.1'},
\	{'word': 'page::parse::peghb', 'menu': '0.1'},
\	{'word': 'page::parse::pegser', 'menu': '0.1'},
\	{'word': 'page::pluginmgr', 'menu': '0.2'},
\	{'word': 'page::reader::hb', 'menu': '0.1'},
\	{'word': 'page::reader::lemon', 'menu': '0.1'},
\	{'word': 'page::reader::peg', 'menu': '0.1'},
\	{'word': 'page::reader::ser', 'menu': '0.1'},
\	{'word': 'page::reader::treeser', 'menu': '0.1'},
\	{'word': 'page::transform::mecpu', 'menu': '0.1'},
\	{'word': 'page::transform::reachable', 'menu': '0.1'},
\	{'word': 'page::transform::realizable', 'menu': '0.1'},
\	{'word': 'page::util::flow', 'menu': '0.1'},
\	{'word': 'page::util::norm::lemon', 'menu': '0.1'},
\	{'word': 'page::util::norm::peg', 'menu': '0.1'},
\	{'word': 'page::util::peg', 'menu': '0.1'},
\	{'word': 'page::util::quote', 'menu': '0.1'},
\	{'word': 'page::writer::hb', 'menu': '0.1'},
\	{'word': 'page::writer::identity', 'menu': '0.1'},
\	{'word': 'page::writer::me', 'menu': '0.1'},
\	{'word': 'page::writer::mecpu', 'menu': '0.1.1'},
\	{'word': 'page::writer::null', 'menu': '0.1'},
\	{'word': 'page::writer::peg', 'menu': '0.1'},
\	{'word': 'page::writer::ser', 'menu': '0.1'},
\	{'word': 'page::writer::tpc', 'menu': '0.1'},
\	{'word': 'page::writer::tree', 'menu': '0.1'},
\	{'word': 'picoirc', 'menu': '0.5.1'},
\	{'word': 'platform', 'menu': '1.0.5'},
\	{'word': 'pluginmgr', 'menu': '0.3'},
\	{'word': 'png', 'menu': '0.1.2'},
\	{'word': 'pop3', 'menu': '1.7'},
\	{'word': 'pop3d', 'menu': '1.1.0'},
\	{'word': 'pop3d::dbox', 'menu': '1.0.2'},
\	{'word': 'pop3d::udb', 'menu': '1.1'},
\	{'word': 'profiler', 'menu': '0.3'},
\	{'word': 'puretclparser', 'menu': '3.2'},
\	{'word': 'rc4', 'menu': '1.1.0'},
\	{'word': 'rcs', 'menu': '0.1'},
\	{'word': 'report', 'menu': '0.3.1'},
\	{'word': 'resolv', 'menu': '1.0.3'},
\	{'word': 'rest', 'menu': '1.0.0'},
\	{'word': 'ripemd128', 'menu': '1.0.4'},
\	{'word': 'ripemd160', 'menu': '1.0.4'},
\	{'word': 'rss', 'menu': '0.1'},
\	{'word': 'rtflib', 'menu': '1.0'},
\	{'word': 'sgml', 'menu': '1.9'},
\	{'word': 'sgmlparser', 'menu': '1.1'},
\	{'word': 'sha1', 'menu': '1.1.0'},
\	{'word': 'sha256', 'menu': '1.0.2'},
\	{'word': 'simulation::annealing', 'menu': '0.2'},
\	{'word': 'simulation::montecarlo', 'menu': '0.1'},
\	{'word': 'simulation::random', 'menu': '0.1'},
\	{'word': 'smtp', 'menu': '1.4.5'},
\	{'word': 'smtpd', 'menu': '1.4.0'},
\	{'word': 'snack', 'menu': '2.2'},
\	{'word': 'snackogg', 'menu': '1.3'},
\	{'word': 'snacksphere', 'menu': '1.2'},
\	{'word': 'snit', 'menu': '1.4.1'},
\	{'word': 'sound', 'menu': '2.2'},
\	{'word': 'soundex', 'menu': '1.0'},
\	{'word': 'spf', 'menu': '1.1.1'},
\	{'word': 'sqlite3', 'menu': '3.6.23.1'},
\	{'word': 'stooop', 'menu': '4.4.1'},
\	{'word': 'stringprep', 'menu': '1.0.1'},
\	{'word': 'stringprep::data', 'menu': '1.0.1'},
\	{'word': 'struct', 'menu': '1.4'},
\	{'word': 'struct::disjointset', 'menu': '1.0'},
\	{'word': 'struct::graph', 'menu': '2.4'},
\	{'word': 'struct::graph::op', 'menu': '0.11.3'},
\	{'word': 'struct::list', 'menu': '1.7'},
\	{'word': 'struct::matrix', 'menu': '1.2.1'},
\	{'word': 'struct::pool', 'menu': '1.2.1'},
\	{'word': 'struct::prioqueue', 'menu': '1.4'},
\	{'word': 'struct::queue', 'menu': '1.4.1'},
\	{'word': 'struct::record', 'menu': '1.2.1'},
\	{'word': 'struct::set', 'menu': '2.2.3'},
\	{'word': 'struct::skiplist', 'menu': '1.3'},
\	{'word': 'struct::stack', 'menu': '1.4'},
\	{'word': 'struct::tree', 'menu': '1.2.2'},
\	{'word': 'sum', 'menu': '1.1.0'},
\	{'word': 'switched', 'menu': '2.2.1'},
\	{'word': 'tar', 'menu': '0.6'},
\	{'word': 'tcl::chan::core', 'menu': '1'},
\	{'word': 'tcl::chan::events', 'menu': '1'},
\	{'word': 'tcl::chan::fifo', 'menu': '1'},
\	{'word': 'tcl::chan::fifo2', 'menu': '1'},
\	{'word': 'tcl::chan::halfpipe', 'menu': '1'},
\	{'word': 'tcl::chan::memchan', 'menu': '1'},
\	{'word': 'tcl::chan::null', 'menu': '1'},
\	{'word': 'tcl::chan::nullzero', 'menu': '1'},
\	{'word': 'tcl::chan::random', 'menu': '1'},
\	{'word': 'tcl::chan::string', 'menu': '1'},
\	{'word': 'tcl::chan::textwindow', 'menu': '1'},
\	{'word': 'tcl::chan::variable', 'menu': '1'},
\	{'word': 'tcl::chan::zero', 'menu': '1'},
\	{'word': 'tcl::randomseed', 'menu': '1'},
\	{'word': 'tclDES', 'menu': '1.0.0'},
\	{'word': 'tclDESjr', 'menu': '1.0.0'},
\	{'word': 'tclparser', 'menu': '3.2'},
\	{'word': 'tclreadline', 'menu': '2.1.0'},
\	{'word': 'tcltest', 'menu': '2.3.2'},
\	{'word': 'term', 'menu': '0.1'},
\	{'word': 'term::ansi::code', 'menu': '0.1'},
\	{'word': 'term::ansi::code::attr', 'menu': '0.1'},
\	{'word': 'term::ansi::code::ctrl', 'menu': '0.1.1'},
\	{'word': 'term::ansi::code::macros', 'menu': '0.1'},
\	{'word': 'term::ansi::ctrl::unix', 'menu': '0.1'},
\	{'word': 'term::ansi::send', 'menu': '0.1'},
\	{'word': 'term::interact::menu', 'menu': '0.1'},
\	{'word': 'term::interact::pager', 'menu': '0.1'},
\	{'word': 'term::receive', 'menu': '0.1'},
\	{'word': 'term::receive::bind', 'menu': '0.1'},
\	{'word': 'term::send', 'menu': '0.1'},
\	{'word': 'textutil', 'menu': '0.7.1'},
\	{'word': 'textutil::adjust', 'menu': '0.7'},
\	{'word': 'textutil::expander', 'menu': '1.3.1'},
\	{'word': 'textutil::repeat', 'menu': '0.7'},
\	{'word': 'textutil::split', 'menu': '0.7'},
\	{'word': 'textutil::string', 'menu': '0.7.1'},
\	{'word': 'textutil::tabify', 'menu': '0.7'},
\	{'word': 'textutil::trim', 'menu': '0.7'},
\	{'word': 'tie', 'menu': '1.1'},
\	{'word': 'tie::std::array', 'menu': '1.0'},
\	{'word': 'tie::std::dsource', 'menu': '1.0'},
\	{'word': 'tie::std::file', 'menu': '1.0.4'},
\	{'word': 'tie::std::growfile', 'menu': '1.0'},
\	{'word': 'tie::std::log', 'menu': '1.0'},
\	{'word': 'tie::std::rarray', 'menu': '1.0'},
\	{'word': 'tiff', 'menu': '0.2.1'},
\	{'word': 'time', 'menu': '1.2.1'},
\	{'word': 'transfer::connect', 'menu': '0.2'},
\	{'word': 'transfer::copy', 'menu': '0.3'},
\	{'word': 'transfer::copy::queue', 'menu': '0.1'},
\	{'word': 'transfer::data::destination', 'menu': '0.2'},
\	{'word': 'transfer::data::source', 'menu': '0.2'},
\	{'word': 'transfer::receiver', 'menu': '0.2'},
\	{'word': 'transfer::transmitter', 'menu': '0.2'},
\	{'word': 'treeql', 'menu': '1.3.1'},
\	{'word': 'uevent', 'menu': '0.2'},
\	{'word': 'uevent::onidle', 'menu': '0.1'},
\	{'word': 'unicode', 'menu': '1.0.0'},
\	{'word': 'unicode::data', 'menu': '1.0.0'},
\	{'word': 'units', 'menu': '2.1'},
\	{'word': 'uri', 'menu': '1.2.1'},
\	{'word': 'uri::urn', 'menu': '1.0.2'},
\	{'word': 'uuencode', 'menu': '1.1.5'},
\	{'word': 'uuid', 'menu': '1.0.1'},
\	{'word': 'wip', 'menu': '2.1.2'},
\	{'word': 'xml', 'menu': '3.2'},
\	{'word': 'xml::libxml2', 'menu': '3.2'},
\	{'word': 'xml::tcl', 'menu': '3.2'},
\	{'word': 'xml::tclparser', 'menu': '3.2'},
\	{'word': 'xmldefs', 'menu': '3.2'},
\	{'word': 'xmldep', 'menu': '1.0'},
\	{'word': 'xmlswitch', 'menu': '3.2'},
\	{'word': 'xpath', 'menu': '1.0'},
\	{'word': 'xslt', 'menu': '3.2'},
\	{'word': 'xslt::cache', 'menu': '3.2'},
\	{'word': 'xslt::libxslt', 'menu': '3.2'},
\	{'word': 'xslt::process', 'menu': '1.1'},
\	{'word': 'xslt::resources', 'menu': '1.3'},
\	{'word': 'xslt::utilities', 'menu': '3.2'},
\	{'word': 'xsxp', 'menu': '1.0'},
\	{'word': 'yaml', 'menu': '0.3.5'},
\	{'word': 'yencode', 'menu': '1.1.3'},
\	]

let b:package_sp_ifneeded = [
\	{'word': 'Expect', 'menu': '5.44.1.11'},
\	{'word': 'Gdtclft', 'menu': '2.24.0'},
\	{'word': 'La', 'menu': '1.0.1'},
\	{'word': 'S3', 'menu': '1.0.0'},
\	{'word': 'SASL', 'menu': '1.3.2'},
\	{'word': 'SASL::NTLM', 'menu': '1.1.1'},
\	{'word': 'SASL::XGoogleToken', 'menu': '1.0.1'},
\	{'word': 'Tcldot', 'menu': '2.24.0'},
\	{'word': 'Tclpathplan', 'menu': '2.24.0'},
\	{'word': 'Tclx', 'menu': '8.4'},
\	{'word': 'Tix', 'menu': '8.4.3'},
\	{'word': 'Tk', 'menu': '8.5.8'},
\	{'word': 'Tkhtml', 'menu': '3.0'},
\	{'word': 'Tkspline', 'menu': '2.24.0'},
\	{'word': 'aes', 'menu': '1.0.1'},
\	{'word': 'asn', 'menu': '0.8.3'},
\	{'word': 'autoproxy', 'menu': '1.5.1'},
\	{'word': 'base32', 'menu': '0.1'},
\	{'word': 'base32::core', 'menu': '0.1'},
\	{'word': 'base32::hex', 'menu': '0.1'},
\	{'word': 'base64', 'menu': '2.4.1'},
\	{'word': 'bee', 'menu': '0.1'},
\	{'word': 'bench', 'menu': '0.4'},
\	{'word': 'bench::in', 'menu': '0.1'},
\	{'word': 'bench::out::csv', 'menu': '0.1.2'},
\	{'word': 'bench::out::text', 'menu': '0.1.2'},
\	{'word': 'bibtex', 'menu': '0.5'},
\	{'word': 'blowfish', 'menu': '1.0.4'},
\	{'word': 'cache::async', 'menu': '0.3'},
\	{'word': 'cksum', 'menu': '1.1.3'},
\	{'word': 'cmdline', 'menu': '1.3.1'},
\	{'word': 'comm', 'menu': '4.6.1'},
\	{'word': 'control', 'menu': '0.1.3'},
\	{'word': 'counter', 'menu': '2.0.4'},
\	{'word': 'crc16', 'menu': '1.1.1'},
\	{'word': 'crc32', 'menu': '1.3.1'},
\	{'word': 'csv', 'menu': '0.7.1'},
\	{'word': 'dbf', 'menu': '1.2'},
\	{'word': 'des', 'menu': '1.1.0'},
\	{'word': 'dns', 'menu': '1.3.3'},
\	{'word': 'docstrip', 'menu': '1.2'},
\	{'word': 'docstrip::util', 'menu': '1.2'},
\	{'word': 'doctools', 'menu': '1.4.3'},
\	{'word': 'doctools::changelog', 'menu': '1'},
\	{'word': 'doctools::config', 'menu': '0.1'},
\	{'word': 'doctools::cvs', 'menu': '1'},
\	{'word': 'doctools::html', 'menu': '0.1'},
\	{'word': 'doctools::html::cssdefaults', 'menu': '0.1'},
\	{'word': 'doctools::idx', 'menu': '1.0.3'},
\	{'word': 'doctools::idx::export', 'menu': '0.1'},
\	{'word': 'doctools::idx::export::docidx', 'menu': '0.1'},
\	{'word': 'doctools::idx::export::html', 'menu': '0.2'},
\	{'word': 'doctools::idx::export::json', 'menu': '0.1'},
\	{'word': 'doctools::idx::export::nroff', 'menu': '0.3'},
\	{'word': 'doctools::idx::export::text', 'menu': '0.2'},
\	{'word': 'doctools::idx::export::wiki', 'menu': '0.2'},
\	{'word': 'doctools::idx::import', 'menu': '0.1'},
\	{'word': 'doctools::idx::import::docidx', 'menu': '0.1'},
\	{'word': 'doctools::idx::import::json', 'menu': '0.1'},
\	{'word': 'doctools::idx::parse', 'menu': '0.1'},
\	{'word': 'doctools::idx::structure', 'menu': '0.1'},
\	{'word': 'doctools::msgcat', 'menu': '0.1'},
\	{'word': 'doctools::msgcat::idx::c', 'menu': '0.1'},
\	{'word': 'doctools::msgcat::idx::de', 'menu': '0.1'},
\	{'word': 'doctools::msgcat::idx::en', 'menu': '0.1'},
\	{'word': 'doctools::msgcat::idx::fr', 'menu': '0.1'},
\	{'word': 'doctools::msgcat::toc::c', 'menu': '0.1'},
\	{'word': 'doctools::msgcat::toc::de', 'menu': '0.1'},
\	{'word': 'doctools::msgcat::toc::en', 'menu': '0.1'},
\	{'word': 'doctools::msgcat::toc::fr', 'menu': '0.1'},
\	{'word': 'doctools::nroff::man_macros', 'menu': '0.1'},
\	{'word': 'doctools::paths', 'menu': '0.1'},
\	{'word': 'doctools::tcl::parse', 'menu': '0.1'},
\	{'word': 'doctools::text', 'menu': '0.1'},
\	{'word': 'doctools::toc', 'menu': '2'},
\	{'word': 'doctools::toc::export', 'menu': '0.1'},
\	{'word': 'doctools::toc::export::doctoc', 'menu': '0.1'},
\	{'word': 'doctools::toc::export::html', 'menu': '0.1'},
\	{'word': 'doctools::toc::export::json', 'menu': '0.1'},
\	{'word': 'doctools::toc::export::nroff', 'menu': '0.2'},
\	{'word': 'doctools::toc::export::text', 'menu': '0.1'},
\	{'word': 'doctools::toc::export::wiki', 'menu': '0.1'},
\	{'word': 'doctools::toc::import', 'menu': '0.1'},
\	{'word': 'doctools::toc::import::doctoc', 'menu': '0.1'},
\	{'word': 'doctools::toc::import::json', 'menu': '0.1'},
\	{'word': 'doctools::toc::parse', 'menu': '0.1'},
\	{'word': 'doctools::toc::structure', 'menu': '0.1'},
\	{'word': 'dom', 'menu': '3.2'},
\	{'word': 'dom::libxml2', 'menu': '3.2'},
\	{'word': 'fileutil', 'menu': '1.14.2'},
\	{'word': 'fileutil::magic::cfront', 'menu': '1.0'},
\	{'word': 'fileutil::magic::cgen', 'menu': '1.0'},
\	{'word': 'fileutil::magic::filetype', 'menu': '1.0.2'},
\	{'word': 'fileutil::magic::mimetype', 'menu': '1.0.2'},
\	{'word': 'fileutil::magic::rt', 'menu': '1.0'},
\	{'word': 'fileutil::multi', 'menu': '0.1'},
\	{'word': 'fileutil::multi::op', 'menu': '0.5.3'},
\	{'word': 'fileutil::traverse', 'menu': '0.4.1'},
\	{'word': 'ftp', 'menu': '2.4.9'},
\	{'word': 'ftp::geturl', 'menu': '0.2.1'},
\	{'word': 'ftpd', 'menu': '1.2.4'},
\	{'word': 'grammar::fa', 'menu': '0.4'},
\	{'word': 'grammar::fa::dacceptor', 'menu': '0.1.1'},
\	{'word': 'grammar::fa::dexec', 'menu': '0.2'},
\	{'word': 'grammar::fa::op', 'menu': '0.4.1'},
\	{'word': 'grammar::me::cpu', 'menu': '0.2'},
\	{'word': 'grammar::me::cpu::core', 'menu': '0.2'},
\	{'word': 'grammar::me::cpu::gasm', 'menu': '0.1'},
\	{'word': 'grammar::me::tcl', 'menu': '0.1'},
\	{'word': 'grammar::me::util', 'menu': '0.1'},
\	{'word': 'grammar::peg', 'menu': '0.1'},
\	{'word': 'grammar::peg::interp', 'menu': '0.1'},
\	{'word': 'gv', 'menu': '0'},
\	{'word': 'html', 'menu': '1.4'},
\	{'word': 'htmlparse', 'menu': '1.2'},
\	{'word': 'http', 'menu': '1.0'},
\	{'word': 'huddle', 'menu': '0.1.4'},
\	{'word': 'ident', 'menu': '0.42'},
\	{'word': 'inifile', 'menu': '0.2.3'},
\	{'word': 'interp', 'menu': '0.1.1'},
\	{'word': 'interp::delegate::method', 'menu': '0.2'},
\	{'word': 'interp::delegate::proc', 'menu': '0.2'},
\	{'word': 'ip', 'menu': '1.1.3'},
\	{'word': 'irc', 'menu': '0.6.1'},
\	{'word': 'javascript', 'menu': '1.0.2'},
\	{'word': 'jpeg', 'menu': '0.3.5'},
\	{'word': 'json', 'menu': '1.0.1'},
\	{'word': 'json::write', 'menu': '1'},
\	{'word': 'ldap', 'menu': '1.8'},
\	{'word': 'ldapx', 'menu': '1.0'},
\	{'word': 'log', 'menu': '1.3'},
\	{'word': 'logger', 'menu': '0.9'},
\	{'word': 'logger::appender', 'menu': '1.3'},
\	{'word': 'logger::utils', 'menu': '1.3'},
\	{'word': 'map::slippy', 'menu': '0.2'},
\	{'word': 'map::slippy::cache', 'menu': '0.2'},
\	{'word': 'map::slippy::fetcher', 'menu': '0.2'},
\	{'word': 'mapproj', 'menu': '1.0'},
\	{'word': 'math', 'menu': '1.2.5'},
\	{'word': 'math::bigfloat', 'menu': '2.0.1'},
\	{'word': 'math::bignum', 'menu': '3.1.1'},
\	{'word': 'math::calculus', 'menu': '0.7.1'},
\	{'word': 'math::complexnumbers', 'menu': '1.0.2'},
\	{'word': 'math::constants', 'menu': '1.0.1'},
\	{'word': 'math::fourier', 'menu': '1.0.2'},
\	{'word': 'math::fuzzy', 'menu': '0.2'},
\	{'word': 'math::geometry', 'menu': '1.0.4'},
\	{'word': 'math::interpolate', 'menu': '1.0.3'},
\	{'word': 'math::linearalgebra', 'menu': '1.1.3'},
\	{'word': 'math::machineparameters', 'menu': '0.1'},
\	{'word': 'math::optimize', 'menu': '1.0'},
\	{'word': 'math::polynomials', 'menu': '1.0.1'},
\	{'word': 'math::rationalfunctions', 'menu': '1.0.1'},
\	{'word': 'math::roman', 'menu': '1.0'},
\	{'word': 'math::special', 'menu': '0.2.2'},
\	{'word': 'math::statistics', 'menu': '0.6.3'},
\	{'word': 'md4', 'menu': '1.0.5'},
\	{'word': 'md5', 'menu': '1.4.4'},
\	{'word': 'md5crypt', 'menu': '1.1.0'},
\	{'word': 'mime', 'menu': '1.5.4'},
\	{'word': 'msgcat', 'menu': '1.4.2'},
\	{'word': 'multiplexer', 'menu': '0.2'},
\	{'word': 'nameserv', 'menu': '0.4.2'},
\	{'word': 'nameserv::auto', 'menu': '0.3'},
\	{'word': 'nameserv::common', 'menu': '0.1'},
\	{'word': 'nameserv::server', 'menu': '0.3.2'},
\	{'word': 'ncgi', 'menu': '1.3.2'},
\	{'word': 'nmea', 'menu': '1.0.0'},
\	{'word': 'nntp', 'menu': '0.2.1'},
\	{'word': 'opt', 'menu': '0.4.5'},
\	{'word': 'otp', 'menu': '1.0.0'},
\	{'word': 'page::analysis::peg::emodes', 'menu': '0.1'},
\	{'word': 'page::analysis::peg::minimize', 'menu': '0.1'},
\	{'word': 'page::analysis::peg::reachable', 'menu': '0.1'},
\	{'word': 'page::analysis::peg::realizable', 'menu': '0.1'},
\	{'word': 'page::compiler::peg::mecpu', 'menu': '0.1.1'},
\	{'word': 'page::config::peg', 'menu': '0.1'},
\	{'word': 'page::gen::peg::canon', 'menu': '0.1'},
\	{'word': 'page::gen::peg::cpkg', 'menu': '0.1'},
\	{'word': 'page::gen::peg::hb', 'menu': '0.1'},
\	{'word': 'page::gen::peg::me', 'menu': '0.1'},
\	{'word': 'page::gen::peg::mecpu', 'menu': '0.1'},
\	{'word': 'page::gen::peg::ser', 'menu': '0.1'},
\	{'word': 'page::gen::tree::text', 'menu': '0.1'},
\	{'word': 'page::parse::lemon', 'menu': '0.1'},
\	{'word': 'page::parse::peg', 'menu': '0.1'},
\	{'word': 'page::parse::peghb', 'menu': '0.1'},
\	{'word': 'page::parse::pegser', 'menu': '0.1'},
\	{'word': 'page::pluginmgr', 'menu': '0.2'},
\	{'word': 'page::reader::hb', 'menu': '0.1'},
\	{'word': 'page::reader::lemon', 'menu': '0.1'},
\	{'word': 'page::reader::peg', 'menu': '0.1'},
\	{'word': 'page::reader::ser', 'menu': '0.1'},
\	{'word': 'page::reader::treeser', 'menu': '0.1'},
\	{'word': 'page::transform::mecpu', 'menu': '0.1'},
\	{'word': 'page::transform::reachable', 'menu': '0.1'},
\	{'word': 'page::transform::realizable', 'menu': '0.1'},
\	{'word': 'page::util::flow', 'menu': '0.1'},
\	{'word': 'page::util::norm::lemon', 'menu': '0.1'},
\	{'word': 'page::util::norm::peg', 'menu': '0.1'},
\	{'word': 'page::util::peg', 'menu': '0.1'},
\	{'word': 'page::util::quote', 'menu': '0.1'},
\	{'word': 'page::writer::hb', 'menu': '0.1'},
\	{'word': 'page::writer::identity', 'menu': '0.1'},
\	{'word': 'page::writer::me', 'menu': '0.1'},
\	{'word': 'page::writer::mecpu', 'menu': '0.1.1'},
\	{'word': 'page::writer::null', 'menu': '0.1'},
\	{'word': 'page::writer::peg', 'menu': '0.1'},
\	{'word': 'page::writer::ser', 'menu': '0.1'},
\	{'word': 'page::writer::tpc', 'menu': '0.1'},
\	{'word': 'page::writer::tree', 'menu': '0.1'},
\	{'word': 'picoirc', 'menu': '0.5.1'},
\	{'word': 'platform', 'menu': '1.0.5'},
\	{'word': 'pluginmgr', 'menu': '0.3'},
\	{'word': 'png', 'menu': '0.1.2'},
\	{'word': 'pop3', 'menu': '1.7'},
\	{'word': 'pop3d', 'menu': '1.1.0'},
\	{'word': 'pop3d::dbox', 'menu': '1.0.2'},
\	{'word': 'pop3d::udb', 'menu': '1.1'},
\	{'word': 'profiler', 'menu': '0.3'},
\	{'word': 'puretclparser', 'menu': '3.2'},
\	{'word': 'rc4', 'menu': '1.1.0'},
\	{'word': 'rcs', 'menu': '0.1'},
\	{'word': 'report', 'menu': '0.3.1'},
\	{'word': 'resolv', 'menu': '1.0.3'},
\	{'word': 'rest', 'menu': '1.0.0'},
\	{'word': 'ripemd128', 'menu': '1.0.4'},
\	{'word': 'ripemd160', 'menu': '1.0.4'},
\	{'word': 'rss', 'menu': '0.1'},
\	{'word': 'rtflib', 'menu': '1.0'},
\	{'word': 'sgml', 'menu': '1.9'},
\	{'word': 'sgmlparser', 'menu': '1.1'},
\	{'word': 'sha1', 'menu': '1.1.0'},
\	{'word': 'sha256', 'menu': '1.0.2'},
\	{'word': 'simulation::annealing', 'menu': '0.2'},
\	{'word': 'simulation::montecarlo', 'menu': '0.1'},
\	{'word': 'simulation::random', 'menu': '0.1'},
\	{'word': 'smtp', 'menu': '1.4.5'},
\	{'word': 'smtpd', 'menu': '1.4.0'},
\	{'word': 'snack', 'menu': '2.2'},
\	{'word': 'snackogg', 'menu': '1.3'},
\	{'word': 'snacksphere', 'menu': '1.2'},
\	{'word': 'snit', 'menu': '1.4.1'},
\	{'word': 'sound', 'menu': '2.2'},
\	{'word': 'soundex', 'menu': '1.0'},
\	{'word': 'spf', 'menu': '1.1.1'},
\	{'word': 'sqlite3', 'menu': '3.6.23.1'},
\	{'word': 'stooop', 'menu': '4.4.1'},
\	{'word': 'stringprep', 'menu': '1.0.1'},
\	{'word': 'stringprep::data', 'menu': '1.0.1'},
\	{'word': 'struct', 'menu': '1.4'},
\	{'word': 'struct::disjointset', 'menu': '1.0'},
\	{'word': 'struct::graph', 'menu': '2.4'},
\	{'word': 'struct::graph::op', 'menu': '0.11.3'},
\	{'word': 'struct::list', 'menu': '1.7'},
\	{'word': 'struct::matrix', 'menu': '1.2.1'},
\	{'word': 'struct::pool', 'menu': '1.2.1'},
\	{'word': 'struct::prioqueue', 'menu': '1.4'},
\	{'word': 'struct::queue', 'menu': '1.4.1'},
\	{'word': 'struct::record', 'menu': '1.2.1'},
\	{'word': 'struct::set', 'menu': '2.2.3'},
\	{'word': 'struct::skiplist', 'menu': '1.3'},
\	{'word': 'struct::stack', 'menu': '1.4'},
\	{'word': 'struct::tree', 'menu': '1.2.2'},
\	{'word': 'sum', 'menu': '1.1.0'},
\	{'word': 'switched', 'menu': '2.2.1'},
\	{'word': 'tar', 'menu': '0.6'},
\	{'word': 'tcl::chan::core', 'menu': '1'},
\	{'word': 'tcl::chan::events', 'menu': '1'},
\	{'word': 'tcl::chan::fifo', 'menu': '1'},
\	{'word': 'tcl::chan::fifo2', 'menu': '1'},
\	{'word': 'tcl::chan::halfpipe', 'menu': '1'},
\	{'word': 'tcl::chan::memchan', 'menu': '1'},
\	{'word': 'tcl::chan::null', 'menu': '1'},
\	{'word': 'tcl::chan::nullzero', 'menu': '1'},
\	{'word': 'tcl::chan::random', 'menu': '1'},
\	{'word': 'tcl::chan::string', 'menu': '1'},
\	{'word': 'tcl::chan::textwindow', 'menu': '1'},
\	{'word': 'tcl::chan::variable', 'menu': '1'},
\	{'word': 'tcl::chan::zero', 'menu': '1'},
\	{'word': 'tcl::randomseed', 'menu': '1'},
\	{'word': 'tclDES', 'menu': '1.0.0'},
\	{'word': 'tclDESjr', 'menu': '1.0.0'},
\	{'word': 'tclparser', 'menu': '3.2'},
\	{'word': 'tclreadline', 'menu': '2.1.0'},
\	{'word': 'tcltest', 'menu': '2.3.2'},
\	{'word': 'term', 'menu': '0.1'},
\	{'word': 'term::ansi::code', 'menu': '0.1'},
\	{'word': 'term::ansi::code::attr', 'menu': '0.1'},
\	{'word': 'term::ansi::code::ctrl', 'menu': '0.1.1'},
\	{'word': 'term::ansi::code::macros', 'menu': '0.1'},
\	{'word': 'term::ansi::ctrl::unix', 'menu': '0.1'},
\	{'word': 'term::ansi::send', 'menu': '0.1'},
\	{'word': 'term::interact::menu', 'menu': '0.1'},
\	{'word': 'term::interact::pager', 'menu': '0.1'},
\	{'word': 'term::receive', 'menu': '0.1'},
\	{'word': 'term::receive::bind', 'menu': '0.1'},
\	{'word': 'term::send', 'menu': '0.1'},
\	{'word': 'textutil', 'menu': '0.7.1'},
\	{'word': 'textutil::adjust', 'menu': '0.7'},
\	{'word': 'textutil::expander', 'menu': '1.3.1'},
\	{'word': 'textutil::repeat', 'menu': '0.7'},
\	{'word': 'textutil::split', 'menu': '0.7'},
\	{'word': 'textutil::string', 'menu': '0.7.1'},
\	{'word': 'textutil::tabify', 'menu': '0.7'},
\	{'word': 'textutil::trim', 'menu': '0.7'},
\	{'word': 'tie', 'menu': '1.1'},
\	{'word': 'tie::std::array', 'menu': '1.0'},
\	{'word': 'tie::std::dsource', 'menu': '1.0'},
\	{'word': 'tie::std::file', 'menu': '1.0.4'},
\	{'word': 'tie::std::growfile', 'menu': '1.0'},
\	{'word': 'tie::std::log', 'menu': '1.0'},
\	{'word': 'tie::std::rarray', 'menu': '1.0'},
\	{'word': 'tiff', 'menu': '0.2.1'},
\	{'word': 'time', 'menu': '1.2.1'},
\	{'word': 'transfer::connect', 'menu': '0.2'},
\	{'word': 'transfer::copy', 'menu': '0.3'},
\	{'word': 'transfer::copy::queue', 'menu': '0.1'},
\	{'word': 'transfer::data::destination', 'menu': '0.2'},
\	{'word': 'transfer::data::source', 'menu': '0.2'},
\	{'word': 'transfer::receiver', 'menu': '0.2'},
\	{'word': 'transfer::transmitter', 'menu': '0.2'},
\	{'word': 'treeql', 'menu': '1.3.1'},
\	{'word': 'uevent', 'menu': '0.2'},
\	{'word': 'uevent::onidle', 'menu': '0.1'},
\	{'word': 'unicode', 'menu': '1.0.0'},
\	{'word': 'unicode::data', 'menu': '1.0.0'},
\	{'word': 'units', 'menu': '2.1'},
\	{'word': 'uri', 'menu': '1.2.1'},
\	{'word': 'uri::urn', 'menu': '1.0.2'},
\	{'word': 'uuencode', 'menu': '1.1.5'},
\	{'word': 'uuid', 'menu': '1.0.1'},
\	{'word': 'wip', 'menu': '2.1.2'},
\	{'word': 'xml', 'menu': '3.2'},
\	{'word': 'xml::libxml2', 'menu': '3.2'},
\	{'word': 'xml::tcl', 'menu': '3.2'},
\	{'word': 'xml::tclparser', 'menu': '3.2'},
\	{'word': 'xmldefs', 'menu': '3.2'},
\	{'word': 'xmldep', 'menu': '1.0'},
\	{'word': 'xmlswitch', 'menu': '3.2'},
\	{'word': 'xpath', 'menu': '1.0'},
\	{'word': 'xslt', 'menu': '3.2'},
\	{'word': 'xslt::cache', 'menu': '3.2'},
\	{'word': 'xslt::libxslt', 'menu': '3.2'},
\	{'word': 'xslt::process', 'menu': '1.1'},
\	{'word': 'xslt::resources', 'menu': '1.3'},
\	{'word': 'xslt::utilities', 'menu': '3.2'},
\	{'word': 'xsxp', 'menu': '1.0'},
\	{'word': 'yaml', 'menu': '0.3.5'},
\	{'word': 'yencode', 'menu': '1.1.3'},
\	]

let b:package_sp_versions = [
\	{'word': 'Expect', 'menu': '5.44.1.11'},
\	{'word': 'Gdtclft', 'menu': '2.24.0'},
\	{'word': 'La', 'menu': '1.0.1'},
\	{'word': 'S3', 'menu': '1.0.0'},
\	{'word': 'SASL', 'menu': '1.3.2'},
\	{'word': 'SASL::NTLM', 'menu': '1.1.1'},
\	{'word': 'SASL::XGoogleToken', 'menu': '1.0.1'},
\	{'word': 'Tcldot', 'menu': '2.24.0'},
\	{'word': 'Tclpathplan', 'menu': '2.24.0'},
\	{'word': 'Tclx', 'menu': '8.4'},
\	{'word': 'Tix', 'menu': '8.4.3'},
\	{'word': 'Tk', 'menu': '8.5.8'},
\	{'word': 'Tkhtml', 'menu': '3.0'},
\	{'word': 'Tkspline', 'menu': '2.24.0'},
\	{'word': 'aes', 'menu': '1.0.1'},
\	{'word': 'asn', 'menu': '0.8.3'},
\	{'word': 'autoproxy', 'menu': '1.5.1'},
\	{'word': 'base32', 'menu': '0.1'},
\	{'word': 'base32::core', 'menu': '0.1'},
\	{'word': 'base32::hex', 'menu': '0.1'},
\	{'word': 'base64', 'menu': '2.4.1'},
\	{'word': 'bee', 'menu': '0.1'},
\	{'word': 'bench', 'menu': '0.4'},
\	{'word': 'bench::in', 'menu': '0.1'},
\	{'word': 'bench::out::csv', 'menu': '0.1.2'},
\	{'word': 'bench::out::text', 'menu': '0.1.2'},
\	{'word': 'bibtex', 'menu': '0.5'},
\	{'word': 'blowfish', 'menu': '1.0.4'},
\	{'word': 'cache::async', 'menu': '0.3'},
\	{'word': 'cksum', 'menu': '1.1.3'},
\	{'word': 'cmdline', 'menu': '1.3.1'},
\	{'word': 'comm', 'menu': '4.6.1'},
\	{'word': 'control', 'menu': '0.1.3'},
\	{'word': 'counter', 'menu': '2.0.4'},
\	{'word': 'crc16', 'menu': '1.1.1'},
\	{'word': 'crc32', 'menu': '1.3.1'},
\	{'word': 'csv', 'menu': '0.7.1'},
\	{'word': 'dbf', 'menu': '1.2'},
\	{'word': 'des', 'menu': '1.1.0'},
\	{'word': 'dns', 'menu': '1.3.3'},
\	{'word': 'docstrip', 'menu': '1.2'},
\	{'word': 'docstrip::util', 'menu': '1.2'},
\	{'word': 'doctools', 'menu': '1.4.3'},
\	{'word': 'doctools::changelog', 'menu': '1'},
\	{'word': 'doctools::config', 'menu': '0.1'},
\	{'word': 'doctools::cvs', 'menu': '1'},
\	{'word': 'doctools::html', 'menu': '0.1'},
\	{'word': 'doctools::html::cssdefaults', 'menu': '0.1'},
\	{'word': 'doctools::idx', 'menu': '1.0.3'},
\	{'word': 'doctools::idx::export', 'menu': '0.1'},
\	{'word': 'doctools::idx::export::docidx', 'menu': '0.1'},
\	{'word': 'doctools::idx::export::html', 'menu': '0.2'},
\	{'word': 'doctools::idx::export::json', 'menu': '0.1'},
\	{'word': 'doctools::idx::export::nroff', 'menu': '0.3'},
\	{'word': 'doctools::idx::export::text', 'menu': '0.2'},
\	{'word': 'doctools::idx::export::wiki', 'menu': '0.2'},
\	{'word': 'doctools::idx::import', 'menu': '0.1'},
\	{'word': 'doctools::idx::import::docidx', 'menu': '0.1'},
\	{'word': 'doctools::idx::import::json', 'menu': '0.1'},
\	{'word': 'doctools::idx::parse', 'menu': '0.1'},
\	{'word': 'doctools::idx::structure', 'menu': '0.1'},
\	{'word': 'doctools::msgcat', 'menu': '0.1'},
\	{'word': 'doctools::msgcat::idx::c', 'menu': '0.1'},
\	{'word': 'doctools::msgcat::idx::de', 'menu': '0.1'},
\	{'word': 'doctools::msgcat::idx::en', 'menu': '0.1'},
\	{'word': 'doctools::msgcat::idx::fr', 'menu': '0.1'},
\	{'word': 'doctools::msgcat::toc::c', 'menu': '0.1'},
\	{'word': 'doctools::msgcat::toc::de', 'menu': '0.1'},
\	{'word': 'doctools::msgcat::toc::en', 'menu': '0.1'},
\	{'word': 'doctools::msgcat::toc::fr', 'menu': '0.1'},
\	{'word': 'doctools::nroff::man_macros', 'menu': '0.1'},
\	{'word': 'doctools::paths', 'menu': '0.1'},
\	{'word': 'doctools::tcl::parse', 'menu': '0.1'},
\	{'word': 'doctools::text', 'menu': '0.1'},
\	{'word': 'doctools::toc', 'menu': '2'},
\	{'word': 'doctools::toc::export', 'menu': '0.1'},
\	{'word': 'doctools::toc::export::doctoc', 'menu': '0.1'},
\	{'word': 'doctools::toc::export::html', 'menu': '0.1'},
\	{'word': 'doctools::toc::export::json', 'menu': '0.1'},
\	{'word': 'doctools::toc::export::nroff', 'menu': '0.2'},
\	{'word': 'doctools::toc::export::text', 'menu': '0.1'},
\	{'word': 'doctools::toc::export::wiki', 'menu': '0.1'},
\	{'word': 'doctools::toc::import', 'menu': '0.1'},
\	{'word': 'doctools::toc::import::doctoc', 'menu': '0.1'},
\	{'word': 'doctools::toc::import::json', 'menu': '0.1'},
\	{'word': 'doctools::toc::parse', 'menu': '0.1'},
\	{'word': 'doctools::toc::structure', 'menu': '0.1'},
\	{'word': 'dom', 'menu': '3.2'},
\	{'word': 'dom::libxml2', 'menu': '3.2'},
\	{'word': 'fileutil', 'menu': '1.14.2'},
\	{'word': 'fileutil::magic::cfront', 'menu': '1.0'},
\	{'word': 'fileutil::magic::cgen', 'menu': '1.0'},
\	{'word': 'fileutil::magic::filetype', 'menu': '1.0.2'},
\	{'word': 'fileutil::magic::mimetype', 'menu': '1.0.2'},
\	{'word': 'fileutil::magic::rt', 'menu': '1.0'},
\	{'word': 'fileutil::multi', 'menu': '0.1'},
\	{'word': 'fileutil::multi::op', 'menu': '0.5.3'},
\	{'word': 'fileutil::traverse', 'menu': '0.4.1'},
\	{'word': 'ftp', 'menu': '2.4.9'},
\	{'word': 'ftp::geturl', 'menu': '0.2.1'},
\	{'word': 'ftpd', 'menu': '1.2.4'},
\	{'word': 'grammar::fa', 'menu': '0.4'},
\	{'word': 'grammar::fa::dacceptor', 'menu': '0.1.1'},
\	{'word': 'grammar::fa::dexec', 'menu': '0.2'},
\	{'word': 'grammar::fa::op', 'menu': '0.4.1'},
\	{'word': 'grammar::me::cpu', 'menu': '0.2'},
\	{'word': 'grammar::me::cpu::core', 'menu': '0.2'},
\	{'word': 'grammar::me::cpu::gasm', 'menu': '0.1'},
\	{'word': 'grammar::me::tcl', 'menu': '0.1'},
\	{'word': 'grammar::me::util', 'menu': '0.1'},
\	{'word': 'grammar::peg', 'menu': '0.1'},
\	{'word': 'grammar::peg::interp', 'menu': '0.1'},
\	{'word': 'gv', 'menu': '0'},
\	{'word': 'html', 'menu': '1.4'},
\	{'word': 'htmlparse', 'menu': '1.2'},
\	{'word': 'http', 'menu': '1.0'},
\	{'word': 'huddle', 'menu': '0.1.4'},
\	{'word': 'ident', 'menu': '0.42'},
\	{'word': 'inifile', 'menu': '0.2.3'},
\	{'word': 'interp', 'menu': '0.1.1'},
\	{'word': 'interp::delegate::method', 'menu': '0.2'},
\	{'word': 'interp::delegate::proc', 'menu': '0.2'},
\	{'word': 'ip', 'menu': '1.1.3'},
\	{'word': 'irc', 'menu': '0.6.1'},
\	{'word': 'javascript', 'menu': '1.0.2'},
\	{'word': 'jpeg', 'menu': '0.3.5'},
\	{'word': 'json', 'menu': '1.0.1'},
\	{'word': 'json::write', 'menu': '1'},
\	{'word': 'ldap', 'menu': '1.8'},
\	{'word': 'ldapx', 'menu': '1.0'},
\	{'word': 'log', 'menu': '1.3'},
\	{'word': 'logger', 'menu': '0.9'},
\	{'word': 'logger::appender', 'menu': '1.3'},
\	{'word': 'logger::utils', 'menu': '1.3'},
\	{'word': 'map::slippy', 'menu': '0.2'},
\	{'word': 'map::slippy::cache', 'menu': '0.2'},
\	{'word': 'map::slippy::fetcher', 'menu': '0.2'},
\	{'word': 'mapproj', 'menu': '1.0'},
\	{'word': 'math', 'menu': '1.2.5'},
\	{'word': 'math::bigfloat', 'menu': '2.0.1'},
\	{'word': 'math::bignum', 'menu': '3.1.1'},
\	{'word': 'math::calculus', 'menu': '0.7.1'},
\	{'word': 'math::complexnumbers', 'menu': '1.0.2'},
\	{'word': 'math::constants', 'menu': '1.0.1'},
\	{'word': 'math::fourier', 'menu': '1.0.2'},
\	{'word': 'math::fuzzy', 'menu': '0.2'},
\	{'word': 'math::geometry', 'menu': '1.0.4'},
\	{'word': 'math::interpolate', 'menu': '1.0.3'},
\	{'word': 'math::linearalgebra', 'menu': '1.1.3'},
\	{'word': 'math::machineparameters', 'menu': '0.1'},
\	{'word': 'math::optimize', 'menu': '1.0'},
\	{'word': 'math::polynomials', 'menu': '1.0.1'},
\	{'word': 'math::rationalfunctions', 'menu': '1.0.1'},
\	{'word': 'math::roman', 'menu': '1.0'},
\	{'word': 'math::special', 'menu': '0.2.2'},
\	{'word': 'math::statistics', 'menu': '0.6.3'},
\	{'word': 'md4', 'menu': '1.0.5'},
\	{'word': 'md5', 'menu': '1.4.4'},
\	{'word': 'md5crypt', 'menu': '1.1.0'},
\	{'word': 'mime', 'menu': '1.5.4'},
\	{'word': 'msgcat', 'menu': '1.4.2'},
\	{'word': 'multiplexer', 'menu': '0.2'},
\	{'word': 'nameserv', 'menu': '0.4.2'},
\	{'word': 'nameserv::auto', 'menu': '0.3'},
\	{'word': 'nameserv::common', 'menu': '0.1'},
\	{'word': 'nameserv::server', 'menu': '0.3.2'},
\	{'word': 'ncgi', 'menu': '1.3.2'},
\	{'word': 'nmea', 'menu': '1.0.0'},
\	{'word': 'nntp', 'menu': '0.2.1'},
\	{'word': 'opt', 'menu': '0.4.5'},
\	{'word': 'otp', 'menu': '1.0.0'},
\	{'word': 'page::analysis::peg::emodes', 'menu': '0.1'},
\	{'word': 'page::analysis::peg::minimize', 'menu': '0.1'},
\	{'word': 'page::analysis::peg::reachable', 'menu': '0.1'},
\	{'word': 'page::analysis::peg::realizable', 'menu': '0.1'},
\	{'word': 'page::compiler::peg::mecpu', 'menu': '0.1.1'},
\	{'word': 'page::config::peg', 'menu': '0.1'},
\	{'word': 'page::gen::peg::canon', 'menu': '0.1'},
\	{'word': 'page::gen::peg::cpkg', 'menu': '0.1'},
\	{'word': 'page::gen::peg::hb', 'menu': '0.1'},
\	{'word': 'page::gen::peg::me', 'menu': '0.1'},
\	{'word': 'page::gen::peg::mecpu', 'menu': '0.1'},
\	{'word': 'page::gen::peg::ser', 'menu': '0.1'},
\	{'word': 'page::gen::tree::text', 'menu': '0.1'},
\	{'word': 'page::parse::lemon', 'menu': '0.1'},
\	{'word': 'page::parse::peg', 'menu': '0.1'},
\	{'word': 'page::parse::peghb', 'menu': '0.1'},
\	{'word': 'page::parse::pegser', 'menu': '0.1'},
\	{'word': 'page::pluginmgr', 'menu': '0.2'},
\	{'word': 'page::reader::hb', 'menu': '0.1'},
\	{'word': 'page::reader::lemon', 'menu': '0.1'},
\	{'word': 'page::reader::peg', 'menu': '0.1'},
\	{'word': 'page::reader::ser', 'menu': '0.1'},
\	{'word': 'page::reader::treeser', 'menu': '0.1'},
\	{'word': 'page::transform::mecpu', 'menu': '0.1'},
\	{'word': 'page::transform::reachable', 'menu': '0.1'},
\	{'word': 'page::transform::realizable', 'menu': '0.1'},
\	{'word': 'page::util::flow', 'menu': '0.1'},
\	{'word': 'page::util::norm::lemon', 'menu': '0.1'},
\	{'word': 'page::util::norm::peg', 'menu': '0.1'},
\	{'word': 'page::util::peg', 'menu': '0.1'},
\	{'word': 'page::util::quote', 'menu': '0.1'},
\	{'word': 'page::writer::hb', 'menu': '0.1'},
\	{'word': 'page::writer::identity', 'menu': '0.1'},
\	{'word': 'page::writer::me', 'menu': '0.1'},
\	{'word': 'page::writer::mecpu', 'menu': '0.1.1'},
\	{'word': 'page::writer::null', 'menu': '0.1'},
\	{'word': 'page::writer::peg', 'menu': '0.1'},
\	{'word': 'page::writer::ser', 'menu': '0.1'},
\	{'word': 'page::writer::tpc', 'menu': '0.1'},
\	{'word': 'page::writer::tree', 'menu': '0.1'},
\	{'word': 'picoirc', 'menu': '0.5.1'},
\	{'word': 'platform', 'menu': '1.0.5'},
\	{'word': 'pluginmgr', 'menu': '0.3'},
\	{'word': 'png', 'menu': '0.1.2'},
\	{'word': 'pop3', 'menu': '1.7'},
\	{'word': 'pop3d', 'menu': '1.1.0'},
\	{'word': 'pop3d::dbox', 'menu': '1.0.2'},
\	{'word': 'pop3d::udb', 'menu': '1.1'},
\	{'word': 'profiler', 'menu': '0.3'},
\	{'word': 'puretclparser', 'menu': '3.2'},
\	{'word': 'rc4', 'menu': '1.1.0'},
\	{'word': 'rcs', 'menu': '0.1'},
\	{'word': 'report', 'menu': '0.3.1'},
\	{'word': 'resolv', 'menu': '1.0.3'},
\	{'word': 'rest', 'menu': '1.0.0'},
\	{'word': 'ripemd128', 'menu': '1.0.4'},
\	{'word': 'ripemd160', 'menu': '1.0.4'},
\	{'word': 'rss', 'menu': '0.1'},
\	{'word': 'rtflib', 'menu': '1.0'},
\	{'word': 'sgml', 'menu': '1.9'},
\	{'word': 'sgmlparser', 'menu': '1.1'},
\	{'word': 'sha1', 'menu': '1.1.0'},
\	{'word': 'sha256', 'menu': '1.0.2'},
\	{'word': 'simulation::annealing', 'menu': '0.2'},
\	{'word': 'simulation::montecarlo', 'menu': '0.1'},
\	{'word': 'simulation::random', 'menu': '0.1'},
\	{'word': 'smtp', 'menu': '1.4.5'},
\	{'word': 'smtpd', 'menu': '1.4.0'},
\	{'word': 'snack', 'menu': '2.2'},
\	{'word': 'snackogg', 'menu': '1.3'},
\	{'word': 'snacksphere', 'menu': '1.2'},
\	{'word': 'snit', 'menu': '1.4.1'},
\	{'word': 'sound', 'menu': '2.2'},
\	{'word': 'soundex', 'menu': '1.0'},
\	{'word': 'spf', 'menu': '1.1.1'},
\	{'word': 'sqlite3', 'menu': '3.6.23.1'},
\	{'word': 'stooop', 'menu': '4.4.1'},
\	{'word': 'stringprep', 'menu': '1.0.1'},
\	{'word': 'stringprep::data', 'menu': '1.0.1'},
\	{'word': 'struct', 'menu': '1.4'},
\	{'word': 'struct::disjointset', 'menu': '1.0'},
\	{'word': 'struct::graph', 'menu': '2.4'},
\	{'word': 'struct::graph::op', 'menu': '0.11.3'},
\	{'word': 'struct::list', 'menu': '1.7'},
\	{'word': 'struct::matrix', 'menu': '1.2.1'},
\	{'word': 'struct::pool', 'menu': '1.2.1'},
\	{'word': 'struct::prioqueue', 'menu': '1.4'},
\	{'word': 'struct::queue', 'menu': '1.4.1'},
\	{'word': 'struct::record', 'menu': '1.2.1'},
\	{'word': 'struct::set', 'menu': '2.2.3'},
\	{'word': 'struct::skiplist', 'menu': '1.3'},
\	{'word': 'struct::stack', 'menu': '1.4'},
\	{'word': 'struct::tree', 'menu': '1.2.2'},
\	{'word': 'sum', 'menu': '1.1.0'},
\	{'word': 'switched', 'menu': '2.2.1'},
\	{'word': 'tar', 'menu': '0.6'},
\	{'word': 'tcl::chan::core', 'menu': '1'},
\	{'word': 'tcl::chan::events', 'menu': '1'},
\	{'word': 'tcl::chan::fifo', 'menu': '1'},
\	{'word': 'tcl::chan::fifo2', 'menu': '1'},
\	{'word': 'tcl::chan::halfpipe', 'menu': '1'},
\	{'word': 'tcl::chan::memchan', 'menu': '1'},
\	{'word': 'tcl::chan::null', 'menu': '1'},
\	{'word': 'tcl::chan::nullzero', 'menu': '1'},
\	{'word': 'tcl::chan::random', 'menu': '1'},
\	{'word': 'tcl::chan::string', 'menu': '1'},
\	{'word': 'tcl::chan::textwindow', 'menu': '1'},
\	{'word': 'tcl::chan::variable', 'menu': '1'},
\	{'word': 'tcl::chan::zero', 'menu': '1'},
\	{'word': 'tcl::randomseed', 'menu': '1'},
\	{'word': 'tclDES', 'menu': '1.0.0'},
\	{'word': 'tclDESjr', 'menu': '1.0.0'},
\	{'word': 'tclparser', 'menu': '3.2'},
\	{'word': 'tclreadline', 'menu': '2.1.0'},
\	{'word': 'tcltest', 'menu': '2.3.2'},
\	{'word': 'term', 'menu': '0.1'},
\	{'word': 'term::ansi::code', 'menu': '0.1'},
\	{'word': 'term::ansi::code::attr', 'menu': '0.1'},
\	{'word': 'term::ansi::code::ctrl', 'menu': '0.1.1'},
\	{'word': 'term::ansi::code::macros', 'menu': '0.1'},
\	{'word': 'term::ansi::ctrl::unix', 'menu': '0.1'},
\	{'word': 'term::ansi::send', 'menu': '0.1'},
\	{'word': 'term::interact::menu', 'menu': '0.1'},
\	{'word': 'term::interact::pager', 'menu': '0.1'},
\	{'word': 'term::receive', 'menu': '0.1'},
\	{'word': 'term::receive::bind', 'menu': '0.1'},
\	{'word': 'term::send', 'menu': '0.1'},
\	{'word': 'textutil', 'menu': '0.7.1'},
\	{'word': 'textutil::adjust', 'menu': '0.7'},
\	{'word': 'textutil::expander', 'menu': '1.3.1'},
\	{'word': 'textutil::repeat', 'menu': '0.7'},
\	{'word': 'textutil::split', 'menu': '0.7'},
\	{'word': 'textutil::string', 'menu': '0.7.1'},
\	{'word': 'textutil::tabify', 'menu': '0.7'},
\	{'word': 'textutil::trim', 'menu': '0.7'},
\	{'word': 'tie', 'menu': '1.1'},
\	{'word': 'tie::std::array', 'menu': '1.0'},
\	{'word': 'tie::std::dsource', 'menu': '1.0'},
\	{'word': 'tie::std::file', 'menu': '1.0.4'},
\	{'word': 'tie::std::growfile', 'menu': '1.0'},
\	{'word': 'tie::std::log', 'menu': '1.0'},
\	{'word': 'tie::std::rarray', 'menu': '1.0'},
\	{'word': 'tiff', 'menu': '0.2.1'},
\	{'word': 'time', 'menu': '1.2.1'},
\	{'word': 'transfer::connect', 'menu': '0.2'},
\	{'word': 'transfer::copy', 'menu': '0.3'},
\	{'word': 'transfer::copy::queue', 'menu': '0.1'},
\	{'word': 'transfer::data::destination', 'menu': '0.2'},
\	{'word': 'transfer::data::source', 'menu': '0.2'},
\	{'word': 'transfer::receiver', 'menu': '0.2'},
\	{'word': 'transfer::transmitter', 'menu': '0.2'},
\	{'word': 'treeql', 'menu': '1.3.1'},
\	{'word': 'uevent', 'menu': '0.2'},
\	{'word': 'uevent::onidle', 'menu': '0.1'},
\	{'word': 'unicode', 'menu': '1.0.0'},
\	{'word': 'unicode::data', 'menu': '1.0.0'},
\	{'word': 'units', 'menu': '2.1'},
\	{'word': 'uri', 'menu': '1.2.1'},
\	{'word': 'uri::urn', 'menu': '1.0.2'},
\	{'word': 'uuencode', 'menu': '1.1.5'},
\	{'word': 'uuid', 'menu': '1.0.1'},
\	{'word': 'wip', 'menu': '2.1.2'},
\	{'word': 'xml', 'menu': '3.2'},
\	{'word': 'xml::libxml2', 'menu': '3.2'},
\	{'word': 'xml::tcl', 'menu': '3.2'},
\	{'word': 'xml::tclparser', 'menu': '3.2'},
\	{'word': 'xmldefs', 'menu': '3.2'},
\	{'word': 'xmldep', 'menu': '1.0'},
\	{'word': 'xmlswitch', 'menu': '3.2'},
\	{'word': 'xpath', 'menu': '1.0'},
\	{'word': 'xslt', 'menu': '3.2'},
\	{'word': 'xslt::cache', 'menu': '3.2'},
\	{'word': 'xslt::libxslt', 'menu': '3.2'},
\	{'word': 'xslt::process', 'menu': '1.1'},
\	{'word': 'xslt::resources', 'menu': '1.3'},
\	{'word': 'xslt::utilities', 'menu': '3.2'},
\	{'word': 'xsxp', 'menu': '1.0'},
\	{'word': 'yaml', 'menu': '0.3.5'},
\	{'word': 'yencode', 'menu': '1.1.3'},
\	]

