let b:bitmap = [
\	{'word': '-background', 'menu': 'color'},
\	{'word': '-data', 'menu': 'string'},
\	{'word': '-file', 'menu': 'name'},
\	{'word': '-foreground', 'menu': 'color'},
\	{'word': '-maskdata', 'menu': 'string'},
\	{'word': '-maskfile', 'menu': 'name'},
\	]

let b:button = [
\	{'word': 'activebackground', 'menu': ''},
\	{'word': 'activeforeground', 'menu': ''},
\	{'word': 'anchor', 'menu': ''},
\	{'word': 'background', 'menu': ''},
\	{'word': 'bitmap', 'menu': ''},
\	{'word': 'borderwidth', 'menu': ''},
\	{'word': 'compound', 'menu': ''},
\	{'word': 'cursor', 'menu': ''},
\	{'word': 'disabledforeground', 'menu': ''},
\	{'word': 'font', 'menu': ''},
\	{'word': 'foreground', 'menu': ''},
\	{'word': 'highlightbackground', 'menu': ''},
\	{'word': 'highlightcolor', 'menu': ''},
\	{'word': 'highlightthickness', 'menu': ''},
\	{'word': 'image', 'menu': ''},
\	{'word': 'justify', 'menu': ''},
\	{'word': 'padx', 'menu': ''},
\	{'word': 'pady', 'menu': ''},
\	{'word': 'relief', 'menu': ''},
\	{'word': 'repeatdelay', 'menu': ''},
\	{'word': 'repeatinterval', 'menu': ''},
\	{'word': 'takefocus', 'menu': ''},
\	{'word': 'text', 'menu': ''},
\	{'word': 'textvariable', 'menu': ''},
\	{'word': 'underline', 'menu': ''},
\	{'word': 'wraplength', 'menu': ''},
\	]

let b:canvas = [
\	{'word': 'background', 'menu': ''},
\	{'word': 'borderwidth', 'menu': ''},
\	{'word': 'cursor', 'menu': ''},
\	{'word': 'highlightbackground', 'menu': ''},
\	{'word': 'highlightcolor', 'menu': ''},
\	{'word': 'highlightthickness', 'menu': ''},
\	{'word': 'insertbackground', 'menu': ''},
\	{'word': 'insertborderwidth', 'menu': ''},
\	{'word': 'insertofftime', 'menu': ''},
\	{'word': 'insertontime', 'menu': ''},
\	{'word': 'insertwidth', 'menu': ''},
\	{'word': 'relief', 'menu': ''},
\	{'word': 'selectbackground', 'menu': ''},
\	{'word': 'selectborderwidth', 'menu': ''},
\	{'word': 'selectforeground', 'menu': ''},
\	{'word': 'takefocus', 'menu': ''},
\	{'word': 'xscrollcommand', 'menu': ''},
\	{'word': 'yscrollcommand', 'menu': ''},
\	{'word': '-colormap', 'menu': 'varName'},
\	{'word': '-colormode', 'menu': 'mode'},
\	{'word': '-file', 'menu': 'fileName'},
\	{'word': '-fontmap', 'menu': 'varName'},
\	{'word': '-height', 'menu': 'pixels'},
\	{'word': '-pageanchor', 'menu': 'anchor'},
\	{'word': '-pageheight', 'menu': 'size'},
\	{'word': '-pagewidth', 'menu': 'size'},
\	{'word': '-pagex', 'menu': 'position'},
\	{'word': '-pagey', 'menu': 'position'},
\	{'word': '-rotate', 'menu': 'boolean'},
\	{'word': '-width', 'menu': 'pixels'},
\	{'word': '-x', 'menu': 'position'},
\	{'word': '-y', 'menu': 'position'},
\	{'word': '-dash', 'menu': 'pattern'},
\	{'word': '-activedash', 'menu': 'pattern'},
\	{'word': '-disableddash', 'menu': 'pattern'},
\	{'word': '-dashoffset', 'menu': 'offset'},
\	{'word': '-fill', 'menu': 'color'},
\	{'word': '-activefill', 'menu': 'color'},
\	{'word': '-disabledfill', 'menu': 'color'},
\	{'word': '-outline', 'menu': 'color'},
\	{'word': '-activeoutline', 'menu': 'color'},
\	{'word': '-disabledoutline', 'menu': 'color'},
\	{'word': '-offset', 'menu': 'offset'},
\	{'word': '-outlinestipple', 'menu': 'bitmap'},
\	{'word': '-activeoutlinestipple', 'menu': 'bitmap'},
\	{'word': '-disabledoutlinestipple', 'menu': 'bitmap'},
\	{'word': '-outlineoffset', 'menu': 'offset'},
\	{'word': '-stipple', 'menu': 'bitmap'},
\	{'word': '-activestipple', 'menu': 'bitmap'},
\	{'word': '-disabledstipple', 'menu': 'bitmap'},
\	{'word': '-state', 'menu': 'state'},
\	{'word': '-tags', 'menu': 'tagList'},
\	{'word': '-activewidth', 'menu': 'outlineWidth'},
\	{'word': '-disabledwidth', 'menu': 'outlineWidth'},
\	{'word': '-extent', 'menu': 'degrees'},
\	{'word': '-start', 'menu': 'degrees'},
\	{'word': '-style', 'menu': 'type'},
\	{'word': '-anchor', 'menu': 'anchorPos'},
\	{'word': '-background', 'menu': 'color'},
\	{'word': '-activebackground', 'menu': 'bitmap'},
\	{'word': '-disabledbackground', 'menu': 'bitmap'},
\	{'word': '-bitmap', 'menu': 'bitmap'},
\	{'word': '-activebitmap', 'menu': 'bitmap'},
\	{'word': '-disabledbitmap', 'menu': 'bitmap'},
\	{'word': '-foreground', 'menu': 'color'},
\	{'word': '-activeforeground', 'menu': 'bitmap'},
\	{'word': '-disabledforeground', 'menu': 'bitmap'},
\	{'word': '-image', 'menu': 'name'},
\	{'word': '-activeimage', 'menu': 'name'},
\	{'word': '-disabledimage', 'menu': 'name'},
\	{'word': '-arrow', 'menu': 'where'},
\	{'word': '-arrowshape', 'menu': 'shape'},
\	{'word': '-capstyle', 'menu': 'style'},
\	{'word': '-joinstyle', 'menu': 'style'},
\	{'word': '-smooth', 'menu': 'boolean'},
\	{'word': '-splinesteps', 'menu': 'number'},
\	{'word': '-font', 'menu': 'fontName'},
\	{'word': '-justify', 'menu': 'how'},
\	{'word': '-text', 'menu': 'string'},
\	{'word': '-underline', 'menu': ''},
\	{'word': '-window', 'menu': 'pathName'},
\	]

let b:checkbutton = [
\	{'word': 'activebackground', 'menu': ''},
\	{'word': 'activeforeground', 'menu': ''},
\	{'word': 'anchor', 'menu': ''},
\	{'word': 'background', 'menu': ''},
\	{'word': 'bitmap', 'menu': ''},
\	{'word': 'borderwidth', 'menu': ''},
\	{'word': 'compound', 'menu': ''},
\	{'word': 'cursor', 'menu': ''},
\	{'word': 'disabledforeground', 'menu': ''},
\	{'word': 'font', 'menu': ''},
\	{'word': 'foreground', 'menu': ''},
\	{'word': 'highlightbackground', 'menu': ''},
\	{'word': 'highlightcolor', 'menu': ''},
\	{'word': 'highlightthickness', 'menu': ''},
\	{'word': 'image', 'menu': ''},
\	{'word': 'justify', 'menu': ''},
\	{'word': 'padx', 'menu': ''},
\	{'word': 'pady', 'menu': ''},
\	{'word': 'relief', 'menu': ''},
\	{'word': 'takefocus', 'menu': ''},
\	{'word': 'text', 'menu': ''},
\	{'word': 'textvariable', 'menu': ''},
\	{'word': 'underline', 'menu': ''},
\	{'word': 'wraplength', 'menu': ''},
\	]

let b:chooseDirectory = [
\	{'word': '-initialdir', 'menu': 'dirname'},
\	{'word': '-mustexist', 'menu': 'boolean'},
\	{'word': '-parent', 'menu': 'window'},
\	{'word': '-title', 'menu': 'titleString'},
\	]

let b:console = [
\	{'word': 'eval', 'menu': 'script'},
\	{'word': 'hide', 'menu': ''},
\	{'word': 'show', 'menu': ''},
\	{'word': 'title', 'menu': 'string'},
\	]

let b:entry = [
\	{'word': 'background', 'menu': ''},
\	{'word': 'borderwidth', 'menu': ''},
\	{'word': 'cursor', 'menu': ''},
\	{'word': 'exportselection', 'menu': ''},
\	{'word': 'font', 'menu': ''},
\	{'word': 'foreground', 'menu': ''},
\	{'word': 'highlightbackground', 'menu': ''},
\	{'word': 'highlightcolor', 'menu': ''},
\	{'word': 'highlightthickness', 'menu': ''},
\	{'word': 'insertbackground', 'menu': ''},
\	{'word': 'insertborderwidth', 'menu': ''},
\	{'word': 'insertofftime', 'menu': ''},
\	{'word': 'insertontime', 'menu': ''},
\	{'word': 'insertwidth', 'menu': ''},
\	{'word': 'justify', 'menu': ''},
\	{'word': 'relief', 'menu': ''},
\	{'word': 'selectbackground', 'menu': ''},
\	{'word': 'selectborderwidth', 'menu': ''},
\	{'word': 'selectforeground', 'menu': ''},
\	{'word': 'takefocus', 'menu': ''},
\	{'word': 'textvariable', 'menu': ''},
\	{'word': 'xscrollcommand', 'menu': ''},
\	]

let b:event = [
\	{'word': 'add', 'menu': '&lt;&lt;virtual&gt;&gt; sequence sequence ...'},
\	{'word': 'delete', 'menu': '&lt;&lt;virtual&gt;&gt; sequence sequence ...'},
\	{'word': 'generate', 'menu': 'window event option value option value ...'},
\	{'word': 'info', 'menu': '&lt;&lt;virtual&gt;&gt;'},
\	]

let b:event_sp_info = [
\	{'word': '-above', 'menu': 'window'},
\	{'word': '-borderwidth', 'menu': 'size'},
\	{'word': '-button', 'menu': 'number'},
\	{'word': '-count', 'menu': 'number'},
\	{'word': '-data', 'menu': 'string'},
\	{'word': '-delta', 'menu': 'number'},
\	{'word': '-detail', 'menu': 'detail'},
\	{'word': '-focus', 'menu': 'boolean'},
\	{'word': '-height', 'menu': 'size'},
\	{'word': '-keycode', 'menu': 'number'},
\	{'word': '-keysym', 'menu': 'name'},
\	{'word': '-mode', 'menu': 'notify'},
\	{'word': '-override', 'menu': 'boolean'},
\	{'word': '-place', 'menu': 'where'},
\	{'word': '-root', 'menu': 'window'},
\	{'word': '-rootx', 'menu': 'coord'},
\	{'word': '-rooty', 'menu': 'coord'},
\	{'word': '-sendevent', 'menu': 'boolean'},
\	{'word': '-serial', 'menu': 'number'},
\	{'word': '-state', 'menu': 'state'},
\	{'word': '-subwindow', 'menu': 'window'},
\	{'word': '-time', 'menu': 'integer'},
\	{'word': '-warp', 'menu': 'boolean'},
\	{'word': '-width', 'menu': 'size'},
\	{'word': '-when', 'menu': 'when'},
\	{'word': '-x', 'menu': 'coord'},
\	{'word': '-y', 'menu': 'coord'},
\	]

let b:font = [
\	{'word': 'actual', 'menu': 'font -displayof window option -- char'},
\	{'word': 'configure', 'menu': 'fontname option value option value ...'},
\	{'word': 'create', 'menu': 'fontname option value ...'},
\	{'word': 'delete', 'menu': 'fontname fontname ...'},
\	{'word': 'families', 'menu': '-displayof window'},
\	{'word': 'measure', 'menu': 'font -displayof window text'},
\	{'word': 'metrics', 'menu': 'font -displayof window option'},
\	{'word': 'names', 'menu': ''},
\	]

let b:font_sp_names = [
\	{'word': '-ascent', 'menu': ''},
\	{'word': '-descent', 'menu': ''},
\	{'word': '-linespace', 'menu': ''},
\	{'word': '-fixed', 'menu': ''},
\	{'word': '-family', 'menu': 'name'},
\	{'word': '-size', 'menu': 'size'},
\	{'word': '-weight', 'menu': 'weight'},
\	{'word': '-slant', 'menu': 'slant'},
\	{'word': '-underline', 'menu': 'boolean'},
\	{'word': '-overstrike', 'menu': 'boolean'},
\	]

let b:frame = [
\	{'word': 'borderwidth', 'menu': ''},
\	{'word': 'cursor', 'menu': ''},
\	{'word': 'highlightbackground', 'menu': ''},
\	{'word': 'highlightcolor', 'menu': ''},
\	{'word': 'highlightthickness', 'menu': ''},
\	{'word': 'padx', 'menu': ''},
\	{'word': 'pady', 'menu': ''},
\	{'word': 'relief', 'menu': ''},
\	{'word': 'takefocus', 'menu': ''},
\	]

let b:getOpenFile = [
\	{'word': '-defaultextension', 'menu': 'extension'},
\	{'word': '-filetypes', 'menu': 'filePatternList'},
\	{'word': '-initialdir', 'menu': 'directory'},
\	{'word': '-initialfile', 'menu': 'filename'},
\	{'word': '-message', 'menu': 'string'},
\	{'word': '-multiple', 'menu': 'boolean'},
\	{'word': '-parent', 'menu': 'window'},
\	{'word': '-title', 'menu': 'titleString'},
\	{'word': '-typevariable', 'menu': 'variableName'},
\	]

let b:grab = [
\	{'word': '-global', 'menu': 'window'},
\	{'word': 'current', 'menu': 'window'},
\	{'word': 'release', 'menu': 'window'},
\	{'word': 'set', 'menu': '-global window'},
\	{'word': 'status', 'menu': 'window'},
\	]

let b:grid = [
\	{'word': 'anchor', 'menu': 'master anchor'},
\	{'word': 'bbox', 'menu': 'master column row column2 row2'},
\	{'word': 'columnconfigure', 'menu': 'master index -option value...'},
\	{'word': 'configure', 'menu': 'slave slave ... options'},
\	{'word': 'forget', 'menu': 'slave slave ...'},
\	{'word': 'info', 'menu': 'slave'},
\	{'word': 'location', 'menu': 'master x y'},
\	{'word': 'propagate', 'menu': 'master boolean'},
\	{'word': 'rowconfigure', 'menu': 'master index -option value...'},
\	{'word': 'remove', 'menu': 'slave slave ...'},
\	{'word': 'size', 'menu': 'master'},
\	{'word': 'slaves', 'menu': 'master -option value'},
\	]

let b:grid_sp_configure = [
\	{'word': '-column', 'menu': 'n'},
\	{'word': '-columnspan', 'menu': 'n'},
\	{'word': '-in', 'menu': 'other'},
\	{'word': '-ipadx', 'menu': 'amount'},
\	{'word': '-ipady', 'menu': 'amount'},
\	{'word': '-padx', 'menu': 'amount'},
\	{'word': '-pady', 'menu': 'amount'},
\	{'word': '-row', 'menu': 'n'},
\	{'word': '-rowspan', 'menu': 'n'},
\	{'word': '-sticky', 'menu': 'style'},
\	]

let b:image = [
\	{'word': 'create', 'menu': 'type name option value ...'},
\	{'word': 'delete', 'menu': 'name name ...'},
\	{'word': 'height', 'menu': 'name'},
\	{'word': 'inuse', 'menu': 'name'},
\	{'word': 'names', 'menu': ''},
\	{'word': 'type', 'menu': 'name'},
\	{'word': 'types', 'menu': ''},
\	{'word': 'width', 'menu': 'name'},
\	]

let b:label = [
\	{'word': 'activebackground', 'menu': ''},
\	{'word': 'activeforeground', 'menu': ''},
\	{'word': 'anchor', 'menu': ''},
\	{'word': 'background', 'menu': ''},
\	{'word': 'bitmap', 'menu': ''},
\	{'word': 'borderwidth', 'menu': ''},
\	{'word': 'compound', 'menu': ''},
\	{'word': 'cursor', 'menu': ''},
\	{'word': 'disabledforeground', 'menu': ''},
\	{'word': 'font', 'menu': ''},
\	{'word': 'foreground', 'menu': ''},
\	{'word': 'highlightbackground', 'menu': ''},
\	{'word': 'highlightcolor', 'menu': ''},
\	{'word': 'highlightthickness', 'menu': ''},
\	{'word': 'image', 'menu': ''},
\	{'word': 'justify', 'menu': ''},
\	{'word': 'padx', 'menu': ''},
\	{'word': 'pady', 'menu': ''},
\	{'word': 'relief', 'menu': ''},
\	{'word': 'takefocus', 'menu': ''},
\	{'word': 'text', 'menu': ''},
\	{'word': 'textvariable', 'menu': ''},
\	{'word': 'underline', 'menu': ''},
\	{'word': 'wraplength', 'menu': ''},
\	]

let b:labelframe = [
\	{'word': 'borderwidth', 'menu': ''},
\	{'word': 'cursor', 'menu': ''},
\	{'word': 'font', 'menu': ''},
\	{'word': 'foreground', 'menu': ''},
\	{'word': 'highlightbackground', 'menu': ''},
\	{'word': 'highlightcolor', 'menu': ''},
\	{'word': 'highlightthickness', 'menu': ''},
\	{'word': 'padx', 'menu': ''},
\	{'word': 'pady', 'menu': ''},
\	{'word': 'relief', 'menu': ''},
\	{'word': 'takefocus', 'menu': ''},
\	{'word': 'text', 'menu': ''},
\	]

let b:listbox = [
\	{'word': 'background', 'menu': ''},
\	{'word': 'borderwidth', 'menu': ''},
\	{'word': 'cursor', 'menu': ''},
\	{'word': 'disabledforeground', 'menu': ''},
\	{'word': 'exportselection', 'menu': ''},
\	{'word': 'font', 'menu': ''},
\	{'word': 'foreground', 'menu': ''},
\	{'word': 'highlightbackground', 'menu': ''},
\	{'word': 'highlightcolor', 'menu': ''},
\	{'word': 'highlightthickness', 'menu': ''},
\	{'word': 'relief', 'menu': ''},
\	{'word': 'selectbackground', 'menu': ''},
\	{'word': 'selectborderwidth', 'menu': ''},
\	{'word': 'selectforeground', 'menu': ''},
\	{'word': 'setgrid', 'menu': ''},
\	{'word': 'takefocus', 'menu': ''},
\	{'word': 'xscrollcommand', 'menu': ''},
\	{'word': 'yscrollcommand', 'menu': ''},
\	{'word': '-background', 'menu': 'color'},
\	{'word': '-foreground', 'menu': 'color'},
\	{'word': '-selectbackground', 'menu': 'color'},
\	{'word': '-selectforeground', 'menu': 'color'},
\	]

let b:menu = [
\	{'word': 'activebackground', 'menu': ''},
\	{'word': 'activeborderwidth', 'menu': ''},
\	{'word': 'activeforeground', 'menu': ''},
\	{'word': 'background', 'menu': ''},
\	{'word': 'borderwidth', 'menu': ''},
\	{'word': 'cursor', 'menu': ''},
\	{'word': 'disabledforeground', 'menu': ''},
\	{'word': 'font', 'menu': ''},
\	{'word': 'foreground', 'menu': ''},
\	{'word': 'relief', 'menu': ''},
\	{'word': 'takefocus', 'menu': ''},
\	{'word': '-activebackground', 'menu': 'value'},
\	{'word': '-activeforeground', 'menu': 'value'},
\	{'word': '-accelerator', 'menu': 'value'},
\	{'word': '-background', 'menu': 'value'},
\	{'word': '-bitmap', 'menu': 'value'},
\	{'word': '-columnbreak', 'menu': 'value'},
\	{'word': '-command', 'menu': 'value'},
\	{'word': '-compound', 'menu': 'value'},
\	{'word': '-font', 'menu': 'value'},
\	{'word': '-foreground', 'menu': 'value'},
\	{'word': '-hidemargin', 'menu': 'value'},
\	{'word': '-image', 'menu': 'value'},
\	{'word': '-indicatoron', 'menu': 'value'},
\	{'word': '-label', 'menu': 'value'},
\	{'word': '-menu', 'menu': 'value'},
\	{'word': '-offvalue', 'menu': 'value'},
\	{'word': '-onvalue', 'menu': 'value'},
\	{'word': '-selectcolor', 'menu': 'value'},
\	{'word': '-selectimage', 'menu': 'value'},
\	{'word': '-state', 'menu': 'value'},
\	{'word': '-underline', 'menu': 'value'},
\	{'word': '-value', 'menu': 'value'},
\	{'word': '-variable', 'menu': 'value'},
\	]

let b:menubutton = [
\	{'word': 'activebackground', 'menu': ''},
\	{'word': 'activeforeground', 'menu': ''},
\	{'word': 'anchor', 'menu': ''},
\	{'word': 'background', 'menu': ''},
\	{'word': 'bitmap', 'menu': ''},
\	{'word': 'borderwidth', 'menu': ''},
\	{'word': 'compound', 'menu': ''},
\	{'word': 'cursor', 'menu': ''},
\	{'word': 'disabledforeground', 'menu': ''},
\	{'word': 'font', 'menu': ''},
\	{'word': 'foreground', 'menu': ''},
\	{'word': 'highlightbackground', 'menu': ''},
\	{'word': 'highlightcolor', 'menu': ''},
\	{'word': 'highlightthickness', 'menu': ''},
\	{'word': 'image', 'menu': ''},
\	{'word': 'justify', 'menu': ''},
\	{'word': 'padx', 'menu': ''},
\	{'word': 'pady', 'menu': ''},
\	{'word': 'relief', 'menu': ''},
\	{'word': 'takefocus', 'menu': ''},
\	{'word': 'text', 'menu': ''},
\	{'word': 'textvariable', 'menu': ''},
\	{'word': 'underline', 'menu': ''},
\	{'word': 'wraplength', 'menu': ''},
\	]

let b:message = [
\	{'word': 'anchor', 'menu': ''},
\	{'word': 'background', 'menu': ''},
\	{'word': 'borderwidth', 'menu': ''},
\	{'word': 'cursor', 'menu': ''},
\	{'word': 'font', 'menu': ''},
\	{'word': 'foreground', 'menu': ''},
\	{'word': 'highlightbackground', 'menu': ''},
\	{'word': 'highlightcolor', 'menu': ''},
\	{'word': 'highlightthickness', 'menu': ''},
\	{'word': 'padx', 'menu': ''},
\	{'word': 'pady', 'menu': ''},
\	{'word': 'relief', 'menu': ''},
\	{'word': 'takefocus', 'menu': ''},
\	{'word': 'text', 'menu': ''},
\	{'word': 'textvariable', 'menu': ''},
\	]

let b:messageBox = [
\	{'word': '-default', 'menu': 'name'},
\	{'word': '-detail', 'menu': 'string'},
\	{'word': '-icon', 'menu': 'iconImage'},
\	{'word': '-message', 'menu': 'string'},
\	{'word': '-parent', 'menu': 'window'},
\	{'word': '-title', 'menu': 'titleString'},
\	{'word': '-type', 'menu': 'predefinedType'},
\	]

let b:option = [
\	{'word': 'add', 'menu': 'pattern value priority'},
\	{'word': 'clear', 'menu': ''},
\	{'word': 'get', 'menu': 'window name class'},
\	{'word': 'readfile', 'menu': 'fileName priority'},
\	]

let b:options = [
\	{'word': 'activebackground', 'menu': ''},
\	{'word': 'activeborderwidth', 'menu': ''},
\	{'word': 'activeforeground', 'menu': ''},
\	{'word': 'anchor', 'menu': ''},
\	{'word': 'background', 'menu': ''},
\	{'word': 'bitmap', 'menu': ''},
\	{'word': 'borderwidth', 'menu': ''},
\	{'word': 'cursor', 'menu': ''},
\	{'word': 'compound', 'menu': ''},
\	{'word': 'disabledforeground', 'menu': ''},
\	{'word': 'exportselection', 'menu': ''},
\	{'word': 'font', 'menu': ''},
\	{'word': 'foreground', 'menu': ''},
\	{'word': 'highlightbackground', 'menu': ''},
\	{'word': 'highlightcolor', 'menu': ''},
\	{'word': 'highlightthickness', 'menu': ''},
\	{'word': 'image', 'menu': ''},
\	{'word': 'insertbackground', 'menu': ''},
\	{'word': 'insertborderwidth', 'menu': ''},
\	{'word': 'insertofftime', 'menu': ''},
\	{'word': 'insertontime', 'menu': ''},
\	{'word': 'insertwidth', 'menu': ''},
\	{'word': 'jump', 'menu': ''},
\	{'word': 'justify', 'menu': ''},
\	{'word': 'orient', 'menu': ''},
\	{'word': 'padx', 'menu': ''},
\	{'word': 'pady', 'menu': ''},
\	{'word': 'relief', 'menu': ''},
\	{'word': 'repeatdelay', 'menu': ''},
\	{'word': 'repeatinterval', 'menu': ''},
\	{'word': 'selectbackground', 'menu': ''},
\	{'word': 'selectborderwidth', 'menu': ''},
\	{'word': 'selectforeground', 'menu': ''},
\	{'word': 'setgrid', 'menu': ''},
\	{'word': 'takefocus', 'menu': ''},
\	{'word': 'text', 'menu': ''},
\	{'word': 'textvariable', 'menu': ''},
\	{'word': 'troughcolor', 'menu': ''},
\	{'word': 'underline', 'menu': ''},
\	{'word': 'wraplength', 'menu': ''},
\	{'word': 'xscrollcommand', 'menu': ''},
\	{'word': 'yscrollcommand', 'menu': ''},
\	]

let b:pack = [
\	{'word': 'configure', 'menu': 'slave slave ... options'},
\	{'word': 'forget', 'menu': 'slave slave ...'},
\	{'word': 'info', 'menu': 'slave'},
\	{'word': 'propagate', 'menu': 'master boolean'},
\	{'word': 'slaves', 'menu': 'master'},
\	]

let b:pack_sp_configure = [
\	{'word': '-after', 'menu': 'other'},
\	{'word': '-anchor', 'menu': 'anchor'},
\	{'word': '-before', 'menu': 'other'},
\	{'word': '-expand', 'menu': 'boolean'},
\	{'word': '-fill', 'menu': 'style'},
\	{'word': '-in', 'menu': 'other'},
\	{'word': '-ipadx', 'menu': 'amount'},
\	{'word': '-ipady', 'menu': 'amount'},
\	{'word': '-padx', 'menu': 'amount'},
\	{'word': '-pady', 'menu': 'amount'},
\	{'word': '-side', 'menu': 'side'},
\	]

let b:panedwindow = [
\	{'word': 'background', 'menu': ''},
\	{'word': 'borderwidth', 'menu': ''},
\	{'word': 'cursor', 'menu': ''},
\	{'word': 'orient', 'menu': ''},
\	{'word': 'relief', 'menu': ''},
\	{'word': '-after', 'menu': 'window'},
\	{'word': '-before', 'menu': 'window'},
\	{'word': '-height', 'menu': 'size'},
\	{'word': '-hide', 'menu': 'boolean'},
\	{'word': '-minsize', 'menu': 'n'},
\	{'word': '-padx', 'menu': 'n'},
\	{'word': '-pady', 'menu': 'n'},
\	{'word': '-sticky', 'menu': 'style'},
\	{'word': '-stretch', 'menu': 'when'},
\	{'word': '-width', 'menu': 'size'},
\	]

let b:photo = [
\	{'word': '-data', 'menu': 'string'},
\	{'word': '-format', 'menu': 'format-name'},
\	{'word': '-file', 'menu': 'name'},
\	{'word': '-gamma', 'menu': 'value'},
\	{'word': '-height', 'menu': 'number'},
\	{'word': '-palette', 'menu': 'palette-spec'},
\	{'word': '-width', 'menu': 'number'},
\	{'word': '-from', 'menu': 'x1 y1 x2 y2'},
\	{'word': '-to', 'menu': 'x y'},
\	{'word': '-shrink', 'menu': ''},
\	{'word': '-zoom', 'menu': 'x y'},
\	{'word': '-subsample', 'menu': 'x y'},
\	{'word': '-compositingrule', 'menu': 'rule'},
\	{'word': '-background', 'menu': 'color'},
\	{'word': '-grayscale', 'menu': ''},
\	]

let b:place = [
\	{'word': 'configure', 'menu': 'window option value option value ...'},
\	{'word': 'forget', 'menu': 'window'},
\	{'word': 'info', 'menu': 'window'},
\	{'word': 'slaves', 'menu': 'window'},
\	]

let b:place_sp_configure = [
\	{'word': '-anchor', 'menu': 'where'},
\	{'word': '-bordermode', 'menu': 'mode'},
\	{'word': '-height', 'menu': 'size'},
\	{'word': '-in', 'menu': 'master'},
\	{'word': '-relheight', 'menu': 'size'},
\	{'word': '-relwidth', 'menu': 'size'},
\	{'word': '-relx', 'menu': 'location'},
\	{'word': '-rely', 'menu': 'location'},
\	{'word': '-width', 'menu': 'size'},
\	{'word': '-x', 'menu': 'location'},
\	{'word': '-y', 'menu': 'location'},
\	]

let b:radiobutton = [
\	{'word': 'activebackground', 'menu': ''},
\	{'word': 'activeforeground', 'menu': ''},
\	{'word': 'anchor', 'menu': ''},
\	{'word': 'background', 'menu': ''},
\	{'word': 'bitmap', 'menu': ''},
\	{'word': 'borderwidth', 'menu': ''},
\	{'word': 'compound', 'menu': ''},
\	{'word': 'cursor', 'menu': ''},
\	{'word': 'disabledforeground', 'menu': ''},
\	{'word': 'font', 'menu': ''},
\	{'word': 'foreground', 'menu': ''},
\	{'word': 'highlightbackground', 'menu': ''},
\	{'word': 'highlightcolor', 'menu': ''},
\	{'word': 'highlightthickness', 'menu': ''},
\	{'word': 'image', 'menu': ''},
\	{'word': 'justify', 'menu': ''},
\	{'word': 'padx', 'menu': ''},
\	{'word': 'pady', 'menu': ''},
\	{'word': 'relief', 'menu': ''},
\	{'word': 'takefocus', 'menu': ''},
\	{'word': 'text', 'menu': ''},
\	{'word': 'textvariable', 'menu': ''},
\	{'word': 'underline', 'menu': ''},
\	{'word': 'wraplength', 'menu': ''},
\	]

let b:scale = [
\	{'word': 'activebackground', 'menu': ''},
\	{'word': 'background', 'menu': ''},
\	{'word': 'borderwidth', 'menu': ''},
\	{'word': 'cursor', 'menu': ''},
\	{'word': 'font', 'menu': ''},
\	{'word': 'foreground', 'menu': ''},
\	{'word': 'highlightbackground', 'menu': ''},
\	{'word': 'highlightcolor', 'menu': ''},
\	{'word': 'highlightthickness', 'menu': ''},
\	{'word': 'orient', 'menu': ''},
\	{'word': 'relief', 'menu': ''},
\	{'word': 'repeatdelay', 'menu': ''},
\	{'word': 'repeatinterval', 'menu': ''},
\	{'word': 'takefocus', 'menu': ''},
\	{'word': 'troughcolor', 'menu': ''},
\	]

let b:scrollbar = [
\	{'word': 'activebackground', 'menu': ''},
\	{'word': 'background', 'menu': ''},
\	{'word': 'borderwidth', 'menu': ''},
\	{'word': 'cursor', 'menu': ''},
\	{'word': 'highlightbackground', 'menu': ''},
\	{'word': 'highlightcolor', 'menu': ''},
\	{'word': 'highlightthickness', 'menu': ''},
\	{'word': 'jump', 'menu': ''},
\	{'word': 'orient', 'menu': ''},
\	{'word': 'relief', 'menu': ''},
\	{'word': 'repeatdelay', 'menu': ''},
\	{'word': 'repeatinterval', 'menu': ''},
\	{'word': 'takefocus', 'menu': ''},
\	{'word': 'troughcolor', 'menu': ''},
\	]

let b:selection = [
\	{'word': 'clear', 'menu': '-displayof window -selection selection'},
\	{'word': 'get', 'menu': '-displayof window -selection selection -type type'},
\	{'word': 'handle', 'menu': '-selection s -type t -format f window command'},
\	{'word': 'own', 'menu': '-command command -selection selection window'},
\	]

let b:send = [
\	{'word': '-async', 'menu': ''},
\	{'word': '-displayof', 'menu': 'pathName'},
\	]

let b:spinbox = [
\	{'word': 'activebackground', 'menu': ''},
\	{'word': 'background', 'menu': ''},
\	{'word': 'borderwidth', 'menu': ''},
\	{'word': 'cursor', 'menu': ''},
\	{'word': 'exportselection', 'menu': ''},
\	{'word': 'font', 'menu': ''},
\	{'word': 'foreground', 'menu': ''},
\	{'word': 'highlightbackground', 'menu': ''},
\	{'word': 'highlightcolor', 'menu': ''},
\	{'word': 'highlightthickness', 'menu': ''},
\	{'word': 'insertbackground', 'menu': ''},
\	{'word': 'insertborderwidth', 'menu': ''},
\	{'word': 'insertofftime', 'menu': ''},
\	{'word': 'insertontime', 'menu': ''},
\	{'word': 'insertwidth', 'menu': ''},
\	{'word': 'justify', 'menu': ''},
\	{'word': 'relief', 'menu': ''},
\	{'word': 'repeatdelay', 'menu': ''},
\	{'word': 'repeatinterval', 'menu': ''},
\	{'word': 'selectbackground', 'menu': ''},
\	{'word': 'selectborderwidth', 'menu': ''},
\	{'word': 'selectforeground', 'menu': ''},
\	{'word': 'takefocus', 'menu': ''},
\	{'word': 'textvariable', 'menu': ''},
\	{'word': 'xscrollcommand', 'menu': ''},
\	]

let b:text = [
\	{'word': 'background', 'menu': ''},
\	{'word': 'borderwidth', 'menu': ''},
\	{'word': 'cursor', 'menu': ''},
\	{'word': 'exportselection', 'menu': ''},
\	{'word': 'font', 'menu': ''},
\	{'word': 'foreground', 'menu': ''},
\	{'word': 'highlightbackground', 'menu': ''},
\	{'word': 'highlightcolor', 'menu': ''},
\	{'word': 'highlightthickness', 'menu': ''},
\	{'word': 'insertbackground', 'menu': ''},
\	{'word': 'insertborderwidth', 'menu': ''},
\	{'word': 'insertofftime', 'menu': ''},
\	{'word': 'insertontime', 'menu': ''},
\	{'word': 'insertwidth', 'menu': ''},
\	{'word': 'padx', 'menu': ''},
\	{'word': 'pady', 'menu': ''},
\	{'word': 'relief', 'menu': ''},
\	{'word': 'selectbackground', 'menu': ''},
\	{'word': 'selectborderwidth', 'menu': ''},
\	{'word': 'selectforeground', 'menu': ''},
\	{'word': 'setgrid', 'menu': ''},
\	{'word': 'takefocus', 'menu': ''},
\	{'word': 'xscrollcommand', 'menu': ''},
\	{'word': 'yscrollcommand', 'menu': ''},
\	{'word': '-background', 'menu': 'color'},
\	{'word': '-bgstipple', 'menu': 'bitmap'},
\	{'word': '-borderwidth', 'menu': 'pixels'},
\	{'word': '-elide', 'menu': ''},
\	{'word': '-fgstipple', 'menu': 'bitmap'},
\	{'word': '-font', 'menu': 'fontName'},
\	{'word': '-foreground', 'menu': 'color'},
\	{'word': '-justify', 'menu': 'justify'},
\	{'word': '-lmargin1', 'menu': 'pixels'},
\	{'word': '-lmargin2', 'menu': 'pixels'},
\	{'word': '-offset', 'menu': 'pixels'},
\	{'word': '-overstrike', 'menu': 'boolean'},
\	{'word': '-relief', 'menu': 'relief'},
\	{'word': '-rmargin', 'menu': 'pixels'},
\	{'word': '-spacing1', 'menu': 'pixels'},
\	{'word': '-spacing2', 'menu': 'pixels'},
\	{'word': '-spacing3', 'menu': 'pixels'},
\	{'word': '-tabs', 'menu': 'tabList'},
\	{'word': '-tabstyle', 'menu': 'style'},
\	{'word': '-underline', 'menu': 'boolean'},
\	{'word': '-wrap', 'menu': 'mode'},
\	{'word': '-align', 'menu': 'where'},
\	{'word': '-create', 'menu': 'script'},
\	{'word': '-padx', 'menu': 'pixels'},
\	{'word': '-pady', 'menu': 'pixels'},
\	{'word': '-stretch', 'menu': 'boolean'},
\	{'word': '-window', 'menu': ''},
\	{'word': '-image', 'menu': ''},
\	{'word': '-name', 'menu': 'ImageName'},
\	{'word': '-chars', 'menu': ''},
\	{'word': '-displaychars', 'menu': ''},
\	{'word': '-displayindices', 'menu': ''},
\	{'word': '-displaylines', 'menu': ''},
\	{'word': '-indices', 'menu': ''},
\	{'word': '-lines', 'menu': ''},
\	{'word': '-xpixels', 'menu': ''},
\	{'word': '-ypixels', 'menu': ''},
\	{'word': '-all', 'menu': ''},
\	{'word': '-command', 'menu': 'command'},
\	{'word': '-mark', 'menu': ''},
\	{'word': '-tag', 'menu': ''},
\	{'word': '-text', 'menu': ''},
\	{'word': '-forwards', 'menu': ''},
\	{'word': '-backwards', 'menu': ''},
\	{'word': '-exact', 'menu': ''},
\	{'word': '-regexp', 'menu': ''},
\	{'word': '-nolinestop', 'menu': ''},
\	{'word': '-nocase', 'menu': ''},
\	{'word': '-count', 'menu': 'varName'},
\	{'word': '-overlap', 'menu': ''},
\	{'word': '-strictlimits', 'menu': ''},
\	{'word': '-pickplace', 'menu': 'index'},
\	]

let b:tk = [
\	{'word': 'appname', 'menu': 'newName'},
\	{'word': 'caret', 'menu': 'window -x x -y y -height height'},
\	{'word': 'scaling', 'menu': '-displayof window number'},
\	{'word': 'inactive', 'menu': '-displayof window reset'},
\	{'word': 'useinputmethods', 'menu': '-displayof window boolean'},
\	{'word': 'windowingsystem', 'menu': ''},
\	]

let b:tkwait = [
\	{'word': 'variable', 'menu': 'name'},
\	{'word': 'visibility', 'menu': 'name'},
\	{'word': 'window', 'menu': 'name'},
\	]

let b:toplevel = [
\	{'word': 'borderwidth', 'menu': ''},
\	{'word': 'cursor', 'menu': ''},
\	{'word': 'highlightbackground', 'menu': ''},
\	{'word': 'highlightcolor', 'menu': ''},
\	{'word': 'highlightthickness', 'menu': ''},
\	{'word': 'padx', 'menu': ''},
\	{'word': 'pady', 'menu': ''},
\	{'word': 'relief', 'menu': ''},
\	{'word': 'takefocus', 'menu': ''},
\	]

let b:ttk_button = [
\	{'word': 'class', 'menu': ''},
\	{'word': 'compound', 'menu': ''},
\	{'word': 'cursor', 'menu': ''},
\	{'word': 'image', 'menu': ''},
\	{'word': 'state', 'menu': ''},
\	{'word': 'style', 'menu': ''},
\	{'word': 'takefocus', 'menu': ''},
\	{'word': 'text', 'menu': ''},
\	{'word': 'textvariable', 'menu': ''},
\	{'word': 'underline', 'menu': ''},
\	{'word': 'width', 'menu': ''},
\	]

let b:ttk_checkbutton = [
\	{'word': 'class', 'menu': ''},
\	{'word': 'compound', 'menu': ''},
\	{'word': 'cursor', 'menu': ''},
\	{'word': 'image', 'menu': ''},
\	{'word': 'state', 'menu': ''},
\	{'word': 'style', 'menu': ''},
\	{'word': 'takefocus', 'menu': ''},
\	{'word': 'text', 'menu': ''},
\	{'word': 'textvariable', 'menu': ''},
\	{'word': 'underline', 'menu': ''},
\	{'word': 'width', 'menu': ''},
\	]

let b:ttk_combobox = [
\	{'word': 'class', 'menu': ''},
\	{'word': 'cursor', 'menu': ''},
\	{'word': 'style', 'menu': ''},
\	{'word': 'takefocus', 'menu': ''},
\	]

let b:ttk_entry = [
\	{'word': 'class', 'menu': ''},
\	{'word': 'cursor', 'menu': ''},
\	{'word': 'style', 'menu': ''},
\	{'word': 'takefocus', 'menu': ''},
\	{'word': 'xscrollcommand', 'menu': ''},
\	]

let b:ttk_frame = [
\	{'word': 'class', 'menu': ''},
\	{'word': 'cursor', 'menu': ''},
\	{'word': 'style', 'menu': ''},
\	{'word': 'takefocus', 'menu': ''},
\	]

let b:ttk_image = [
\	{'word': '-border', 'menu': 'padding'},
\	{'word': '-height', 'menu': 'height'},
\	{'word': '-padding', 'menu': 'padding'},
\	{'word': '-sticky', 'menu': 'spec'},
\	{'word': '-width', 'menu': 'width'},
\	]

let b:ttk_label = [
\	{'word': 'class', 'menu': ''},
\	{'word': 'compound', 'menu': ''},
\	{'word': 'cursor', 'menu': ''},
\	{'word': 'image', 'menu': ''},
\	{'word': 'style', 'menu': ''},
\	{'word': 'takefocus', 'menu': ''},
\	{'word': 'text', 'menu': ''},
\	{'word': 'textvariable', 'menu': ''},
\	{'word': 'underline', 'menu': ''},
\	{'word': 'width', 'menu': ''},
\	]

let b:ttk_labelframe = [
\	{'word': 'class', 'menu': ''},
\	{'word': 'cursor', 'menu': ''},
\	{'word': 'style', 'menu': ''},
\	{'word': 'takefocus', 'menu': ''},
\	]

let b:ttk_menubutton = [
\	{'word': 'class', 'menu': ''},
\	{'word': 'compound', 'menu': ''},
\	{'word': 'cursor', 'menu': ''},
\	{'word': 'image', 'menu': ''},
\	{'word': 'state', 'menu': ''},
\	{'word': 'style', 'menu': ''},
\	{'word': 'takefocus', 'menu': ''},
\	{'word': 'text', 'menu': ''},
\	{'word': 'textvariable', 'menu': ''},
\	{'word': 'underline', 'menu': ''},
\	{'word': 'width', 'menu': ''},
\	]

let b:ttk_notebook = [
\	{'word': 'class', 'menu': ''},
\	{'word': 'cursor', 'menu': ''},
\	{'word': 'style', 'menu': ''},
\	{'word': 'takefocus', 'menu': ''},
\	]

let b:ttk_panedwindow = [
\	{'word': 'class', 'menu': ''},
\	{'word': 'cursor', 'menu': ''},
\	{'word': 'style', 'menu': ''},
\	{'word': 'takefocus', 'menu': ''},
\	]

let b:ttk_progressbar = [
\	{'word': 'class', 'menu': ''},
\	{'word': 'cursor', 'menu': ''},
\	{'word': 'style', 'menu': ''},
\	{'word': 'takefocus', 'menu': ''},
\	]

let b:ttk_radiobutton = [
\	{'word': 'class', 'menu': ''},
\	{'word': 'compound', 'menu': ''},
\	{'word': 'cursor', 'menu': ''},
\	{'word': 'image', 'menu': ''},
\	{'word': 'state', 'menu': ''},
\	{'word': 'style', 'menu': ''},
\	{'word': 'takefocus', 'menu': ''},
\	{'word': 'text', 'menu': ''},
\	{'word': 'textvariable', 'menu': ''},
\	{'word': 'underline', 'menu': ''},
\	{'word': 'width', 'menu': ''},
\	]

let b:ttk_scale = [
\	{'word': 'class', 'menu': ''},
\	{'word': 'cursor', 'menu': ''},
\	{'word': 'style', 'menu': ''},
\	{'word': 'takefocus', 'menu': ''},
\	]

let b:ttk_scrollbar = [
\	{'word': 'class', 'menu': ''},
\	{'word': 'cursor', 'menu': ''},
\	{'word': 'style', 'menu': ''},
\	{'word': 'takefocus', 'menu': ''},
\	]

let b:ttk_separator = [
\	{'word': 'class', 'menu': ''},
\	{'word': 'cursor', 'menu': ''},
\	{'word': 'state', 'menu': ''},
\	{'word': 'style', 'menu': ''},
\	{'word': 'takefocus', 'menu': ''},
\	]

let b:ttk_sizegrip = [
\	{'word': 'class', 'menu': ''},
\	{'word': 'cursor', 'menu': ''},
\	{'word': 'state', 'menu': ''},
\	{'word': 'style', 'menu': ''},
\	{'word': 'takefocus', 'menu': ''},
\	]

let b:ttk_style = [
\	{'word': '-settings', 'menu': 'script... '},
\	{'word': '-side', 'menu': 'side'},
\	{'word': '-sticky', 'menu': '[nswe]'},
\	{'word': '-children', 'menu': '{ sublayout... }'},
\	]

let b:ttk_treeview = [
\	{'word': 'class', 'menu': ''},
\	{'word': 'cursor', 'menu': ''},
\	{'word': 'style', 'menu': ''},
\	{'word': 'takefocus', 'menu': ''},
\	{'word': 'xscrollcommand', 'menu': ''},
\	{'word': 'yscrollcommand', 'menu': ''},
\	{'word': '-id', 'menu': 'id options...'},
\	{'word': '-anchor', 'menu': 'anchor'},
\	{'word': '-minwidth', 'menu': ''},
\	{'word': '-stretch', 'menu': ''},
\	{'word': '-width', 'menu': 'w'},
\	{'word': '-text', 'menu': 'text'},
\	{'word': '-image', 'menu': ''},
\	{'word': '-command', 'menu': 'script'},
\	{'word': '-foreground', 'menu': ''},
\	{'word': '-background', 'menu': ''},
\	{'word': '-font', 'menu': ''},
\	]

let b:ttk_vsapi = [
\	{'word': '-padding', 'menu': 'padding'},
\	{'word': '-margins', 'menu': 'padding'},
\	{'word': '-width', 'menu': 'width'},
\	{'word': '-height', 'menu': 'height'},
\	]

let b:ttk_widget = [
\	{'word': 'class', 'menu': ''},
\	{'word': 'cursor', 'menu': ''},
\	{'word': 'takefocus', 'menu': ''},
\	{'word': 'style', 'menu': ''},
\	{'word': 'xscrollcommand', 'menu': ''},
\	{'word': 'yscrollcommand', 'menu': ''},
\	{'word': 'text', 'menu': ''},
\	{'word': 'textvariable', 'menu': ''},
\	{'word': 'underline', 'menu': ''},
\	{'word': 'image', 'menu': ''},
\	{'word': 'compound', 'menu': ''},
\	{'word': 'width', 'menu': ''},
\	{'word': 'state', 'menu': ''},
\	]

let b:winfo = [
\	{'word': 'atom', 'menu': '-displayof window name'},
\	{'word': 'atomname', 'menu': '-displayof window id'},
\	{'word': 'cells', 'menu': 'window'},
\	{'word': 'children', 'menu': 'window'},
\	{'word': 'class', 'menu': 'window'},
\	{'word': 'colormapfull', 'menu': 'window'},
\	{'word': 'containing', 'menu': '-displayof window rootX rootY'},
\	{'word': 'depth', 'menu': 'window'},
\	{'word': 'exists', 'menu': 'window'},
\	{'word': 'fpixels', 'menu': 'window number'},
\	{'word': 'geometry', 'menu': 'window'},
\	{'word': 'height', 'menu': 'window'},
\	{'word': 'id', 'menu': 'window'},
\	{'word': 'interps', 'menu': '-displayof window'},
\	{'word': 'ismapped', 'menu': 'window'},
\	{'word': 'manager', 'menu': 'window'},
\	{'word': 'name', 'menu': 'window'},
\	{'word': 'parent', 'menu': 'window'},
\	{'word': 'pathname', 'menu': '-displayof window id'},
\	{'word': 'pixels', 'menu': 'window number'},
\	{'word': 'pointerx', 'menu': 'window'},
\	{'word': 'pointerxy', 'menu': 'window'},
\	{'word': 'pointery', 'menu': 'window'},
\	{'word': 'reqheight', 'menu': 'window'},
\	{'word': 'reqwidth', 'menu': 'window'},
\	{'word': 'rgb', 'menu': 'window color'},
\	{'word': 'rootx', 'menu': 'window'},
\	{'word': 'rooty', 'menu': 'window'},
\	{'word': 'screen', 'menu': 'window'},
\	{'word': 'screencells', 'menu': 'window'},
\	{'word': 'screendepth', 'menu': 'window'},
\	{'word': 'screenheight', 'menu': 'window'},
\	{'word': 'screenmmheight', 'menu': 'window'},
\	{'word': 'screenmmwidth', 'menu': 'window'},
\	{'word': 'screenvisual', 'menu': 'window'},
\	{'word': 'screenwidth', 'menu': 'window'},
\	{'word': 'server', 'menu': 'window'},
\	{'word': 'toplevel', 'menu': 'window'},
\	{'word': 'viewable', 'menu': 'window'},
\	{'word': 'visual', 'menu': 'window'},
\	{'word': 'visualid', 'menu': 'window'},
\	{'word': 'visualsavailable', 'menu': 'window includeids'},
\	{'word': 'vrootheight', 'menu': 'window'},
\	{'word': 'vrootwidth', 'menu': 'window'},
\	{'word': 'vrootx', 'menu': 'window'},
\	{'word': 'vrooty', 'menu': 'window'},
\	{'word': 'width', 'menu': 'window'},
\	{'word': 'x', 'menu': 'window'},
\	{'word': 'y', 'menu': 'window'},
\	]

let b:wm = [
\	{'word': 'aspect', 'menu': 'window minNumer minDenom maxNumer maxDenom'},
\	{'word': 'attributes', 'menu': 'window option value option value...'},
\	{'word': 'client', 'menu': 'window name'},
\	{'word': 'colormapwindows', 'menu': 'window windowList'},
\	{'word': 'command', 'menu': 'window value'},
\	{'word': 'deiconify', 'menu': 'window'},
\	{'word': 'focusmodel', 'menu': 'window active|passive'},
\	{'word': 'forget', 'menu': 'window'},
\	{'word': 'frame', 'menu': 'window'},
\	{'word': 'geometry', 'menu': 'window newGeometry'},
\	{'word': 'grid', 'menu': 'window baseWidth baseHeight widthInc heightInc'},
\	{'word': 'group', 'menu': 'window pathName'},
\	{'word': 'iconbitmap', 'menu': 'window -default image'},
\	{'word': 'iconify', 'menu': 'window'},
\	{'word': 'iconmask', 'menu': 'window bitmap'},
\	{'word': 'iconname', 'menu': 'window newName'},
\	{'word': 'iconphoto', 'menu': 'window -default image1 image2 ...'},
\	{'word': 'iconposition', 'menu': 'window x y'},
\	{'word': 'iconwindow', 'menu': 'window pathName'},
\	{'word': 'manage', 'menu': 'widget'},
\	{'word': 'maxsize', 'menu': 'window width height'},
\	{'word': 'minsize', 'menu': 'window width height'},
\	{'word': 'overrideredirect', 'menu': 'window boolean'},
\	{'word': 'positionfrom', 'menu': 'window who'},
\	{'word': 'protocol', 'menu': 'window name command'},
\	{'word': 'resizable', 'menu': 'window width height'},
\	{'word': 'sizefrom', 'menu': 'window who'},
\	{'word': 'stackorder', 'menu': 'window isabove|isbelow window'},
\	{'word': 'state', 'menu': 'window newstate'},
\	{'word': 'title', 'menu': 'window string'},
\	{'word': 'transient', 'menu': 'window master'},
\	{'word': 'withdraw', 'menu': 'window'},
\	]

let b:wm_sp_attributes = [
\	{'word': '-fullscreen', 'menu': ''},
\	{'word': '-topmost', 'menu': ''},
\	{'word': '-alpha', 'menu': ''},
\	{'word': '-disabled', 'menu': ''},
\	{'word': '-toolwindow', 'menu': ''},
\	{'word': '-transparentcolor', 'menu': ''},
\	{'word': '-modified', 'menu': ''},
\	{'word': '-notify', 'menu': ''},
\	{'word': '-titlepath', 'menu': ''},
\	{'word': '-transparent', 'menu': ''},
\	{'word': '-zoomed', 'menu': ''},
\	]

