
[inpmc.hotlist.add]
0=/home/maks/Downloads/TORRENTS
1=/media/2TB/Музыка
2=/media/2TB/Music/new
3=/home/maks/Книги
4=/home/maks/.shellrc/config/soft/vim/vim/bundle

[mini_input]
0=half type name | size | perm

[user-fmt-input]
0=half type name | size | perm

[inpmc.fm.mkdir]
0=Slackware
1=Tcl
2=Shell
3=Scheme
4=Haskell
5=Алгоритмы
6=Мысли
7=Контакты
8=ПО
9=Vim
10=LaTeX
11=Privoxy
12=Tor
13=Hardware
14=HP PtoBook 4510s
15=Web
16=Базы данных
17=SQL
18=100
19=Даты
20=Ссылки
21=Рецепты
22=Книги
23=Фильмы
24=Концерты
25=content
26=images
27=win
28=Admin
29=Windows
30=Industrial Metal
31=Industrial Doom Metal
32=scripts
33=swp
34=Japanoise
35=Merzbow [JA]
36=Музыкальная теория
37=Гармония
38=Игра на музыкальных инструментах
39=[ ] Гитара
40=[ ] Бас-гитара
41=[ ] Ударные
42=[ ] Слух
43=Аранжировка
44=[ ] Ноты
45=Импровизация
46=О музыке и композиторах
47=Нотная графика
48=Нон-фикшн
49=Agathocles [BG]
50=EP
51=Сборники
52=Live
53=Demo
54=Splits
55=vimwiki
56=Seminole County [US]
57=Netra [FR]
58=Альбомы
59=Experimental Black Metal

[Dir Hist New Right Panel]
0=/media/2TB/Видео/Сериалы/+Воздействие (Laverage)
1=/media/2TB/Видео/Сериалы/+Морская полиция. Спецотдел (NCIS)/NCIS. Season 6
2=/media/2TB/Видео/Сериалы/+Морская полиция. Спецотдел (NCIS)
3=/media/2TB/Видео/Сериалы
4=/media/2TB/Видео
5=/
6=/home/maks/.thumbnails/normal
7=/home/maks/.thumbnails
8=/home/maks/.shellrc
9=/home/maks/.backup/~
10=/home/maks/.backup/tmp
11=/home/maks/.backup/media
12=/home/maks/.backup/UNDO
13=/home/maks/.backup
14=/home/maks/.cache/fontconfig
15=/home/maks/.cache/geeqie
16=/home/maks/.cache
17=/home/maks/.VirtualBox
18=/home/maks/.adobe/Flash_Player/AssetCache/5JEBPJNW
19=/home/maks/.adobe/Flash_Player/AssetCache
20=/home/maks/.adobe/Flash_Player
21=/home/maks/.adobe
22=/home/maks/ДИПЛОМ ППИ
23=/home/maks/ГС
24=/home/maks/Ноты
25=/home/maks/gm
26=/home/maks/Toontrack
27=/home/maks/Programs/vimwiki
28=/home/maks/Native Instruments
29=/home
30=/home/maks/Книги
31=/home/maks/Книги/[ ] CS/Программирование/OOP
32=/home/maks/Книги/[ ] CS/Программирование/Алгоритмы и теории
33=/home/maks/Книги/[ ] CS/Программирование/Практика функционального программирования
34=/home/maks/Книги/[ ] CS/Unix,Unix-like
35=/home/maks/Книги/[ ] CS/Windows
36=/home/maks/Книги/[ ] CS/Сети
37=/home/maks/Книги/[ ] CS/Телефония
38=/home/maks/Книги/[ ] CS/Языки программирования
39=/home/maks/Книги/[ ] CS
40=/home/maks/Книги/[ ] CS/Программирование/Функциональное и логическое программирование/Харрисон
41=/home/maks/Книги/[ ] CS/Программирование/Функциональное и логическое программирование
42=/home/maks/Книги/[ ] CS/Программирование
43=/media/2TB/Music/new
44=/media/2TB/Music
45=/media/2TB
46=/media
47=/home/maks/Downloads/TORRENTS
48=/home/maks/Downloads
49=/home/maks/Programs
50=/home/maks/Programs/Projects/Admin/Windows
51=/home/maks/Programs/Projects/Admin
52=/home/maks/Programs/Projects/Bash/2gisUpdater/updates
53=/home/maks/Programs/Projects/Bash/2gisUpdater
54=/home/maks/Programs/Projects/Bash
55=/home/maks/Programs/Projects/CL
56=/home/maks/Programs/Projects
57=/home/maks/Programs/Projects/Perl
58=/home/maks/Programs/Projects/Perl/2gisUpdater
59=/home/maks

[cmdline]
0=z lirika.pdf 
1=z Вахромеев\ -\ Элементарная\ теория\ музыки.pdf 
2=z Famous_Blues_Bass_Lines.pdf 
3=z \[\ \]\ Этингер\ М.\ Раннеклассическая\ гармония.pdf 
4=z \[\ \]\ Шредингер\ Эрвин\ -\ Мой\ взгляд\ на\ мир-2009.pdf 
5=z \[\ \]\ Харт\ Ниббриг\ К.Л.\ Эстетика\ смерти\ \(Studia\ Europaea\).\ 2005.pdf 
6=z \[\ \]\ Теплов\ Б.М.\ Психология\ музыкальных\ способностей.pdf 
7=z \[\ \]\ Способин\ И.В.\ -\ Элементарная\ теория\ музыки\ \(Кифара,\ 1996\).pdf 
8=z \[\ \]\ Святитель\ Николай\ Сербский\ -\ Во\ что\ мы\ верим.\ Объяснение\ Символа\ веры\ -\ 2007.pdf 
9=z \[\ \]\ Рескин\ Д.-Лекции\ об\ искусстве\(Ars\ longa\)-2006.pdf 
10=z \[\ \]\ Плацебо\ и\ терапия.pdf 
11=z \[\ \]\ Нотбом\ Э.\ -\ 10\ вещей,\ о\ которых\ хотел\ бы\ рассказать\ вам\ ребенок\ с\ аутизмом\ -\ 2012.djvu 
12=z \[\ \]\ Н.Агафонников\ -\ Симфоническая\ партитура.\ \(1981\).djvu 
13=z \[\ \]\ Маритен.Ж.Знание.и.мудрость.1999.pdf 
14=z \[\ \]\ Лорка\ Ф.Г.\ Об\ искусстве.\ 1971.djvu 
15=z \[\ \]\ Гусев\ Д.\ Краткий\ курс\ логики\ Искусство\ правильного\ мышления.pdf 
16=z \[\ \]\ Гончаренко\ Н.\ В.\ -\ Гений\ в\ искусстве\ и\ науке\ -\ 1991.djvu 
17=z \[\ \]\ Беньямин.В.1996.Произведение.искусства.pdf 
18=z \[\ \]\ Бадью\ Ален\ -\ Этика\ \ Очерк\ о\ сознании\ Зла\(Критич.б-ка\)-2006.pdf 
19=z \[\ \]\ Авва\ Евагрий\ Понтийский\ -\ О\ помыслах\ -\ 2012.pdf 
20=z \[\ \]\ Volkonsky.djvu 
21=z \[\ \]\ Stepanov.pdf 
22=z \[\ \]\ Opit_prinuditelnoi_trezvosti.pdf 
23=z \!\ Буклет\ тревожных\ времен.pdf 
24=z \[\ \]\ Street-Fighting_Mathematics.pdf 
25=z Руссинович\ М.,\ Маргозис\ А.\ -\ Утилиты\ Sysinternals.\ Справочник\ администратора\ -\ 2012.pdf 
26=z Полное\ Руководство\ по\ Терминальным\ Службам\ Windows\ Server\ 2003.pdf 
27=z Джесси\ Торес\ -\ Скрипты\ для\ администратора\ Windows.djvu 
28=z windows-command-line-administration.pdf 
29=z Batch-File-Programming.pdf 
30=z \!stanek.pdf 
31=z command-line.pdf 
32=z bashguide.pdf 
33=z Fokkinga\ M.M.\ -\ A\ Gentle\ Introduction\ to\ Category\ Theory\ -\ 1994.pdf 
34=z Букур\ Ион,\ Деляну\ Аристид\ -\ Введение\ в\ теорию\ категорий\ и\ функторов.djvu 
35=z \[\ \]\ Practical\ Vim\ V413HAV.pdf 
36=z Asterisk\ -\ будущее\ телефонии,\ OReilly,\ Rus,\ 2008.pdf 
37=z \[\ \]\ \!\ Демпси\ Э.\ -\ Стили,\ школы,\ направления.\ Путеводитель\ по\ современному\ искусству\ -\ 2008.djvu 
38=z \[\ \]\ Шенберг.Стиль\ и\ мысль_1.pdf 
39=z \[\ \]\ Цвет,\ смысл,\ сходство.djvu 
40=z \[\ \]\ Калмыкова\ В.\ -\ Шедевры\ мировой\ живописи.\ Венецианская\ живопись\ XV-XVI\ веков.\(Шедевры\ мировой\ живописи\)-2008.pdf 
41=z \[\ \]\ Джаз.\ Притворись\ его\ знатоком.djvu 
42=z ITIL\ -\ основа\ концепции\ управления\ ИТ-сервисами.pdf 
43=z \!\ book.34-2.pdf 
44=z kurant.pdf 
45=z Тоффлер\ Э.\ -\ Шок\ будущего\ -\ 2002.pdf 
46=z 1.doc 
47=z Лифатов\ С.А.\ \(составитель\)\ -\ Фрейд.\ Новые\ иллюстрации\ -\ 1991.pdf 
48=z \[X\]\ Batch-File-Programming.pdf 
49=z intro2fp-20090518.pdf 
50=z Linux_NTFS.pdf 
51=z hdd.pdf 
52=z issue20-ru.pdf 
53=z issue37_ru.pdf 
54=z linux_commands_list.pdf 
55=z ps.pdf 
56=z vi.pdf 
57=z vim-UM.pdf 
58=:q
59=

[Dir Hist New Left Panel]
0=/media/MEDIA
1=/media
2=/
3=/home/maks/Downloads/Video
4=/home/maks/Downloads/Vim
5=/home/maks/Downloads/mtr
6=/home/maks/MUSIC_DONE
7=/home/maks/Native Instruments
8=/home/maks/Programs/Games
9=/home/maks/Programs/Projects/Admin/Windows
10=/home/maks/Programs/Projects/Admin
11=/home/maks/Programs/Projects/Bash/2gisUpdater/updates
12=/home/maks/Programs/Projects/Bash/2gisUpdater
13=/home/maks/Programs/Projects/Bash
14=/home/maks/Programs/Projects/CL
15=/home/maks/Programs/Projects/Perl
16=/home/maks/Programs/Projects/Rebol
17=/home/maks/Programs/Projects/Scheme
18=/home/maks/Programs/Projects/Tcl
19=/home/maks/Programs/Projects
20=/home/maks/Programs/graphviz-2.30.1
21=/home/maks/Programs/pkg
22=/home/maks/Programs/pleac
23=/home/maks/Programs/vimwiki
24=/home/maks/Programs/Разработка/Bash/Books
25=/home/maks/Programs/Разработка/Bash/Readscheme
26=/home/maks/Programs/Разработка/Bash/Vepss
27=/home/maks/Programs/Разработка/Bash/hash
28=/home/maks/Programs/Разработка/Bash/logcleaner
29=/home/maks/Programs/Разработка/Bash
30=/home/maks/Programs/Разработка/Prolog/Other
31=/home/maks/Programs/Разработка/Prolog/Wishlist
32=/home/maks/Programs/Разработка/Prolog/Братко/Глава 01
33=/home/maks/Programs/Разработка/Prolog/Братко
34=/home/maks/Programs/Разработка/Prolog/ППИ-ИИ
35=/home/maks/Programs/Разработка/Prolog
36=/home/maks/Programs/Разработка/Tcl
37=/home/maks/Programs/Разработка
38=/home/maks/Programs
39=/home/maks/REAPER Media
40=/home/maks/Toontrack/Superior2
41=/home/maks/Toontrack
42=/home/maks/cygwin
43=/home/maks/gm
44=/home/maks/.links
45=/home/maks/.gt5-diffs
46=/home/maks/.fontconfig
47=/home/maks/.easytag
48=/home/maks/.dbus/session-bus
49=/home/maks/.dbus
50=/home/maks/.config
51=/home/maks/Downloads/TORRENTS/Washington - Programming Languages
52=/home/maks/Downloads/Docs
53=/home/maks/Downloads
54=/home/maks/Downloads/TORRENTS
55=/home/maks/.shellrc
56=/home/maks/Programs/Projects/Bash/installrc
57=/home
58=/home/maks/.kde
59=/home/maks

[input-def]
0=*

[input2]
0=/home/maks/Книги/[ ] _В ПЕРВУЮ ОЧЕРЕДЬ_/
1=/home/maks/Книги/[ ] CS/Unix,Unix-like/Shell/
2=/home/maks/Книги/[ ] CS/Vim/Книги/
3=/home/maks/Книги/[ ] CS/Языки программирования/OCaml/
4=Merzbow [JP]
5=/home/maks/Downloads/wineasio/
6=/media/2TB/Видео/Фильмы/
7=/media/FLASH/
8=Iron Maiden
9=/media/2TB/Музыка/Goregrind/Agathocles [BG]/Альбомы/
10=/media/2TB/Музыка/Goregrind/Agathocles [BG]/EP/
11=/media/2TB/Музыка/Goregrind/Agathocles [BG]/
12=/media/2TB/Музыка/Goregrind/Agathocles [BG]/Сборники/
13=/media/2TB/Музыка/Goregrind/Agathocles [BG]/Live/
14=/media/2TB/Музыка/Goregrind/Agathocles [BG]/Demo/
15=1988 - Cabbalic Gnosticism
16=1997 - Live & Noisy
17=2003 - Alive & Mincing
18=2007 - Senseless Trip
19=2009 - Reds At The Mountains Of Death
20=2010 - Abrir Las Puertas
21=2010 - Matadores Del Libertad
22=2010 - Peel Sessions 1997
23=2011 - Full On In Nippon
24=cover 1.jpg
25=e.jpg
26=/media/2TB/Музыка/Goregrind/Agathocles [BG]/Splits
27=/home/maks/Programs/vimwiki/
28=/media/2TB/Music/new
29=/media/2TB/Музыка/Rapcore/Seminole County [US]/Альбомы/
30=2005 - Seminole County
31=../cover.jpg
32=/media/2TB/Видео/Фильмы
33=[ ] 1915 -  Его выздоровление (His Regeneration, покупатель в эпизоде).avi
34=[X] Пустой дом [5+]
35=[X] 2010 - Человек-волк [5].avi
36=[X] 2001 - Однажды ночью [5].mp4
37=[X] 1999 - Матрица.avi
38=[X] 1997 - Адвокат дьявола [5].avi
39=[X] 2001 - Мой брат Том [5].avi
40=[X] 1986 - Перекресток [5+].avi
41=[X] 2004 - Пустой дом [5+]
42=/home/maks/Книги/[ ] CS/Языки программирования/Lisp/Scheme/
43=/home/maks/
44=/home/maks/Книги/[ ] CS/ITIL/
45=/media/MEDIA/Книги/[ ] Математика/
46=/home/maks/Книги/[ ] CS/Программирование/
47=[X] Batch-File-Programming.pdf
48=[X] Premkumar S. - Batch file programming.pdf
49=/media/2TB/Music/new/
50=2010 - Mélancolie urbaine
51=2012 - Sørbyen
52=/media/2TB/Музыка/Post-Black Metal/Netra [FR]/Альбомы/
53=/media/2TB/Музыка/Experimental Black Metal/
54=2013 - Antidote (Limited Digipack Edition)
55=2013 - Antiadore (Limited Digipack Edition)
56=/media/2TB/Music/
57=/media/2TB/Музыка/Gothic Metal/Lacrimas Profundere [DE]/Альбомы/
58=/home/maks/.shellrc/config/soft/mc/
59=mc_new
