# ncmpcpp
#
# Изменён: Вс 25 авг 2013 01:08:52
#

#Общие настройки#{{{

mpd_music_dir			= "/media/2TB/Музыка/"
mpd_connection_timeout		= "5"
mpd_crossfade_time		= "0"

#Задержка между песнями
playlist_disable_highlight_delay = "0"

#}}}

#Формат плейлиста#{{{

song_list_format		= "{$5(%l)$9 }{%t}{%a - %y-%b}"
song_library_format		= "{%n - }{%t}"
media_library_album_format	= "{%a: }{%y - }%b"
tag_editor_album_format		= "{(%y) }%b"
browser_playlist_prefix		= "$7playlist$9 "
selected_item_prefix		= "$5"
selected_item_suffix		= "$9"
song_window_title_format	= "{%a - %b}{%t}|{%f}"
song_columns_list_format	= "(17)[green]{a} (3)[blue]{n} (24)[blue]{t} (5)[green]{y} (22)[green]{b} (23)[blue]{g} (4)[green]{C} (6)[blue]{l}"
alternative_header_first_line_format  = "{%t}"
alternative_header_second_line_format = "$7{%a} - $5{%b} $3{(%y)}"

#}}}

#Настройки интерфейса#{{{

user_interface                    = "alternative"
playlist_display_mode             = "columns"
browser_display_mode              = "columns"
search_engine_display_mode        = "columns" #(classic/columns)
incremental_seeking               = "yes"
seek_time                         = "1"
autocenter_mode                   = "yes"
media_library_left_column         = "g"
ignore_leading_the                = "yes"
lyrics_database                   = "1"
repeat_one_mode                   = "no"
default_place_to_search_in        = "database"
default_find_mode                 = "wrapped"
default_space_mode                = "add"
default_tag_editor_pattern        = "%n - %t"
header_visibility                 = "yes"
header_text_scrolling             = "yes"
cyclic_scrolling                  = "yes"
statusbar_visibility              = "yes"
fancy_scrolling                   = "yes"
follow_now_playing_lyrics         = "no"
ncmpc_like_songs_adding           = "yes"
display_screens_numbers_on_start  = "no"
user_interface                    = "alternative"
progressbar_look                  = "▬▶"
jump_to_now_playing_song_at_start = "yes"
display_volume_level              = "yes"

#}}}

#Цветовая схема#{{{

colors_enabled			= "yes"
empty_tag_color			= "green"
header_window_color		= "green"
volume_color			= "green"
state_line_color		= "blue"
state_flags_color		= "blue"
main_window_color		= "blue"
color1				= "blue"
color2				= "red"
main_window_highlight_color	= "red"
progressbar_color		= "blue"
statusbar_color			= "green"
active_column_color		= "green"
window_border_color		= "green"
active_window_border		= "magenta"
active_window_border            = "red"
alternative_ui_separator_color  = "blue"

#}}}

