английский языквежливая формагородграмматика, грамматическийдипломатический терминдругиеединственное числоженский родзаглавие, заголовокздесьизменяемое словослово может изменяться и не изменятьсяисторическийлибомужской родслово используется как в мужском, так и в женском родемедицинский терминмеждометиемножественное числонапримернеизменяемое словонепереходный глаголпереходный глаголперсидский языкполитический терминпонудительный (каузативный) глаголпослеложное словосочетаниерекасанскритсмотритеимя собственноетакжеупражнениеурокюридический термин<k>अनुपस्थित</k>
<co>[anupasthit]</co>
<blockquote><dtrn>отсутствующий</dtrn></blockquote>
<blockquote><blockquote><ex>✍ आज क्लास में कौन अनुपस्थित हैं? सब विद्यार्थी उपस्थित हैं।</ex></blockquote></blockquote><k>अनुवाद</k>
<co>[anuvaad]</co>
<blockquote><dtrn><abr>м.</abr> перевод</dtrn></blockquote>
<blockquote><blockquote><ex>✍ अनुवाद कीजिये।</ex></blockquote></blockquote><k>अब</k>
<co>[ab]</co>
<blockquote><dtrn>теперь, сейчас</dtrn></blockquote>
<blockquote><blockquote><ex>✍ अब मैं किताब बंद करना चाहता हूँ।</ex></blockquote></blockquote><k>आज</k>
<co>[aaj]</co>
<blockquote><dtrn>сегодня</dtrn></blockquote>
<blockquote><blockquote><ex>✍ आज कौनसा दिन है? आज सोमवार है।</ex></blockquote></blockquote><k>आठ</k>
<co>[aath]</co>
<blockquote><dtrn>восемь</dtrn></blockquote>
<blockquote><blockquote><ex>✍ हमारा हिन्दी पाथ ठीक आठ बजे शुरू होता है।</ex></blockquote></blockquote><k>आदमी</k>
<co>[aadmee]</co>
<blockquote><dtrn><abr>м.</abr> 1) человек
<abr>м.</abr> 2) мужчина</dtrn></blockquote>
<blockquote><blockquote><ex>✍ तसवीर में हम एक आदमी को औत एक औरत को देखते हैं।</ex></blockquote></blockquote><k>आना</k>
<co>[aanaa]</co>
<blockquote><dtrn><abr>нп.</abr> 1) приходить, приезжать
<abr>нп.</abr> 2) входить, заходить</dtrn></blockquote>
<blockquote><blockquote><ex>✍ आप कहाँ से आये हैं?</ex></blockquote></blockquote><k>आप</k>
<co>[aap]</co>
<blockquote><dtrn>Вы</dtrn></blockquote>
<blockquote><blockquote><ex>✍ आप कहाँ रहते हैं?</ex></blockquote></blockquote><k>आपका</k>
<co>[aapkaa]</co>
<blockquote><dtrn>Ваш</dtrn></blockquote>
<blockquote><blockquote><ex>✍ आपका नाम क्या है?</ex></blockquote></blockquote><k>इमारत</k>
<co>[imaart]</co>
<blockquote><dtrn><abr>ж.</abr> здание</dtrn></blockquote>
<blockquote><blockquote><ex>✍ दिल्ली में ऊँची इमारतें हैं।</ex></blockquote></blockquote><k>इसलिये</k>
<co>[isliye]</co>
<blockquote><dtrn>поэтому</dtrn></blockquote>
<blockquote><blockquote><ex>✍ इसलिये मैं बोलता हूँ।</ex></blockquote></blockquote><k>उठना</k>
<co>[uthnaa]</co>
<blockquote><dtrn><abr>нп.</abr> вставать</dtrn></blockquote>
<blockquote><blockquote><ex>✍ आप कितने बजे उठते हैं?</ex></blockquote></blockquote><k>उन मैं</k>
<co>[un me]</co>
<blockquote><dtrn>в них</dtrn></blockquote>
<blockquote><blockquote><ex>✍ क्योंकि उन में खिड़कियाँ बड़ी हैं।</ex></blockquote></blockquote><k>उपस्थित</k>
<co>[upasthit]</co>
<blockquote><dtrn>присутствующий</dtrn></blockquote>
<blockquote><blockquote><ex>✍ आज क्लास में सब विद्यार्थी उपस्थित हैं।</ex></blockquote></blockquote><k>उस में</k>
<co>[us me]</co>
<blockquote><dtrn>в нем, в ней</dtrn></blockquote>
<blockquote><blockquote><ex>✍ हमारा कमरा क्यों रोशन है? क्योंकि उस में खिड़की बहुत बड़ी है।</ex></blockquote></blockquote><k>उसको</k>
<co>[usko]</co>
<blockquote><dtrn>1) ему, ей
2) его, её</dtrn></blockquote>
<blockquote><blockquote><ex>✍ दरवाज़ा खुला है। आप उसको बंद कीजिये।</ex></blockquote></blockquote><k>एक</k>
<co>[ek]</co>
<blockquote><dtrn>один</dtrn></blockquote>
<blockquote><blockquote><ex>✍ हमारा हिन्दी पाथ ठीक एक बजे शुरू होता है।</ex></blockquote></blockquote><k>और</k>
<co>[aur (owr)]</co>
<blockquote><dtrn>1) а, и, также
2) ещё
3) другой, иной</dtrn></blockquote>
<blockquote><blockquote><ex>✍ यह क्या है? यह कापी है, और यह कलम है।</ex></blockquote></blockquote><k>औरत</k>
<co>[aurat (owrat)]</co>
<blockquote><dtrn><abr>ж.</abr> женщина</dtrn></blockquote>
<blockquote><blockquote><ex>✍ तसवीर में हम एक आदमी को औत एक औरत को देखते हैं।</ex></blockquote></blockquote><k>कमरा</k>
<co>[kamraa]</co>
<blockquote><dtrn><abr>м.</abr> комната</dtrn></blockquote>
<blockquote><blockquote><ex>✍ कमरे में दो मेज़ें हैं।</ex></blockquote></blockquote><k>करना</k>
<co>[karnaa]</co>
<blockquote><dtrn><abr>п.</abr> делать</dtrn></blockquote>
<blockquote><blockquote><ex>✍ अब मैं किताब बंद करना चाहता हूँ। मैं किताब बंद कर रहा हूँ।</ex></blockquote></blockquote><k>कहाँ</k>
<co>[kahaa]</co>
<blockquote><dtrn>где?, куда?</dtrn></blockquote>
<blockquote><blockquote><ex>✍ आप कहाँ ज रहे हैं? किताब कहाँ है?</ex></blockquote></blockquote><k>कहाँ से</k>
<co>[kahaa se]</co>
<blockquote><dtrn>откуда?</dtrn></blockquote>
<blockquote><blockquote><ex>✍ आप कहाँ से आये हैं?</ex></blockquote></blockquote><k>कापी</k>
<co>[kaapee]</co>
<blockquote><dtrn><abr>ж.</abr> тетрадь</dtrn></blockquote>
<blockquote><blockquote><ex>✍ यह क्या है? यह कापी है।</ex></blockquote></blockquote><k>काला</k>
<co>[kaalaa]</co>
<blockquote><dtrn>черный</dtrn></blockquote>
<blockquote><blockquote><ex>✍ क्या मेज़ पीली है? जी नहीं, वह काली है।</ex></blockquote></blockquote><k>कितना</k>
<co>[kitnaa]</co>
<blockquote><dtrn>сколько?</dtrn></blockquote>
<blockquote><blockquote><ex>✍ कमरे में कितनी मेज़ें हैं?</ex></blockquote></blockquote><k>किताब</k>
<co>[kitaab]</co>
<blockquote><dtrn><abr>ж.</abr> книга</dtrn></blockquote>
<blockquote><blockquote><ex>✍ वह किताब मेज़ पर से लीजिये और मुझे दीजिये।</ex></blockquote></blockquote><k>किस को</k>
<co>[kis ko]</co>
<blockquote><dtrn>1) кому
2) кого</dtrn></blockquote>
<blockquote><blockquote><ex>✍ आप किस को देना चाहते हैं?</ex></blockquote></blockquote><k>कुरसी</k>
<co>[kursee]</co>
<blockquote><dtrn><abr>ж.</abr> стул, кресло</dtrn></blockquote>
<blockquote><blockquote><ex>✍ मेज़ें और कुरसियाँ कहाँ हैं?</ex></blockquote></blockquote><k>के पास</k>
<co>[ke paas]</co>
<blockquote><dtrn><c><i>послеслог</i></c> у, рядом с, около, возле, к</dtrn></blockquote>
<blockquote><blockquote><ex>✍ क्या आप्के पास क़लम है?</ex></blockquote></blockquote><k>के साथ</k>
<co>[ke saath]</co>
<blockquote><dtrn>с (вместе с)</dtrn></blockquote>
<blockquote><blockquote><ex>✍ में अपने परिवार के साथ रहता हूँ।</ex></blockquote></blockquote><k>के सामने</k>
<co>[ke saamne]</co>
<blockquote><dtrn>1) перед
2) против, напротив</dtrn></blockquote>
<blockquote><blockquote><ex>✍ खिड़की के सामने दरवाज़ा है।</ex></blockquote></blockquote><k>केंद्र</k>
<co>[kendra]</co>
<blockquote><dtrn><abr>м.</abr> центр</dtrn></blockquote>
<blockquote><blockquote><ex>✍ हमारा मकान नगर के केंद्र के पास है।</ex></blockquote></blockquote><k>कैसा</k>
<co>[kaisaa]</co>
<blockquote><dtrn>какой (по качеству, свойству)</dtrn></blockquote>
<blockquote><blockquote><ex>✍ कुरसियाँ और मेज़ें कैसी हैं? कुरसियाँ पीली हैं, मेज़ें काली हैं।</ex></blockquote></blockquote><k>कौन</k>
<co>[kaun (kown)]</co>
<blockquote><dtrn>кто?</dtrn></blockquote>
<blockquote><blockquote><ex>✍ कौन पढ़ना चाहता है? पढ़िये।</ex></blockquote></blockquote><k>कौनसा</k>
<co>[kaunsaa (kownsaa)]</co>
<blockquote><dtrn>какой?, который?, что за? (по порядку, по счету)</dtrn></blockquote>
<blockquote><blockquote><ex>✍ आज कौनसा दिन है? आज सोमवार है।</ex></blockquote></blockquote><k>क्या</k>
<co>[kyaa]</co>
<blockquote><dtrn>1) что?
2) какой?, что за?
3) разве, ли, неужели</dtrn></blockquote>
<blockquote><blockquote><ex>✍ यह क्या है? यह कापी है।</ex></blockquote></blockquote><k>क्यों</k>
<co>[kyo]</co>
<blockquote><dtrn>почему?</dtrn></blockquote>
<blockquote><blockquote><ex>✍ हमारा कमरा क्यों रोशन है? क्योंकि हमारी खिड़की बहुत बड़ी है।</ex></blockquote></blockquote><k>क्योंकि</k>
<co>[kyoki]</co>
<blockquote><dtrn>потому что, так как</dtrn></blockquote>
<blockquote><blockquote><ex>✍ हमारा कमरा क्यों रोशन है? क्योंकि हमारी खिड़की बहुत बड़ी है।</ex></blockquote></blockquote><k>क्रिया</k>
<co>[kriyaa]</co>
<blockquote><dtrn>сказуемое
<abr>ж.</abr> глагол</dtrn></blockquote>
<blockquote><blockquote><ex>✍ आप &quot;होना&quot; क्रिया के रूप बताइये।</ex></blockquote></blockquote><k>खिड़की</k>
<co>[khirkee]</co>
<blockquote><dtrn><abr>ж.</abr> окно</dtrn></blockquote>
<blockquote><blockquote><ex>✍ खिड़की के सामने दरवाज़ा है।</ex></blockquote></blockquote><k>खोलना</k>
<co>[kholnaa]</co>
<blockquote><dtrn><abr>п.</abr> открывать</dtrn></blockquote>
<blockquote><blockquote><ex>✍ मैं खिड़की खोल रहा हूँ।</ex></blockquote></blockquote><k>खड़ा</k>
<co>[kharaa]</co>
<blockquote><dtrn>стоящий (тот кто стоит)</dtrn></blockquote>
<blockquote><blockquote><ex>✍ औरत दीवार के पास खड़ी है।</ex></blockquote></blockquote><k>खड़िया</k>
<co>[khariyaa]</co>
<blockquote><dtrn><abr>ж.</abr> мел (для письма)</dtrn></blockquote>
<blockquote><blockquote><ex>✍ श्याम पट्ट पर खड़िया और झाड़न हैं।</ex></blockquote></blockquote><k>घर</k>
<co>[ghar]</co>
<blockquote><dtrn><abr>м.</abr> дом
<abr>мн.</abr> дома</dtrn></blockquote>
<blockquote><blockquote><ex>✍ क्या आपका घर बड़ा है?</ex></blockquote></blockquote><k>चार</k>
<co>[caar]</co>
<blockquote><dtrn>четыре</dtrn></blockquote>
<blockquote><blockquote><ex>✍ हमारा हिन्दी पाथ ठीक चार बजे शुरू होता है।</ex></blockquote></blockquote><k>चाहना</k>
<co>[caahnaa]</co>
<blockquote><dtrn><abr>п.</abr> 1) хотеть
<abr>п.</abr> 2) любить</dtrn></blockquote>
<blockquote><blockquote><ex>✍ मैं यह किताब लेना चाहता हूँ।</ex></blockquote></blockquote><k>चौड़ा</k>
<co>[cauraa (cowraa)]</co>
<blockquote><dtrn>широкий</dtrn></blockquote>
<blockquote><blockquote><ex>✍ क्या आपकी सड़क चौड़ी है?</ex></blockquote></blockquote><k>छः</k>
<co>[chah]</co>
<blockquote><dtrn>шесть</dtrn></blockquote>
<blockquote><blockquote><ex>✍ हमारा हिन्दी पाथ ठीक छः बजे शुरू होता है।</ex></blockquote></blockquote><k>छत</k>
<co>[chat]</co>
<blockquote><dtrn><abr>ж.</abr> 1) потолок
<abr>ж.</abr> 2) крыша</dtrn></blockquote>
<blockquote><blockquote><ex>✍ दीवारें पीली हैं और छत सफ़ेद है।</ex></blockquote></blockquote><k>छोटा</k>
<co>[chotaa]</co>
<blockquote><dtrn>1) младший
2) маленький</dtrn></blockquote>
<blockquote><blockquote><ex>✍ मेरी मेज़ पर दो किताबें हैं। एक बड़ी है, दूसरी छोटी है।</ex></blockquote></blockquote><k>जाति</k>
<co>[jaati]</co>
<blockquote><dtrn><abr>ж.</abr> национальность</dtrn></blockquote>
<blockquote><blockquote><ex>✍ आपकी जाति क्या है? मेरि जाति रूसी है।</ex></blockquote></blockquote><k>जी</k>
<co>[jee]</co>
<blockquote><dtrn><c><i>частица</i></c> 1) почтенный, уважаемый (ставится после имени)
2) да (вежливая форма ответа)
जी नहीं нет
जी हाँ да</dtrn></blockquote>
<blockquote><blockquote><ex>✍ क्या खिड़की खुली है? जी हाँ, खुली है।</ex></blockquote></blockquote><k>झाड़न</k>
<co>[jhaaran]</co>
<blockquote><dtrn><abr>ж.</abr> тряпка</dtrn></blockquote>
<blockquote><blockquote><ex>✍ श्याम पट्ट पर खड़िया और झाड़न हैं।</ex></blockquote></blockquote><k>ठीक</k>
<co>[theek]</co>
<blockquote><dtrn>1) правильный, верный
2) точный</dtrn></blockquote>
<blockquote><blockquote><ex>✍ यह ठीक है।</ex></blockquote></blockquote><k>तसवीर</k>
<co>[tasveer]</co>
<blockquote><dtrn><abr>ж.</abr> 1) картина
<abr>ж.</abr> 2) фотоснимок</dtrn></blockquote>
<blockquote><blockquote><ex>✍ क्या आप यह तसवीर देखते है?</ex></blockquote></blockquote><k>तीन</k>
<co>[teen]</co>
<blockquote><dtrn>три</dtrn></blockquote>
<blockquote><blockquote><ex>✍ हमारा हिन्दी पाथ ठीक तीन बजे शुरू होता है।</ex></blockquote></blockquote><k>तो</k>
<co>[to]</co>
<blockquote><dtrn>то
и так</dtrn></blockquote>
<blockquote><blockquote><ex>✍ क्या बहुत छोटी है? बहुत तो नहीं, लेकिन छोटी है।</ex></blockquote></blockquote><k>तख़्ता</k>
<co>[tahtaa]</co>
<blockquote><dtrn><abr>м.</abr> доска, полка</dtrn></blockquote>
<blockquote><blockquote><ex>✍ क्लास में काला तख़्ता यानी श्याम पट्ट है।</ex></blockquote></blockquote><k>दरवाज़ा</k>
<co>[darvaazaa]</co>
<blockquote><dtrn><abr>м.</abr> дверь</dtrn></blockquote>
<blockquote><blockquote><ex>✍ खिड़की के सामने दरवाज़ा है।</ex></blockquote></blockquote><k>दस</k>
<co>[das]</co>
<blockquote><dtrn>десять</dtrn></blockquote>
<blockquote><blockquote><ex>✍ हमारा हिन्दी पाथ ठीक दस बजे शुरू होता है।</ex></blockquote></blockquote><k>दिन</k>
<co>[din]</co>
<blockquote><dtrn><abr>м.</abr> день</dtrn></blockquote>
<blockquote><blockquote><ex>✍ आज कौनसा दिन है? आज सोमवार है।</ex></blockquote></blockquote><k>दीवार</k>
<co>[deevaar]</co>
<blockquote><dtrn><abr>ж.</abr> стена</dtrn></blockquote>
<blockquote><blockquote><ex>✍ दीवारें पीली हैं और छत सफ़ेद है।</ex></blockquote></blockquote><k>दूसरा</k>
<co>[duusraa]</co>
<blockquote><dtrn>1) второй
2) другой, иной</dtrn></blockquote>
<blockquote><blockquote><ex>✍ मेरी मेज़ पर दो किताबें हैं। एक बड़ी है, दूसरी छोटी है।</ex></blockquote></blockquote><k>देखना</k>
<co>[dekhnaa]</co>
<blockquote><dtrn><abr>п.</abr> смотреть, видеть</dtrn></blockquote>
<blockquote><blockquote><ex>✍ क्या आप यह तसवीर देखते है?</ex></blockquote></blockquote><k>देना</k>
<co>[denaa]</co>
<blockquote><dtrn><abr>п.</abr> давать</dtrn></blockquote>
<blockquote><blockquote><ex>✍ यह किताब मुझे दीजिये। मैं किताब इवानोव को दे रहा हूँ।</ex></blockquote></blockquote><k>दो</k>
<co>[do]</co>
<blockquote><dtrn>два</dtrn></blockquote>
<blockquote><blockquote><ex>✍ हमारा हिन्दी पाथ ठीक दो बजे शुरू होता है।</ex></blockquote></blockquote><k>दोनों</k>
<co>[dono]</co>
<blockquote><dtrn>1) двое, оба
2) вдвоем</dtrn></blockquote>
<blockquote><blockquote><ex>✍ वे दोनों लिख रहे हैं।</ex></blockquote></blockquote><k>दोस्ती</k>
<co>[dostee]</co>
<blockquote><dtrn><abr>ж.</abr> дружба</dtrn></blockquote>
<blockquote><blockquote><ex>✍ अब वे दोनों दोस्ती-विश्वविद्यालय में पढ़ते हैं।</ex></blockquote></blockquote><k>दोहराना</k>
<co>[dohraanaa]</co>
<blockquote><dtrn><abr>п.</abr> повторять</dtrn></blockquote>
<blockquote><blockquote><ex>✍ आप का नाम दोहराइये।</ex></blockquote></blockquote><k>नगर</k>
<co>[nagar]</co>
<blockquote><dtrn><abr>м.</abr> город
<abr>мн.</abr> города</dtrn></blockquote>
<blockquote><blockquote><ex>✍ सोवियत संघ में बहुत बड़े नगर हैं।</ex></blockquote></blockquote><k>नमस्ते</k>
<co>[namaste]</co>
<blockquote><dtrn>здравствуйте
до свидания</dtrn></blockquote>
<blockquote><blockquote><ex>✍ नमस्ते। आपका नाम क्या है?</ex></blockquote></blockquote><k>नहीं</k>
<co>[nahee]</co>
<blockquote><dtrn>нет, не</dtrn></blockquote>
<blockquote><blockquote><ex>✍ यह कलम सफ़ेद है? नहीं यह कलम सफ़ेद नहीं है। यह लाल है।</ex></blockquote></blockquote><k>नाम</k>
<co>[naam]</co>
<blockquote><dtrn><abr>м.</abr> имя
название</dtrn></blockquote>
<blockquote><blockquote><ex>✍ आपका नाम क्या है?</ex></blockquote></blockquote><k>निवासी</k>
<co>[nivaasee]</co>
<blockquote><dtrn><abr>м.</abr> житель</dtrn></blockquote>
<blockquote><blockquote><ex>✍ मैं मास्को का निवासी हूँ।</ex></blockquote></blockquote><k>नौ</k>
<co>[nau (now)]</co>
<blockquote><dtrn>девять</dtrn></blockquote>
<blockquote><blockquote><ex>✍ हमारा हिन्दी पाथ ठीक नौ बजे शुरू होता है।</ex></blockquote></blockquote><k>पट्ट</k>
<co>[patt]</co>
<blockquote><dtrn><abr>м.</abr> 1) доска
<abr>м.</abr> 2) повязка, бинт</dtrn></blockquote>
<blockquote><blockquote><ex>✍ क्लास में काला तख़्ता यानी श्याम पट्ट है।</ex></blockquote></blockquote><k>पर</k>
<co>[par]</co>
<blockquote><dtrn><c><i>послеслог</i></c> 1) на
<c><i>послеслог</i></c> 2) у, около</dtrn></blockquote>
<blockquote><blockquote><ex>✍ किताब कहाँ है? किताब मेज़ पर है।</ex></blockquote></blockquote><k>परिवार</k>
<co>[parivaar]</co>
<blockquote><dtrn><abr>м.</abr> семья</dtrn></blockquote>
<blockquote><blockquote><ex>✍ में अपने परिवार के साथ रहता हूँ।</ex></blockquote></blockquote><k>पहला</k>
<co>[pahlaa]</co>
<blockquote><dtrn>первый</dtrn></blockquote>
<blockquote><blockquote><ex>✍ हमारा क्लास का कमरा पहली मंज़िल है।</ex></blockquote></blockquote><k>पाँच</k>
<co>[paanc]</co>
<blockquote><dtrn>пять</dtrn></blockquote>
<blockquote><blockquote><ex>✍ हमारा हिन्दी पाथ ठीक पाँच बजे शुरू होता है।</ex></blockquote></blockquote><k>पास</k>
<co>[paas]</co>
<blockquote><dtrn><c><i>послеслог</i></c> около, возле, рядом с, у, к</dtrn></blockquote>
<blockquote><blockquote><ex>✍ क्या आप्के पास क़लम है? हाँ, मेरे पास क़लम है।</ex></blockquote></blockquote><k>पीला</k>
<co>[peelaa]</co>
<blockquote><dtrn>желтый</dtrn></blockquote>
<blockquote><blockquote><ex>✍ क्या मेज़ पीली है? जी नहीं, वह काली है।</ex></blockquote></blockquote><k>पुरुष</k>
<co>[purush]</co>
<blockquote><dtrn><abr>м.</abr> 1) человек
2) мужчина</dtrn></blockquote>
<blockquote><blockquote><ex>✍ तसवीर में हम एक पुरुष को औत एक स्त्री को देखते हैं।</ex></blockquote></blockquote><k>पढ़ना</k>
<co>[parhnaa]</co>
<blockquote><dtrn><abr>п.</abr> 1) читать
<abr>п.</abr> 2) учиться</dtrn></blockquote>
<blockquote><blockquote><ex>✍ कौन पढ़ना चाहता है? पढ़िये। मेरी बहनें स्कूल में पढ़ती हैं।</ex></blockquote></blockquote><k>फिर</k>
<co>[phir]</co>
<blockquote><dtrn>1) потом, затем, после
2) снова, опять, еще</dtrn></blockquote>
<blockquote><blockquote><ex>✍ अब मैं खिड़की बंद कर रहा हूँ और फिर दरवाज़ा बंद कर रहा हूँ।</ex></blockquote></blockquote><k>बंद</k>
<co>[band]</co>
<blockquote><dtrn>закрытый</dtrn></blockquote>
<blockquote><blockquote><ex>✍ अब मैं किताब बंद करना चाहता हूँ।</ex></blockquote></blockquote><k>बताना</k>
<co>[bataanaa]</co>
<blockquote><dtrn><abr>п.</abr> говорить, сообщать, рассказывать</dtrn></blockquote>
<blockquote><blockquote><ex>✍ बताइये यह क्या है?</ex></blockquote></blockquote><k>बस</k>
<co>[bas]</co>
<blockquote><dtrn>хватит, довольно, достаточно</dtrn></blockquote>
<blockquote><blockquote><ex>✍ बस, अब आप पढ़िये।</ex></blockquote></blockquote><k>बहुत</k>
<co>[bahut (bahot)]</co>
<blockquote><dtrn>очень, много</dtrn></blockquote>
<blockquote><blockquote><ex>✍ हमारा कमरा बहुत रोशन है।</ex></blockquote></blockquote><k>बातचीत</k>
<co>[baatceet]</co>
<blockquote><dtrn><abr>ж.</abr> разговор, беседа</dtrn></blockquote>
<blockquote><blockquote><ex>✍ फिर हम बैठते हैं और बातचीत शुरू होती हैं।</ex></blockquote></blockquote><k>बुधवार</k>
<co>[budhvaar]</co>
<blockquote><dtrn><abr>м.</abr> среда</dtrn></blockquote>
<blockquote><blockquote><ex>✍ आज कौनसा दिन है? आज बुधवार है।</ex></blockquote></blockquote><k>बृहस्पतिवार</k>
<co>[brihaspativaar]</co>
<blockquote><dtrn><abr>м.</abr> четверг</dtrn></blockquote>
<blockquote><blockquote><ex>✍ आज कौनसा दिन है? आज बृहस्पतिवार है।</ex></blockquote></blockquote><k>बैठना</k>
<co>[baithnaa]</co>
<blockquote><dtrn><abr>нп.</abr> садиться, сидеть</dtrn></blockquote>
<blockquote><blockquote><ex>✍ आप बैठिये।</ex></blockquote></blockquote><k>बोलना</k>
<co>[bolnaa]</co>
<blockquote><dtrn><abr>нп.</abr> говорить, разговаривать</dtrn></blockquote>
<blockquote><blockquote><ex>✍ इसलिये मैं बोलता हूँ।</ex></blockquote></blockquote><k>बड़ा</k>
<co>[baraa]</co>
<blockquote><dtrn>1) большой
2) старший
3) главный</dtrn></blockquote>
<blockquote><blockquote><ex>✍ हमारा कमरा क्यों रोशन है? क्योंकि हमारी खिड़की बहुत बड़ी है।</ex></blockquote></blockquote><k>भी</k>
<co>[bhee]</co>
<blockquote><dtrn>и, также, тоже</dtrn></blockquote>
<blockquote><blockquote><ex>✍ मैं भी चहता हूँ।</ex></blockquote></blockquote><k>मंगलवार</k>
<co>[mangalvaar]</co>
<blockquote><dtrn><abr>м.</abr> вторник</dtrn></blockquote>
<blockquote><blockquote><ex>✍ आज कौनसा दिन है? आज मंगलवार है।</ex></blockquote></blockquote><k>मकान</k>
<co>[makaan]</co>
<blockquote><dtrn><abr>м.</abr> 1) дом, здание
<abr>м.</abr> 2) квартира</dtrn></blockquote>
<blockquote><blockquote><ex>✍ में अपने परिवार के साथ एक नये बड़े मकान में रहता हूँ।</ex></blockquote></blockquote><k>मशहूर</k>
<co>[mashhuur]</co>
<blockquote><dtrn>известный, знаменитый</dtrn></blockquote>
<blockquote><blockquote><ex>✍ गंगा बह्ह्रत कि मशहूर नदी है।</ex></blockquote></blockquote><k>मुझे</k>
<co>[mujhe]</co>
<blockquote><dtrn>мне, меня</dtrn></blockquote>
<blockquote><blockquote><ex>✍ यह किताब मुझे दीजिये।</ex></blockquote></blockquote><k>में</k>
<co>[me]</co>
<blockquote><dtrn><c><i>послеслог</i></c> в, внутри</dtrn></blockquote>
<blockquote><blockquote><ex>✍ कमरे में दो मेज़ें हैं।</ex></blockquote></blockquote><k>मेरा</k>
<co>[meraa]</co>
<blockquote><dtrn>мой</dtrn></blockquote>
<blockquote><blockquote><ex>✍ आपका नाम क्या है? मेरा नाम अमितकृष्ण है।</ex></blockquote></blockquote><k>मेज़</k>
<co>[mez]</co>
<blockquote><dtrn><abr>ж.</abr> стол</dtrn></blockquote>
<blockquote><blockquote><ex>✍ मेज़ें और कुरसियाँ कहाँ हैं?</ex></blockquote></blockquote><k>मैं</k>
<co>[mai (me)]</co>
<blockquote><dtrn>я</dtrn></blockquote>
<blockquote><blockquote><ex>✍ मैं यह किताब लेना चाहता हूँ।</ex></blockquote></blockquote><k>यह</k>
<co>[yah (ye)]</co>
<blockquote><dtrn>1) он, она
2) этот, эта, это</dtrn></blockquote>
<blockquote><blockquote><ex>✍ यह क्या है? यह कापी है।</ex></blockquote></blockquote><k>या</k>
<co>[yaa]</co>
<blockquote><dtrn>или</dtrn></blockquote>
<blockquote><blockquote><ex>✍ यह क़लम सफ़ेद है या लाल?</ex></blockquote></blockquote><k>यानी</k>
<co>[yaanee]</co>
<blockquote><dtrn>то есть, а именно</dtrn></blockquote>
<blockquote><blockquote><ex>✍ क्लास में काला तख़्ता यानी श्याम पट्ट है।</ex></blockquote></blockquote><k>ये</k>
<co>[ye]</co>
<blockquote><dtrn>1) они
2) эти</dtrn></blockquote>
<blockquote><blockquote><ex>✍ क्या ये कापियाँ लाल है? नहीं, ये सफ़ेद हैं।</ex></blockquote></blockquote><k>रखना</k>
<co>[rakhnaa]</co>
<blockquote><dtrn><abr>п.</abr> 1) класть, ставить
<abr>п.</abr> 2) хранить
<abr>п.</abr> 3) вносить, предлагать</dtrn></blockquote>
<blockquote><blockquote><ex>✍ मैं किताब ले रहा हूँ और मेज़ पर रख रहा हूँ।</ex></blockquote></blockquote><k>रविवार</k>
<co>[ravivaar]</co>
<blockquote><dtrn><abr>м.</abr> воскресенье</dtrn></blockquote>
<blockquote><blockquote><ex>✍ आज कौनसा दिन है? आज रविवार है।</ex></blockquote></blockquote><k>रहना</k>
<co>[rahnaa]</co>
<blockquote><dtrn><abr>нп.</abr> 1) жить
<abr>нп.</abr> 2) оставаться</dtrn></blockquote>
<blockquote><blockquote><ex>✍ आप किस सड़क पर रहते हैं?</ex></blockquote></blockquote><k>रूसी</k>
<co>[ruusee]</co>
<blockquote><dtrn>1) русский
2) <abr>м.</abr> русский
3) <abr>ж.</abr> русский язык</dtrn></blockquote>
<blockquote><blockquote><ex>✍ आपकी जाति क्या है? मेरि जाति रूसी है।</ex></blockquote></blockquote><k>रोशन</k>
<co>[roshan]</co>
<blockquote><dtrn>светлый</dtrn></blockquote>
<blockquote><blockquote><ex>✍ हमारा कमरा बहुत रोशन है।</ex></blockquote></blockquote><k>लगना</k>
<co>[lagnaa]</co>
<blockquote><dtrn><abr>нп.</abr> 1) прикасаться
<abr>нп.</abr> 2) приставать, приклеиваться
<abr>нп.</abr> 3) казаться
<abr>нп.</abr> 4) быть занятым (में чем-л.), быть погруженным (में во что-л.)
<abr>нп.</abr> 5) быть вставленным, приделанным, установленным
<abr>нп.</abr> 6) тратиться, расходаваться (о деньгах), занимать, уходить (о времени)</dtrn></blockquote>
<blockquote><blockquote><ex>✍ मैट्रो द्वारा बीस मिनट लगते हैं।</ex></blockquote></blockquote><k>लाल</k>
<co>[laal]</co>
<blockquote><dtrn>красный</dtrn></blockquote>
<blockquote><blockquote><ex>✍ यह क़लम सफ़ेद है या लाल?</ex></blockquote></blockquote><k>लिखना</k>
<co>[likhnaa]</co>
<blockquote><dtrn><abr>п.</abr> писать</dtrn></blockquote>
<blockquote><blockquote><ex>✍ मैं कापी में लिख रहा हूँ।</ex></blockquote></blockquote><k>लेकिन</k>
<co>[lekin]</co>
<blockquote><dtrn>но, однако</dtrn></blockquote>
<blockquote><blockquote><ex>✍ लेकिन मैं नहीं जानता हूँ।</ex></blockquote></blockquote><k>लेना</k>
<co>[lenaa]</co>
<blockquote><dtrn><abr>п.</abr> брать</dtrn></blockquote>
<blockquote><blockquote><ex>✍ मैं किताब ले रहा हूँ और मेज़ पर रख रहा हूँ।</ex></blockquote></blockquote><k>वह</k>
<co>[vah (vo)]</co>
<blockquote><dtrn>1) он, она
2) тот, та, то</dtrn></blockquote>
<blockquote><blockquote><ex>✍ वह कलम सफ़ेद है या लाल?</ex></blockquote></blockquote><k>विद्यार्थी</k>
<co>[vidyaarthee]</co>
<blockquote><dtrn><abr>м.</abr> студент</dtrn></blockquote>
<blockquote><blockquote><ex>✍ आज क्लास में सब विद्यार्थी उपस्थित हैं।</ex></blockquote></blockquote><k>वे</k>
<co>[ve]</co>
<blockquote><dtrn>1) они
2) те</dtrn></blockquote>
<blockquote><blockquote><ex>✍ क्या वे कापियाँ लाल है? नहीं, वे सफ़ेद हैं।</ex></blockquote></blockquote><k>शनिवार</k>
<co>[shanivaar]</co>
<blockquote><dtrn><abr>м.</abr> суббота</dtrn></blockquote>
<blockquote><blockquote><ex>✍ आज कौनसा दिन है? आज शनिवार है।</ex></blockquote></blockquote><k>शिक्षक</k>
<co>[shikshak]</co>
<blockquote><dtrn><abr>м.</abr> преподаватель, учитель</dtrn></blockquote>
<blockquote><blockquote><ex>✍ मैं आपका शिक्षक हूँ।</ex></blockquote></blockquote><k>शुक्रवार</k>
<co>[shukravaar]</co>
<blockquote><dtrn><abr>м.</abr> пятница</dtrn></blockquote>
<blockquote><blockquote><ex>✍ आज कौनसा दिन है? आज शुक्रवार है।</ex></blockquote></blockquote><k>शुक्रिया</k>
<co>[shukriyaa]</co>
<blockquote><dtrn>спасибо</dtrn></blockquote>
<blockquote><blockquote><ex>✍ आप खिड़की खोलिये। ठीक है। शुक्रिया।</ex></blockquote></blockquote><k>शुरू</k>
<co>[shuruu]</co>
<blockquote><dtrn><abr>м.</abr> начало</dtrn></blockquote>
<blockquote><blockquote><ex>✍ फिर हम बैठते हैं और बातचीत शुरू होती हैं।</ex></blockquote></blockquote><k>सब</k>
<co>[sab]</co>
<blockquote><dtrn>1) все
2) весь, всё</dtrn></blockquote>
<blockquote><blockquote><ex>✍ आज क्लास में सब विद्यार्थी उपस्थित हैं।</ex></blockquote></blockquote><k>सात</k>
<co>[saat]</co>
<blockquote><dtrn>семь</dtrn></blockquote>
<blockquote><blockquote><ex>✍ हमारा हिन्दी पाथ ठीक सात बजे शुरू होता है।</ex></blockquote></blockquote><k>साथ</k>
<co>[saath]</co>
<blockquote><dtrn>с (вместе с)</dtrn></blockquote>
<blockquote><blockquote><ex>✍ में अपने परिवार के साथ रहता हूँ।</ex></blockquote></blockquote><k>साथी</k>
<co>[saathee]</co>
<blockquote><dtrn>спутник
<abr>м.</abr> товарищ</dtrn></blockquote>
<blockquote><blockquote><ex>✍ साथी इवानोव, आप क्यों नहीं लिखते?</ex></blockquote></blockquote><k>सामने</k>
<co>[saamne]</co>
<blockquote><dtrn>1) впереди, спереди
2) против, напротив</dtrn></blockquote>
<blockquote><blockquote><ex>✍ खिड़की के सामने दरवाज़ा है।</ex></blockquote></blockquote><k>सुनना</k>
<co>[sunnaa]</co>
<blockquote><dtrn><abr>п.</abr> слушать, слышать</dtrn></blockquote>
<blockquote><blockquote><ex>✍ आदमी सुन रहा है और औरत भी सुन रही है।</ex></blockquote></blockquote><k>से</k>
<co>[se]</co>
<blockquote><dtrn><c><i>послеслог</i></c> из, от, с</dtrn></blockquote>
<blockquote><blockquote><ex>✍ आप कहाँ से आये हैं?</ex></blockquote></blockquote><k>सोमवार</k>
<co>[somvaar]</co>
<blockquote><dtrn><abr>м.</abr> понедельник</dtrn></blockquote>
<blockquote><blockquote><ex>✍ आज कौनसा दिन है? आज सोमवार है।</ex></blockquote></blockquote><k>स्त्री</k>
<co>[stree]</co>
<blockquote><dtrn><abr>ж.</abr> женщина</dtrn></blockquote>
<blockquote><blockquote><ex>✍ तसवीर में हम एक पुरुष को औत एक स्त्री को देखते हैं।</ex></blockquote></blockquote><k>सड़क</k>
<co>[sarak (salak)]</co>
<blockquote><dtrn><abr>ж.</abr> улица, дорога</dtrn></blockquote>
<blockquote><blockquote><ex>✍ आप किस सड़क पर रहते हैं?</ex></blockquote></blockquote><k>सफ़ेद</k>
<co>[safed]</co>
<blockquote><dtrn>белый</dtrn></blockquote>
<blockquote><blockquote><ex>✍ दीवारें पीली हैं और छत सफ़ेद है।</ex></blockquote></blockquote><k>हम</k>
<co>[ham]</co>
<blockquote><dtrn>мы</dtrn></blockquote>
<blockquote><blockquote><ex>✍ तसवीर में हम एक आदमी को औत एक औरत को देखते हैं।</ex></blockquote></blockquote><k>हमारा</k>
<co>[hamaaraa]</co>
<blockquote><dtrn>наш</dtrn></blockquote>
<blockquote><blockquote><ex>✍ हमारा कमरा बहुत रोशन है।</ex></blockquote></blockquote><k>हर</k>
<co>[har]</co>
<blockquote><dtrn>каждый</dtrn></blockquote>
<blockquote><blockquote><ex>✍ हर कमरे में कितनी खिड़कियाँ हैं?</ex></blockquote></blockquote><k>हवा</k>
<co>[havaa]</co>
<blockquote><dtrn><abr>ж.</abr> 1) воздух
<abr>ж.</abr> 2) ветер</dtrn></blockquote>
<blockquote><blockquote><ex>✍ कमरे में हवा लगती है, खिड़की बंद कीजिये।</ex></blockquote></blockquote><k>हाँ</k>
<co>[haa]</co>
<blockquote><dtrn>да</dtrn></blockquote>
<blockquote><blockquote><ex>✍ क्या आप्के पास क़लम है? हाँ है।</ex></blockquote></blockquote><k>है</k>
<co>[hai (he)]</co>
<blockquote><dtrn>есть, имеется</dtrn></blockquote>
<blockquote><blockquote><ex>✍ यह क्या है? यह कापी है।</ex></blockquote></blockquote><k>होना</k>
<co>[honaa]</co>
<blockquote><dtrn><abr>нп.</abr> быть</dtrn></blockquote>
<blockquote><blockquote><ex>✍ फिर हम बैठते हैं और बातचीत शुरू होती हैं।</ex></blockquote></blockquote><k>क़लम</k>
<co>[kalam]</co>
<blockquote><dtrn><abr>м., ж.</abr> перо, ручка</dtrn></blockquote>
<blockquote><blockquote><ex>✍ यह क्या है? यह क़लम है।</ex></blockquote></blockquote><k>फ़र्श</k>
<co>[farsh]</co>
<blockquote><dtrn><abr>м.</abr> пол</dtrn></blockquote>
<blockquote><blockquote><ex>✍ यह फ़र्श है और यह छत है।</ex></blockquote></blockquote>