<k>букв.</k>
буквально<k>воен.</k>
военный термин<k>высок.</k>
высокого стиля<k>ед.</k>
единственное число<k>ирон.</k>
в ироническом смысле<k>ист.</k>
исторический термин<k>книжн.</k>
книжное слово<k>мн.</k>
множественное число<k>мор.</k>
морской термин<k>нар-поэт.</k>
народно-поэтическое слово<k>обл.</k>
областное слово<k>перен.</k>
переносное значение<k>поэт.</k>
поэтическое слово<k>презр.</k>
презрительное слово<k>прост.</k>
просторечное слово <k>разг.</k>
разговорное слово<k>собират.</k>
собирательное слово<k>спец.</k>
специальный термин<k>торж.</k>
торжественное слово<k>указ.</k>
указательное слово<k>устар.</k>
устарелое слово<k>церк.</k>
церковное слово<k>шутл.</k>
шутливое слово<k>юр.</k>
юридический термин<k>ա.</k>
ածական (прилагательное)<k>ազգգր.</k>
ազգագրական  (этнографический)<k>ախտբ.</k>
ախտաբանական (садоводческий)<k>այգեգործ.</k>
այգեգործական (патологический)<k>անարգ.</k>
անարգական (оскорбительный)<k>աշխգր.</k>
աշխարհագրական (географический)<k>առասպ.</k>
առասպելաբանական (мифологический)<k>առավ. հոգն</k>
առավելապես հոգնակի (множественное число)<k>առևտր.</k>
առևտրական (торговый)<k>աստղգ.</k>
աստղագիտական (астрономический)<k>ավ.</k>
ավիացիա (авиация)<k>արհմրհ.</k>
արհամարհական (пренебрежительный)<k>արվ.</k>
արվեստ (искусство)<k>արտսհմ.</k>
արտասահմանյան (заграничный)<k>արևմտհ.</k>
արևմտահայերեն (западноармянский язык)<k>բժշկ.</k>
բժշկագիտական (медицинский)<k>բիոքիմ.</k>
բիոքիմիական (биохимический)<k>բնաձ.</k>
բնաձայնական (звукоподражательный)<k>բնստ.</k>
բանաստեղծական (поэтический)<k>բսբ.</k>
բուսաբանական (ботанический)<k>բրբ.</k>
բարբառային (диалектный)<k>գ.</k>
գոյական (имя существительное)<k>գիտ.</k>
գիտական (научный)<k>գյուղտնտ.</k>
գյուղատնտեսական (сельскохозяйственный)<k>գռհկ.</k>
գռեհկաբանական (вульгарный)<k>գրկն.</k>
գրականագիտական (литературоведческий)<k>գրք.</k>
գրքային (книжный)<k>դ.</k>
դերանուն (местоимение)<k>դեղագործ.</k>
դեղագործական (фармацевтический)<k>դերձ.</k>
դերձակություն (портняжничество)<k>դիցբ.</k>
դիցաբանական (мифологический)<k>դպրոց.</k>
դպրոցական (школьный)<k>դվնգ.</k>
դիվանագիտական (дипломатический)<k>եկեղ.</k>
եկեղեցական (церковный)<k>եղնկ. բառ</k>
եղանակավորող բառ (модальное слово)<k>երժշտ.</k>
երաժշտական (музыкальный)<k>երկրբ.</k>
երկրաբանական (геологический)<k>երկրչ.</k>
երկրաչափական (геометрический)<k>էլեկտր.</k>
էլեկտրատեխնիկական (электротехнический)<k>թատր.</k>
թատերական (театральный)<k>թղթխ.</k>
թղթախաղ (игральный)<k>թվ.</k>
թվական անուն (числительное)<k>իրավ.</k>
իրավաբանական (юридический)<k>լեզվբ.</k>
լեզվաբանական (лингвистический)<k>լսնկրչ.</k>
լուսանկարչական (фотографический)<k>խսկց.</k>
խոսակցական (разговорный)<k>ծաղր.</k>
ծաղրական (насмешливый)<k>ծով.</k>
ծովային (морской)<k>կ.</k>
կապ (предлог)<k>կենդբ.</k>
կենդանաբանական (зоологический)<k>կենս.</k>
կենսաբանական (биологический)<k>կզմխս.</k>
կազմախոսական (анатомический)<k>կրոն.</k>
կրոնական (религиозный)<k>հատկ.</k>
հատկապես (специальный)<k>հեգն.</k>
հեգնական (иронический)<k>հեթ.</k>
հեթանոսական (языческий)<k>հեք.</k>
հեքիաթային (сказочный)<k>հզվդ.</k>
հազվադեպ (редкий)<k>հնգ.</k>
հնագիտական (археологический)<k>հնց.</k>
հնացած (устаревшее)<k>հնք.</k>
հանքաբանական (минералогический)<k>հոգն.</k>
հոգնակի (множественное число)<k>հպվ.</k>
հապավում (аббревиатура)<k>հվքկն.</k>
հավաքական (коллективный)<k>հրամ.</k>
հրամայական (повелительный)<k>ձ.</k>
ձայնարկություն (междометие)<k>ճրտրպ.</k>
ճարտարապետական (архитектурный)<k>մ.</k>
մակբայ (наречие)<k>մաթ.</k>
մաթեմատիկական (математический)<k>մեխ.</k>
մեխանիկա (механика)<k>մեք.</k>
մեքենաշինական (механический)<k>միայն եզ.</k>
միայն եզակի (единичный)<k>մինչհեղ.</k>
մինչհեղափոխական (дореволюционный)<k>մսնգ.</k>
մասնագիտական (специальный)<k>նխդր.</k>
նախդիր (предлог)<k>նման.</k>
նմանակում (имитация)<k>նվազ.</k>
նվազական (уменьшительный)<k>շ.</k>
շաղկապ (союз)<k>շին.</k>
շինարարական (строительный)<k>շխմ.</k>
շախմատային (шахматный)<k>պատմ.</k>
պատմական (исторический)<k>ռադ.</k>
ռադիոհեռուստատեսային (радиотелевизионный)<k>ռազմ.</k>
ռազմական (военный)<k>սնոտ.</k>
սնոտիապաշտական (суеверный)<k>սպառն.</k>
սպառնական (угрожающий)<k>սպորտ.</k>
սպորտային (спортивный)<k>տե՛ս</k>
смотрите...<k>տեխ.</k>
տեխնիկա (техника)<k>տղչփ.</k>
տաղաչափական (метрический, стиховедческий)<k>տնտ.</k>
տնտեսական, տնտեսագիտական (хозяйственный, экономический)<k>տպգր.</k>
տպագրական (типографский)<k>տրմբ.</k>
տրամաբանական (логический)<k>փիլ.</k>
փիլիսոփայական (философский)<k>փխբ.</k>
փոխաբերական (метафорический)<k>փղքշ.</k>
փաղաքշական (ласкательный)<k>քեր.</k>
քերականական (грамматический)<k>քիմ.</k>
քիմիա (химия)<k>քղք.</k>
քաղաքական (политический)<k>ֆիզ.</k>
ֆիզիկա (физика)