snippet tcl
    #!/bin/env tclsh

snippet proc
        #****f* ${1:module}/$2
        #
        # NAME
        #    $1::$2 -
        #
        # DESCRIPTION
        #
        # USAGE
        #    $1::$2 $3
        #
        # ARGUMENTS
        #    * $3
        #
        # RESULT
        #
        # EXAMPLE
        #    $1::$2
        #
        # SOURCE
        #
	proc ${2} {${3}} {
		${4}
	}
        #*****

snippet if
	if {${1}} {
		${2}
	}

snippet else
        else {
                ${1}
        }

snippet ife
	if {${1}} {
		${2}
	} else {
		${3}
	}

snippet ifee
	if {${1}} {
		${2}
	} elseif {${3}} {
		${4}
	} else {
		${5}
	}

snippet while
	while {${1}} {
		${2:}
	}

snippet for
	for {set ${1:i} ${2:0}} {$$1 < ${3}} {incr $1} {
		${4}
	}

snippet foreach
	foreach ${1} ${2} {
		${3}
	}

snippet switch
        switch ${1} {
                ${2} {${3}}
                ${4} {${5}}
                default {${6}}
        }

snippet regexp
	regexp ${1} ${2} ${3}

snippet regsub
	regsub ${1} ${2} ${3}

snippet openfile
        if {[catch {open ${1:filename} ${2:r}} ${3:ERROR}]} {
                error $$3
        }

        ${4}

        close $$3

snippet namespace
        namespace ${1:eval} ${2} {
                ${3}
        }

