startup_message off
vbell on
vbell_msg " -! *PLONK* !- "

hardstatus alwayslastline 
#hardstatus string '%{= mK}%-Lw%{= KW}%50>%n%f* %t%{= mK}%+Lw%< %{= kG}%-=%D %d %M %Y %c:%s%{-}'

hardstatus string '%{= kG}%-Lw%{= kW}%50> %n*%f %t%{= kG}%+Lw%< %{= kG}%-=%D %m/%d/%y | %C:%s %A | %1`%{-}'

term rxvt-256color
terminfo rxvt-unicode 'Co#256:AB=\E[48;5;%dm:AF=\E[38;5;%dm'

deflog off
deflogin off
defscrollback 1000

#Shift-Pg[Up|Down]
termcapinfo xterm ti@:te@

bindkey "^[[5;2~" eval "copy" "stuff ^u"
bindkey -m "^[[5;2~" stuff ^u
bindkey -m "^[[6;2~" stuff ^d

termcap  xterm hs@:cs=\E[%i%d;%dr:im=\E[4h:ei=\E[4l
terminfo xterm hs@:cs=\E[%i%p1%d;%p2%dr:im=\E[4h:ei=\E[4l

# emulate .logout message
pow_detach_msg "Screen session of $LOGNAME $:cr:$:nl:ended."

#Запускаемые программы
#screen -t bash      0   bash
#screen -t snownews  1   snownews
#screen -t calcurse  1   calcurse

