# logrotate.conf
#
# Создан:  Вс 25 авг 2013 21:12:39 
# Изменён: Вс 25 авг 2013 21:39:57
#

#
create

# Отсутствие файла не является ошибкой
missingok

# Создавать 2 уровня журналов
rotate 2

# Вносить дату создания журналов в имена файлов
dateext

~/.shellrc/var/log/mpd.log {
	size=100k
	postrotate
		killall mpd
		mpd ~/.shellrc/etc/media/mpd/mpd.conf &
	endscript
}

~/.shellrc/var/log/scmpc.log {
	size=100k
	postrotate
		scmpc --kill
		sleep 3
		scmpc -f ~/.shellrc/etc/media/scmpc/scmpc.conf -i ~/.shellrc/var/scmpc/scmpc.pid &
	endscript
}


