# mpd.conf
#
# Изменён: Пн 26 авг 2013 18:54:15
#

#Директория с музыкой
music_directory "/media/2TB/Музыка/"

#Файл базы данных композиций
db_file "~/.shellrc/var/mpd/mpd.db"

#Файл журнала
log_file "~/.shellrc/var/log/mpd.log"

#Файл ошибок
#error_file "~/.shellrc/var/log/mpd.err"

#Файл PID
pid_file "~/.shellrc/var/mpd/mpd.pid"

#Файл сохранения состояния
state_file "~/.shellrc/var/mpd/mpd.state"

#Адрес сервера
bind_to_address "localhost"

#Порт
port "6600"

#Настройка звука
audio_output {
       type    "alsa"
       name    "Sound Card"
       options "dev=dmixer"
       device  "plug:dmix"
}

#audio_output {
#       type    "jack"
#       name    "Sound Card"
#}

# audio_output {
# 	type "httpd"
# 	name "MPD"
# 	encoder "lame"
# 	port "8000"
# 	bitrate "128"
# }

#Системная кодировка
filesystem_charset "UTF-8"

#Кодировка метаданных
id3v1_encoding "UTF-8"

#Записываемые поля в БД
metadata_to_use "artist,track,title,date,album,genre,comment"

