# mpd.conf
#
# Изменён: Пн 17 мар 2014 21:08:47
#

#Директория с музыкой
#music_directory "/mnt/2TB/Музыка/"
music_directory "/mnt/DATA/_Музыка/"

#Файл базы данных композиций
db_file "~/.shellrc/var/mpd/mpd.db"

#Файл журнала
log_file "~/.shellrc/var/log/mpd.log"

#Файл ошибок
#error_file "~/.shellrc/var/log/mpd.err"

#Файл PID
pid_file "~/.shellrc/var/mpd/mpd.pid"

#Файл сохранения состояния
state_file "~/.shellrc/var/mpd/mpd.state"

#Адрес сервера
bind_to_address "localhost"

#Порт
port "6600"

#Настройка звука
audio_output {
        type    "alsa"
        name    "Sound Card"
        device  "hw:1,0"
        mixer_control "Master"
}

#audio_output {
#type    "jack"
#name    "Sound Card"
#device  "hw:1,0"
#mixer_control "Master"
#}

# audio_output {
# 	type "httpd"
# 	name "MPD"
# 	encoder "lame"
# 	port "8000"
# 	bitrate "128"
# }

#Системная кодировка
filesystem_charset "UTF-8"

#Кодировка метаданных
id3v1_encoding "UTF-8"

#Записываемые поля в БД
metadata_to_use "artist,track,title,date,album,genre,comment"

