StarDict's dict ifo file
version=2.4.2
wordcount=2286
idxfilesize=38717
bookname=Современный свободный словарь компьютерных терминов.
date=2007.06.15
sametypesequence=x
description= (C) The Open English-Russian Dictionary of Computer Terms; (c) 2001-2004 released under GNU FDL license. E-mail: lav@etersoft.ru  (C) Современный свободный словарь компьютерных терминов. Все права на данный словарь принадлежат его составителям. Распространяется на условиях GNU FDL.  (C) Dictionary Format  A dictionary article concerning a dictionary word is implemented as a single line. Two blank symbols separate an English word from its translation. Russian characters are encoded according to koi8-r coding table. Transcription in IPA is shown in square brackets. Different meanings of the same word are indexed by Latin or Arabic numerals preceded by symbol &quot;_&quot;, for example, _I-_VII, 1.-6., 1&gt;-34&gt;, а&gt;-о&gt;. A functional label is preceded by the symbol &quot;_&quot; and terminated by the symbol &quot;.&quot; or &quot;:&quot;.
author=Vitaly Lipatov
email=lav@etersoft.ru
website=http://etersoft.ru
