<k>abbr.</k>
(abbreviation) - скраћеница<k>adj.</k>
(adjective) - придев<k>adv.</k>
(adverb) - прилог<k>archit.</k>
(architecture) - архитектура<k>bibl.</k>
(biblical) - библијски<k>cath. eccl.</k>
(catholic ecclesiastical) - католички црквени термин<k>cf.</k>
(compare) - упореди<k>esp.</k>
(especially) - посебно<k>fr.</k>
(French) - француски<k>gr.</k>
(Greek) - грчки<k>heb.</k>
(Hebrew) - јеврејски<k>interj.</k>
(interjection) - узвик<k>it.</k>
(Italian) - италијански<k>jur.</k>
(jurisprudence) - право<k>lat.</k>
(Latin) - латински<k>mus.</k>
(music) - музика<k>n.</k>
(noun) - именица<k>n. coll.</k>
(noun collective) - збирна именица<k>n. f.</k>
(noun feminine) - именица женског рода<k>n. m.</k>
(noun masculine) - именица мушког рода<k>n. n.</k>
(noun neuter) - именица средњег рода<k>n. pl.</k>
(noun plural) - именица у множини<k>n. pr.</k>
(noun proper) - властита именица<k>ontol.</k>
(ontological) - онтолошки<k>phil.</k>
(philosophy) - философија<k>pl.</k>
(plural) - множина<k>poet.</k>
(poetry) - поезија<k>prep.</k>
(preposition) - предлог<k>psych.</k>
(psychology) - психологија<k>russ.</k>
(Russian) - руски<k>sb.</k>
(somebody) - неко<k>slav.</k>
(Slavonic) - словенски<k>sth.</k>
(something) - нешто<k>theol.</k>
(theology) - теологија<k>usu.</k>
(usually) - обично<k>v.</k>
(verb) - глагол