<k>англ.</k>
английский язык<k>вежл.</k>
вежливая форма<k>г.</k>
город<k>грам.</k>
грамматика, грамматический<k>дип.</k>
дипломатический термин<k>др.</k>
другие<k>ед.</k>
единственное число<k>ж.</k>
женский род<k>загл.</k>
заглавие, заголовок<k>зд.</k>
здесь<k>изм.</k>
изменяемое слово<k>изм. и неизм.</k>
слово может изменяться и не изменяться<k>ист.</k>
исторический<k>л.</k>
либо<k>м.</k>
мужской род<k>м., ж.</k>
слово используется как в мужском, так и в женском роде<k>мед.</k>
медицинский термин<k>межд.</k>
междометие<k>мн.</k>
множественное число<k>напр.</k>
например<k>неизм.</k>
неизменяемое слово<k>нп.</k>
непереходный глагол<k>п.</k>
переходный глагол<k>перс.</k>
персидский язык<k>полит.</k>
политический термин<k>понуд.</k>
понудительный (каузативный) глагол<k>посл. словосоч.</k>
послеложное словосочетание<k>р.</k>
река<k>скр.</k>
санскрит<k>см.</k>
смотрите<k>собств.</k>
имя собственное<k>тж.</k>
также<k>упр.</k>
упражнение<k>ур.</k>
урок<k>юр.</k>
юридический термин