<k>abl.</k>
<b>ablativus</b> (sc. casus) - аблятив<k>acc.</k>
<b>accusativus</b> (sc. casus) - винительный падеж<k>adj.</k>
<b>adjectivum</b> (sc. nomen) - имя прилагательноеooo<k>adv.</k>
adverbium - наречие<k>c.</k>
<b>cum</b> - с, вместе с (например, c. abl. = cum ablativo с аблятивом)<k>compar.</k>
<b>comparativus</b> (sc. gradus) - сравнительная степень<k>conj.</k>
<b>conjunctio</b> - союз<k>conjunct.</k>
<b>conjunctivus</b> (sc. modus) - сослагательное наклонение<k>dat.</k>
<b>dativus</b> (sc. casus) - дательный падеж<k>defect.</k>
<b>defectivum</b> (sc. verbum) - недостаточный глагол<k>dem.</k>
<b>demonstrativum</b> (sc. pronomen) - указательное местоимение<k>deminut.</k>
<b>demminutivum</b> (sc. verbum) - уменьшительное слово<k>distribut.</k>
<b>distributivum</b> (sc. numerale) - разделительное числительное<k>elat.</k>
<b>elativus</b> (sc. gradus) букв.: &apos;поднятый, возвышенный’. Прилагательное в превосходной степени, употреблённой безотносительно к объекту сравнения<k>etc.</k>
<b>et cetera</b> – и так далее<k>f</k>
<b>femininum</b> (sc. genus) – женский род<k>fut.</k>
<b>futurum</b> (sc. tempus) – будущее время<k>gen.</k>
<b>genetivus</b> (sc. casus) – родительный падеж<k>gen.sg.</k>
в родительном падеже единственного числа<k>imperat.</k>
<b>imperativus</b> (sc. modus) – повелительное наклонение<k>impers.</k>
<b>impersonale</b> (sc. verbum) – безличный глагол, безличное значение<k>indecl.</k>
<b>indeclinabile</b> (sc. verbum) – несклоняемое слово<k>indef.</k>
<b>indefinitum</b> (sc. pronomen) - неопределённое местоимение<k>indic.</k>
<b>indicativus</b> (sc. modus) - изъявительное наклонение<k>inf.</k>
<b>infinitivus</b> (sc. modus) - неопределённое наклонение<k>intens.</k>
<b>intensivum</b> (sc. verbum) –слово (преимущественно глагол) в усилительном значении<k>interj.</k>
<b>interjectio</b> – междометие<k>interr.</k>
<b>interrogativum</b> (sc. pronomen) - вопросительное местоимение<k>intrans.</k>
<b>intransitivum</b> (sc. verbum) – непереходный глагол, непереходное значение<k>m</k>
<b>masculinum</b> (sc. genus) – мужской род<k>n</k>
<b>neutrum</b> (sc. genus) – средний род<k>nom.</k>
<b>nominativus</b> (sc. casus) - именительный падеж<k>num.</k>
<b>numerale</b> (sc. nomen) - имя числительное<k>p.p.p.</k>
participium perfecti passivi – страдательное причастие прошедшего времени<k>part.</k>
<b>participium</b> - причастие<k>pass.</k>
<b>passivum</b> (sc. genus) – страдательный залог<k>perf.</k>
<b>perfectum</b> (sc. tempus) – перфект<k>pl.</k>
<b>pluralis</b> (sc. numerus) – множественное число<k>pl.t.</k>
<b>plurale tantum</b> – только множественное (число)<k>posit.</k>
<b>positivus</b> (sc. gradus) - положительная степень<k>postposit.</k>
<b>postpositio</b> – постпозитивный предлог или союз<k>praep.</k>
<b>praepositio</b> – предлог<k>praes.</k>
<b>praesens</b> (sc. tempus) – настоящее время<k>pron.</k>
pronomen - местоимение<k>relat.</k>
<b>relativum</b> (sc. pronomen) - относительное местоимение<k>sc.</k>
<b>scilicet</b> - подразумевается<k>sg.</k>
<b>singularis</b> (sc. numerus) – единственное число<k>subst.</k>
<b>substantivum</b> (sc. nomen) - имя существительное<k>sup.</k>
<b>supinum</b> - супин<k>superl.</k>
superlativus (sc. gradus) - превосходная степень<k>trans.</k>
<b>transitivum</b> (sc. verbum) – переходный глагол, переходное значение<k>voc.</k>
<b>vocativus</b> (sc. casus) - звательный падеж