<k>&amp; et.</k>
and.<k>absol</k>
absolutely, without case or adjunct.<k>accus</k>
accusative case<k>adj.</k>
adjective.<k>adv.</k>
adverb.<k>al.</k>
alibi, in other texts.<k>al. freq.</k>
alibi frequenter. in many other texts<k>Aram</k>
Aramaena.<k>At.</k>
Attic dialect<k>bis.</k>
twice.<k>cf.</k>
confer, compare.<k>coll.</k>
collato, being compared.<k>comp.</k>
comparative.<k>conj.</k>
conjunction.<k>contr.</k>
contraction, or contracted.<k>dat.</k>
dative case.<k>dimin.</k>
diminutive.<k>e.g.</k>
exempli gratia, for example.<k>enclit.</k>
enclitic, throwing the accent on the preceding syllable.<k>f.</k>
future tense.<k>fr.</k>
from.<k>gen.</k>
genitive case.<k>genr.</k>
generally, in a general sense, not affected by adjuncts.<k>Heb.</k>
Hebrew, or the Hebrew idiom.<k>i.e.</k>
id est, that is.<k>i.q.</k>
same as.<k>idem.</k>
the same.<k>imperat.</k>
imperative mood<k>imperf.</k>
imperfect tense.<k>impers.</k>
impersonal.<k>impl.</k>
implication.<k>inf.</k>
infinitive mood.<k>int. interj.</k>
interjection.<k>intrans.</k>
intransitive.<k>lit.</k>
litterally<k>met.</k>
metaphorically<k>metath.</k>
metathesis, the transportation of letter.<k>meton.</k>
by metonymy<k>mid.</k>
middle voice.<k>N.T.</k>
New Testament<k>O.T.</k>
Old Testament<k>opt.</k>
optative mood.<k>part.</k>
participle.<k>pass.</k>
passive voice.<k>pl.</k>
plural.<k>plu. p.</k>
pluperfect tense.<k>pr.</k>
properly.<k>preced.</k>
preceding.<k>prep.</k>
preposition.<k>pron.</k>
pronoun.<k>quater</k>
four times.<k>r. per.</k>
perfect tense.<k>sc.</k>
scilicet, that is to say, that is.<k>seq.</k>
sequente, as, seq. gen. sequente genitivo, with a genitive following.<k>sing.</k>
signular–the figure, placed before sign. or pl. denote the person.<k>spe.</k>
specially, i.e. in a special and local meaning.<k>subj.</k>
subjunctive mood.<k>subs.</k>
substantive.<k>superl.</k>
superlative.<k>ter.</k>
thrice.<k>trans.</k>
transitively.<k>trop.</k>
tropically, i.e. turned aside from its strick literal meaning.<k>v.</k>
vel, or.<k>v.r.</k>
a various reading to the commond text.<k>vix.</k>
videlicet, that is, namely<k>voc.</k>
vocative case