" The standard ncurses colors are:
" Default = -1 = None, can be used for transparency or default color
" 236 = 0
" Red = 1
" Green = 2
" Yellow = 3
" Blue = 4
" Magenta = 5
" Cyan = 6
" 255 = 7

" Available style values (some of them can be combined):
" bold
" underline
" reverse or inverse
" standout
" none

" highlight group cterm=style ctermfg=foreground_color ctermbg=background_color

highlight Win cterm=none ctermfg=236 ctermbg=-1
highlight Directory cterm=bold ctermfg=19 ctermbg=default
highlight Link cterm=bold ctermfg=26 ctermbg=default

highlight BrokenLink cterm=bold ctermfg=red ctermbg=default
highlight Socket cterm=bold ctermfg=magenta ctermbg=default
highlight Device cterm=bold ctermfg=blue ctermbg=default

highlight Fifo cterm=bold ctermfg=cyan ctermbg=default
highlight Executable cterm=bold ctermfg=28 ctermbg=default

highlight Selected cterm=bold ctermfg=22 ctermbg=230

highlight CurrLine cterm=bold ctermfg=255 ctermbg=103

" ROOT
" highlight CurrLine cterm=bold ctermfg=255 ctermbg=160

highlight TopLine cterm=none ctermfg=236 ctermbg=152
highlight TopLineSel cterm=bold ctermfg=236 ctermbg=-1

highlight Border cterm=none ctermfg=236 ctermbg=-1
highlight StatusLine cterm=bold ctermfg=236 ctermbg=3

highlight JobLine cterm=none ctermfg=red ctermbg=236
highlight WildMenu cterm=bold,reverse ctermfg=236 ctermbg=255
highlight CmdLine cterm=bold ctermfg=255 ctermbg=24

highlight ErrorMsg cterm=bold ctermfg=255 ctermbg=160

