<k>аббр.</k>
аббревиатура հապավում (ABBR)<k>безл.</k>
безличная форма անդեմ (PHR)<k>гл.</k>
глагол բայ (V)<k>ж.р.</k>
женский род<k>м.р.</k>
мужской род	<k>межд.</k>
междометье ձայնարկություն (INTRJ)<k>мест.</k>
местоимение դերանուն (PRON)<k>муз.</k>
музыкальный термин երաժշտական<k>нареч.</k>
наречие մակբայ (ADV)<k>предик.</k>
предикативное употребление<k>предл.</k>
предлог կապ (PREP)<k>прил.</k>
прилагательное ածական (A)<k>прист.</k>
приставка նախածանց (PREF)<k>с.р.</k>
средний род<k>собст.</k>
имя собственное հատուկ անուն (NPR)<k>союз</k>
союз շաղկապ (CONJ)<k>сущ.</k>
имя существительное գոյական (N)<k>частица</k>
частица եղանակավորող բառ (PART)<k>числ.</k>
числительное թվական անուն (NUM)