/home/maks/.wine/drive_c/Program Files/Bethesda Softworks/Morrowind/Morrowind.ini 1;3;3
/tmp/TclKits/YandexTV_WINDOWS.vfs/tv.tcl 1;20;20
/home/maks/Programs/Разработка/Tcl/src/YandexTV/ddd 237;0;7989
/home/maks/.vim/template/c.vim 4;11;40
/home/maks/.vim/template/rebol.vim 3;1;23
/home/maks/.vim/template/haskell.vim 1;12;18
/home/maks/.vimrc 448;0;17041
/home/maks/.shellrc/config/soft/vim/vim/template/perl.vim 1;19;19
/home/maks/.shellrc/config/soft/calcurse/todo 2;22;96
/home/maks/.xmonad/xmonad.hs 201;25;10256
/home/maks/.shellrc/config/soft/vim/vim/template/prolog.vim 1;1
/home/maks/.shellrc/config/soft/vim/vim/template/cpp.vim 4;20
/home/maks/.shellrc/config/soft/vim/vim/template/sh.vim 3;9
/home/maks/.shellrc/config/soft/vim/vim/template/tcl.vim 3;9
/home/maks/.shellrc/config/soft/vim/vim/template/scheme.vim 4;21
/home/maks/.shellrc/config/soft/vim/vim/template/sh 1;21
/home/maks/.shellrc/config/soft/mc/ini 2;0
/home/maks/.shellrc/install.sh 14;6
/home/maks/.shellrc/config/shell/bash/bashrc 97;95
/home/maks/.shellrc/config/shell/bash/aliases 91;0
/home/maks/.shellrc/config/shell/bash/bash_profile 9;0
/home/maks/.shellrc/config/shell/bash/inputrc 69;0
/home/maks/.shellrc/config/shell/bash/completion_addons 101;0
/home/maks/.shellrc/config/other/htop/htoprc 12;0
/home/maks/.shellrc/config/apps 15;6
/home/maks/Programs/Разработка/Tcl/src/Uingen/uingen.tcl 133;0
/home/maks/Programs/Разработка/Tcl/src/Slacklog/slacklog.tcl 40;0
/home/maks/Programs/Разработка/Tcl/src/Other/Алгоритмы_2x2/sort.tcl 2;0
/home/maks/Programs/Разработка/Tcl/src/Music/1.tcl 871;0
/home/maks/Programs/Разработка/Tcl/src/Morrowind/functions_gui.tcl 124;0
/home/maks/Programs/Разработка/Tcl/src/Morrowind/functions.tcl 70;0
/home/maks/Programs/Разработка/Tcl/src/Morrowind/options_tile.tcl 2;0
/home/maks/Programs/Разработка/Tcl/src/Guitar/guitar.tcl 221;0
/home/maks/Programs/Разработка/Scheme/tmp/factorial.ss 7;8
/home/maks/Programs/Разработка/Qt4/MorrINI/main.cpp 2;0
/home/maks/Programs/Разработка/Qt4/MorrINI/mainwindow.cpp 3;0
/home/maks/Programs/Разработка/Perl/SlackLog/slacklog.pl 36;0
/home/maks/Programs/Разработка/Pascal/ППИ/1-1/2/split.pas 50;0
/home/maks/Programs/Разработка/HTML/l1/css/style.css 83;0
/home/maks/Programs/Разработка/C++/+Tcl/main.cpp 11;16
/home/maks/Programs/Разработка/Bash/weather.pl 2;0
/home/maks/Programs/Разработка/Bash/uingen/uingen.sh 67;0
/home/maks/Programs/Разработка/Bash/spamtools/spamtools.sh 342;0
/home/maks/Programs/Разработка/Bash/nikto-1.35/nikto.sh 185;0
/home/maks/Programs/Разработка/Bash/hash/gui.sh 14;0
/home/maks/Programs/Разработка/Bash/SED_tetris/sedtris.sed 16;0
/home/maks/.shellrc/config/vim/vimrc 295;0
/home/maks/.shellrc/config/tcl/tclshrc 69;0
/home/maks/.shellrc/config/tcl/tclsh-history 2464;0
/home/maks/.shellrc/config/rc/usr/libexec/dhcpcd-hooks/newip2sms 7;52
/home/maks/.shellrc/config/net/rtorrent/rtorrent.rc 22;0
/home/maks/.shellrc/config/net/mcabber/mcabberrc 148;0
/home/maks/.shellrc/config/memory/mem 49;0
/home/maks/.shellrc/config/media/ncmpcpp/config 21;0
/home/maks/.shellrc/config/media/mpd/mpd.conf 42;0
/home/maks/.shellrc/config/mail/fetchmail/fetchmailrc 27;0
/home/maks/.shellrc/config/mail/mutt/sidebar.mutt 14;0
/home/maks/.shellrc/config/mail/mutt/colors.mutt 20;0
/home/maks/.shellrc/config/mail/mutt/header.mutt 24;0
/home/maks/.shellrc/config/mail/mutt/keys.mutt 17;0
/home/maks/.shellrc/config/mail/mutt/muttrc 4;1
/home/maks/.shellrc/config/mail/mailcap/mailcap 3;8
/home/maks/.shellrc/config/htop/htoprc 23;0
/home/maks/.shellrc/config/guile/guile 8;0
/home/maks/.shellrc/bin/color_cmake.sh 22;0
/home/maks/.shellrc/bin/checkmail 5;0
/home/maks/.shellrc/bin/books 37;0
/home/maks/.shellrc/autostart/autostart 5;0
/home/maks/.shellrc/install.sh.13-01-2010.15:08:44.bak 66;0
/home/maks/.snownews/colors 18;9
/home/maks/.snownews/keybindings 2;0
/home/maks/.shellrc/config/net/snownews/scripts/atom2rss 71;0
/home/maks/.shellrc/bin/ip2sms 3;17
/home/maks/.shellrc/bin/hv3 3;44
/home/maks/.shellrc/bin/color_conf.sh 4;0
/home/maks/.shellrc/bin/allcolors 65;0
/home/maks/.shellrc/config/X/Xdefaults 30;0
/home/maks/.shellrc/config/mail/sendemail 563;0
/home/maks/.snownews/browser 1;8
/home/maks/Programs/Разработка/C++/Стивен Прата/Глава 8/8-6.cpp 52;0
/home/maks/Programs/Разработка/C++/morse/morse.cpp 2;0
/home/maks/Programs/Разработка/C++/UIN_PASS/uin_pass.cpp 39;0
/home/maks/Programs/Разработка/HTML/l1/index.html 4;0
/home/maks/Programs/Разработка/C++/MD5gen/md5gen.cpp 17;0
/etc/exports 6;12
/etc/rc.d/rc.inet1 154;0
/etc/rc.d/rc.inet1.conf 91;0
/etc/rc.d/rc.inetd 2;0
/etc/rc.d/rc.rpc 20;0
/etc/rc.d/init.d/README.functions 11;8
/etc/rc.d/init.d/functions 1;8
/etc/rc.d/rc.inet2 138;0
/etc/rc.d/rc.nfsd 99;0
/media/MEDIA/TMP/LaTeX/Шаблоны/title.tex 62;0
/home/maks/.shellrc/templates/main.tex 12;0
/usr/share/autostart/wicd-tray.desktop 5;0
/usr/share/autostart/restore_kmix_volumes.desktop 9;0
/usr/share/autostart/korgac.desktop 44;0
/usr/share/autostart/kabcdistlistupdater.desktop 69;0
/usr/share/autostart/guidance-power-manager.desktop 66;0
/etc/inittab 72;0
/etc/rc.d/rc.wicd 53;0
/etc/rc.d/rc.local 24;0
/etc/rc.d/rc.keymap 1;8
/etc/rc.d/rc.font.new 1;8
/etc/rc.d/rc.font 10;0
/etc/rc.d/rc.M 260;1
/home/maks/.ezdit/ezdit.conf 68;0
/home/maks/logs/irc.rusnet.org.ru.log 58;0
/etc/profile 29;24
/home/maks/.xsession-errors 846;0
/home/maks/hello.hs 1;9
/home/maks/ion/ion.SlackBuild 6;3
/home/maks/ion/README 2;0
/home/maks/ghc-6.10.4/Makefile 4;0
/home/maks/ghc-6.10.4/ANNOUNCE 109;0
/home/maks/ghc-6.10.4/utils/Makefile 121;0
/home/maks/ghc-6.10.4/INSTALL 41;0
/home/maks/ghc-6.10.4/README 2;0
/var/slapt-get/packages/gcc-4.4.2/install/doinst.sh 30;9
/home/maks/ghc-6.10.4/mk/install.mk 90;0
/boot/README.initrd 2;0
/var/slapt-get/slackware/l/install/doinst.sh 192;6
/home/maks/constructor/locale.dir 88;0
/home/maks/constructor/locale.alias 51;0
/home/maks/constructor/l_alias.glibc 74;0
/home/maks/constructor/fstab.cdrw 4;0
/home/maks/constructor/fonts.conf 67;0
/home/maks/constructor/doinst.sh 4;6
/etc/X11/xorg.conf 67;25
/var/slapt-get/slackware/a/install/doinst.sh 31;0
/etc/rc.d/rc.modules-2.6.32.2-smp 67;0
/var/slapt-get/slackware/d/install/doinst.sh 2;6
/home/maks/edcucumber-read-only/cucumber.tcl 16;0
/home/maks/DeskCal/DeskCal.tcl 72;0
/home/maks/tcltext2.3/tcltext.tcl 1;9
/home/maks/tdict-1.1/README.tdict.1.1 50;0
/home/maks/tcltext2.3/README 5;0
/home/maks/tcltext2.3/nonguiinstall.sh 2;0
/home/maks/htmlwidget/tclconfig/tcl.m4 81;0
/home/maks/htmlwidget/hv/hv3_file.tcl 131;0
/home/maks/.tclshrc 2;30
/var/slapt-get/slackware/xap/install/doinst.sh 4;6
/home/maks/.vim/after/syntax/css.vim 112;0
/var/slapt-get/slackware/tcl/install/doinst.sh 416;9
/home/maks/Downloads/TORRENTS/_СКАЧАНО_/simpsons/01-й сезон/MULTINFO.TXT 1;1
/home/maks/.wicd/WHEREAREMYFILES 22;0
/home/maks/Programs/Media/tuxguitar-1.0-jet/tuxguitar 28;0
/home/maks/.cache/guile/ccache/1.9-0.D-LE-4/usr/share/guile/1.9/ice-9/readline.scm.go 123;32
/home/maks/.vim/template/scheme.vim 4;0
/home/maks/.vim/template/ss.vim 1;20
/home/maks/.vim/ftdetect/detect.vim 7;0
/home/maks/.vim/template/scm.vim 3;0
/home/maks/.vim/template/tcl.vim 3;0
/home/maks/Programs/Разработка/Scheme/SICP/Глава 1/1-42.ss 1;20
/home/maks/Programs/Разработка/Scheme/SICP/Глава 1/1-41.ss 1;20
/home/maks/Programs/Разработка/Scheme/SICP/Глава 1/1-31.ss 2;2
/home/maks/Programs/Разработка/Scheme/SICP/Глава 1/1-27.ss 1;20
/home/maks/Programs/Разработка/Scheme/SICP/Глава 1/1-23.ss 1;20
/home/maks/Programs/Разработка/Scheme/SICP/Глава 1/1-22.ss 2;2
/home/maks/Programs/Разработка/Scheme/SICP/Глава 1/1-17.ss 1;20
/home/maks/Programs/Разработка/Scheme/SICP/Глава 1/1-16.ss 1;20
/home/maks/Programs/Разработка/Scheme/SICP/Глава 1/1-12.ss 1;20
/home/maks/Programs/Разработка/Scheme/SICP/Глава 1/1-11.ss 1;20
/home/maks/Programs/Разработка/Scheme/SICP/Глава 1/1-08.ss 1;20
/home/maks/Programs/Разработка/Scheme/SICP/Глава 1/1-07.ss 1;20
/home/maks/Programs/Разработка/Scheme/SICP/Глава 1/1-03.ss 1;20
/home/maks/Programs/Разработка/Scheme/SICP/Глава 1/1-02.ss 1;19
/home/maks/.vim/ftplugin/scheme/scheme.vim 2;12
/home/maks/.vim/syntax/scheme.vim 34;0
/home/maks/plt-4.2.2/src/build/foreign/Makefile 30;13
/home/maks/plt-4.2.2/src/build/mred/Makefile 376;13
/home/maks/plt-4.2.2/src/build/mzscheme/Makefile 359;13
/home/maks/plt-4.2.2/src/build/Makefile 178;34
/home/maks/plt-4.2.2/src/README 132;0
/home/maks/guile-1.9.4/NEWS 7139;13
/home/maks/guile-1.9.4/HACKING 345;0
/home/maks/guile-1.9.4/GUILE-VERSION 2;0
/home/maks/guile-1.9.4/ChangeLog 110;0
/usr/include/limits.h 123;0
/home/maks/Programs/Разработка/Scripts/index.html 87;0
/home/maks/Programs/Разработка/Scripts/shells/DxShell.php 2032;0
/home/maks/Programs/Разработка/Scripts/myscripts/flood.sh 53;0
/home/maks/Programs/Разработка/Scripts/brut/passwd_to_file.pl 5;0
/home/maks/Programs/Разработка/Scripts/SMS/index.html 2;0
/home/maks/Programs/Разработка/Scheme/tmp/clock.ss 18;15
/home/maks/Programs/Разработка/Qt4/GUI/form1.cpp 898;0
/home/maks/Programs/Разработка/Bash/hash/table.sh 43;0
/etc/slackpkg/slackpkg.conf 80;0
/etc/skel/.screenrc 2;0
/etc/mutt/mime.types 84;0
/etc/mutt/Muttrc 197;0
/etc/hp/hplip.conf 38;0
/etc/rpc 70;0
/etc/sensors3.conf 352;0
/etc/shadow 26;0
/etc/sudoers 19;1
/etc/termcap 41;0
/etc/wgetrc 100;0
/etc/inetd.conf 110;0
/etc/lynx.cfg 131;0
/etc/fstab 8;0
/home/maks/Programs/Разработка/Perl/proxycheck.pl 4;0
/home/maks/Programs/Разработка/Perl/proxycheck.pl~ 12;0
/home/maks/Programs/Разработка/Tcl/src/Music/1_old.tcl 610;0
/home/maks/.recently-used 23;14
/home/maks/.2mandvd/logfile.txt 10;0
/home/maks/imagination-2.1/src/support.c 23;27
/home/maks/imagination-2.1.tar.gz#utar/imagination-2.1/src/support.c 24;0
/home/maks/imagination.SlackBuild 115;0
/var/slapt-get/multimedia/imagination/2.1/install/doinst.sh 6;0
/home/maks/imagination-2.1/icons/Makefile 49;0
/home/maks/imagination-2.1/Makefile 17;0
/home/maks/imagination-2.1/INSTALL 2;0
/home/maks/imagination-2.1/README 11;0
/home/maks/imagination-2.1/transitions/Makefile.in 48;0
/home/maks/imagination-2.1/transitions/Makefile.am 5;0
/home/maks/oleaut32.zip#uzip/readme.txt 43;0
/media/MEDIA/Видео/Сериалы/CSI. Майами/3 Сезон/done.txt 10;24
/home/maks/.shellrc/config/cw/def/g++ 2;12
/usr/lib/gcc/i486-slackware-linux/4.4.2/specs 21;0
/home/maks/Programs/Разработка/Tcl/Soft/Разное/tcl2html.tcl 137;0
/home/maks/Programs/Разработка/Tcl/Soft/Настройки/Prompt/prompt.tcl 62;0
/home/maks/Programs/Разработка/Tcl/Soft/Пакеты/Snack/snack.pdf 122;0
/home/maks/Programs/Разработка/Tcl/src/Music/Backup/1.tcl.06-06-2009.bak 328;0
/home/maks/Programs/Разработка/Scheme/tmp/test.ss 1;40
/home/maks/test.ss 9;0
/home/maks/laptopconf/01-touchpad.rules 1;8
/etc/rc.d/rc.modules 316;9
/etc/rc.d/rc.acpid 8;29
/etc/rc.d/rc.S 366;8
/etc/rc.d/rc.udev 1;8
/etc/rc.d/rc.slapt-update-notifier 15;8
/etc/rc.d/rc.modules-2.6.29.6-smp 44;8
/etc/rc.d/rc.messagebus 1;8
/etc/bluetooth/network.conf 38;8
/etc/rc.d/rc.bluetooth 115;8
/etc/rc.d/rc.sysvinit 2;9
/home/maks/gtk-qt-engine-0.8-i486-2.tgz#utar/usr/share/themes/Qt/gtk-2.0/gtkrc 1;8
/install/data.xml 1;8
/home/maks/man-1.6f-i486-2.tgz#utar/install/doinst.sh 1;8
/home/maks/man-1.6f-i486-2.tgz#utar/install/slack-required 1;8
/home/maks/man-1.6f-i486-2.tgz#utar/usr/share/locale/ru/man 49;8
/home/maks/man-pages-3.15-noarch-1.tgz#utar/install/doinst.sh 8;16
/usr/man/README 1;8
/usr/man/whatis 10;8
/home/maks/man-pages-ru-4.2-noarch-1.tgz#utar/install/slack-desc 1;24
/home/maks/man-pages-ru-4.2-noarch-1.tgz#utar/install/slack-required 1;11
/etc/lilo.conf 64;28
/home/maks/gtk-qt-engine-0.8-i486-2.tgz#utar/install/slack-required 38;8
/home/maks/gtk-qt-engine-0.8-i486-2.tgz#utar/install/slack-desc 1;8
/home/maks/man-pages-ru-4.2-noarch-1.tgz#utar/install/data.xml 3;8
/home/maks/.shellrc/config/cw/def/figlet 2;19
/home/maks/.shellrc/config/cw/def/df 2;0
/home/maks/.shellrc/config/cw/def/date 4;0
/home/maks/.shellrc/config/cw/def/arp 8;2
/home/maks/.shellrc/config/cw/def/arping 11;0
/home/maks/.shellrc/config/cw/def/cal 8;0
/home/maks/.procmailrc 24;0
/home/maks/TMP/printable.aspx.tar.bz2#utar/printable.aspx 57;0
/home/maks/.shellrc/config/media/mpd/mpd.log 49;0
/home/maks/.shellrc/config/mail/mutt/boxes.mutt 23;0
/home/maks/.shellrc/config/bash/inputrc 70;0
/home/maks/.shellrc/config/bash/completion_addons 101;0
/home/maks/.shellrc/config/bash/bashrc 158;0
/home/maks/.shellrc/config/bash/aliases 1;46
/home/maks/.shellrc/config/bash/DIR_COLORS 167;0
/home/maks/.shellrc/config/net/hv3/hv3 16;0
/home/maks/.shellrc/config/mc/history 350;0
/home/maks/.shellrc/config/mcabber/mcabberrc 482;54
/home/maks/.shellrc/config/mcabber/eventcmd 13;1
/home/maks/.shellrc/config/mcabber/mcabber-notify.sh 13;70
/home/maks/.xsession 8;0
/home/maks/.xine/catalog.cache 1371;0
/home/maks/.purple/blist.xml 55;0
/home/maks/.ncftp/firewall 109;0
/home/maks/.msf3/modcache 972;0
/home/maks/.hplip/hplip.conf 2;0
/home/maks/.bogofilter/wordlist.db 3;0
/home/maks/.shellrc/mail/zone-x.ru 78529;0
/home/maks/.shellrc/mail/spam-learn 70;0
/home/maks/.shellrc/config/rc/etc/rc.d/rc.firewall 31;30
/home/maks/.shellrc/mail/sms 118;0
/home/maks/.shellrc/mail/new 1;1
/home/maks/.shellrc/books/books.tc~ 2;0
/home/maks/.shellrc/config/rc/40-newip 1;1
/home/maks/.kde/Autostart/start.sh 5;0
/home/maks/.shellrc/config/vim/vim/ftdetect/detect.vim 4;0
/home/maks/.newsbeuter/urls 3;0
/home/maks/.shellrc/config/rss/raggle/feeds.yaml 30;12
/home/maks/Книги.tc#uzip/tellico.xml 147;0
/home/maks/Книги.tc 3;0
/home/maks/.spamassassin/user_prefs 5;25
/home/maks/.kde/Autostart/Xmodmap 3;0
/home/maks/.shellrc/autostart/Xmodmap 5;0
/home/maks/.emacs 44;0
/home/maks/muttrc-20020703_mike/.mutt-mike/folder 5;0
/home/maks/muttrc-20020703_mike/.mutt-mike/alias 4;0
/home/maks/muttrc-20020703_mike/.mutt-mike/set 18;0
/home/maks/muttrc-20020703_mike/.procmailrc-mike 123;0
/home/maks/.fetchmailrc 42;0
/home/maks/.shellrc/config/firewall/rc.firewall 48;0
/home/maks/Mail/.inbox.directory/Makslih@mail.ru/..mbox 1158;0
/home/maks/.shellrc/mail/inbox 10090;12
