!Общие настройки (U)Rxvt
URxvt*font: xft:DejaVU Sans Mono:pixelsize=17
URxvt*pixelsize:14
URxvt*scrollBar:false
URxvt.cursorColor:  #AAAAAA
URxvt*termName: xterm

!Настрока шрифтов
Xft.antialias: 1
Xft.dpi: 96
! Xft.dpi: 120
Xft.hinting: 1
Xft.hintstyle: hintfull
Xft.rgba: rgb

xterm*faceName:            DejaVu Sans Mono
xterm*pixelsize:14

!Цветовая схема Xterm
xterm*background: rgb:D9/D9/D9
xterm*foreground: rgb:00/00/00
xterm*color0:     rgb:3B/3B/3C
xterm*color1:     rgb:cd/00/00
xterm*color2:     rgb:20/A3/30
xterm*color3:     rgb:b8/b8/00
xterm*color4:     rgb:00/00/cd
xterm*color5:     rgb:b2/17/b2
xterm*color6:     rgb:00/b0/b0
xterm*color7:     rgb:be/b2/62
xterm*color8:     rgb:80/80/80
xterm*color9:     rgb:80/00/00
xterm*color10:    rgb:00/50/20
xterm*color11:    rgb:99/55/00
xterm*color12:    rgb:00/40/80
xterm*color13:    rgb:44/33/00
xterm*color14:    rgb:30/60/80
xterm*color15:    rgb:7F/77/76

!Цветовая схема URxvt
URxvt*background: rgb:D9/D9/D9
URxvt*foreground: rgb:00/00/00
URxvt*color0:     rgb:3B/3B/3C
URxvt*color1:     rgb:cd/00/00
URxvt*color2:     rgb:20/A3/30
URxvt*color3:     rgb:b8/b8/00
URxvt*color4:     rgb:00/00/cd
URxvt*color5:     rgb:b2/17/b2
URxvt*color6:     rgb:00/b0/b0
URxvt*color7:     rgb:be/b2/62
URxvt*color8:     rgb:80/80/80
URxvt*color9:     rgb:80/00/00
URxvt*color10:    rgb:00/50/20
URxvt*color11:    rgb:99/55/00
URxvt*color12:    rgb:00/40/80
URxvt*color13:    rgb:44/33/00
URxvt*color14:    rgb:30/60/80
URxvt*color15:    rgb:7F/77/76

!Настрока клавиатуры для URxvt
URxvt*keysym.Control-Up:   \033[1;5A
URxvt*keysym.Control-Down:    \033[1;5B
URxvt*keysym.Control-Left:    \033[1;5D
URxvt*keysym.Control-Right:    \033[1;5C
URxvt.keysym.C-Prior: \033[6;5~
URxvt.keysym.C-Next: \033[5;5~
URxvt.keysym.C-Home: \033[7;7^
URxvt.keysym.C-End:  \033[8;8^
URxvt.keysym.Home: \033[7~

