! Настройка мультимедийных клавиш Genius KB-21

keycode 144 = XF86AudioPrev
keycode 153 = XF86AudioNext
keycode 162 = XF86AudioPlay
keycode 164 = XF86AudioStop
keycode 174 = XF86AudioLowerVolume
keycode 176 = XF86AudioRaiseVolume
keycode 160 = XF86AudioMute
keycode 236 = XF86Mail
keycode 223 = XF86PowerDown
keycode 229 = XF86Search
keycode 161 = XF86Calculator
keycode 234 = XF86Back
keycode 233 = XF86Forward
keycode 232 = XF86Stop
keycode 231 = XF86Refresh
keycode 178 = XF86WWW 
keycode 223 = XF86Sleep
keycode 230 = XF86Favorites
keycode 237 = XF86AudioMedia
keycode 235 = XF86MyComputer
keycode 110 = Pause

! Замена <Caps Lock> на <ESC>
! clear Lock
! keycode 0x42 = Escape
remove Lock = Caps_Lock
keysym Caps_Lock = Escape
