" Generated by colorsupport.vim (DO NOT MODIFY THIS LINE)
hi clear
set background=dark
if exists("syntax_on")
  syntax reset
endif
let g:colors_name = "wombat_converted.vim"
hi Normal guifg=#cccccc ctermfg=252
hi Normal guibg=#242424 ctermbg=235
hi Normal gui=none cterm=none
hi SpecialKey gui=none guifg=Cyan guibg=none cterm=none ctermfg=51 ctermbg=none
hi NonText gui=bold guifg=Blue guibg=none cterm=bold ctermfg=21 ctermbg=none
hi Directory gui=none guifg=Cyan guibg=none cterm=none ctermfg=51 ctermbg=none
hi ErrorMsg gui=none guifg=White guibg=Red cterm=none ctermfg=231 ctermbg=196
hi IncSearch gui=reverse guifg=none guibg=none cterm=reverse ctermfg=none ctermbg=none
hi Search gui=none guifg=Black guibg=Yellow cterm=none ctermfg=16 ctermbg=226
hi MoreMsg gui=bold guifg=SeaGreen guibg=none cterm=bold ctermfg=29 ctermbg=none
hi ModeMsg gui=bold guifg=none guibg=none cterm=bold ctermfg=none ctermbg=none
hi LineNr gui=none guifg=Yellow guibg=none cterm=none ctermfg=226 ctermbg=none
hi Question gui=bold guifg=Green guibg=none cterm=bold ctermfg=46 ctermbg=none
hi StatusLine gui=bold,reverse guifg=none guibg=none cterm=bold,reverse ctermfg=none ctermbg=none
hi StatusLineNC gui=reverse guifg=none guibg=none cterm=reverse ctermfg=none ctermbg=none
hi VertSplit gui=reverse guifg=none guibg=none cterm=reverse ctermfg=none ctermbg=none
hi Title gui=bold guifg=Magenta guibg=none cterm=bold ctermfg=201 ctermbg=none
hi Visual gui=none guifg=none guibg=DarkGrey cterm=none ctermfg=none ctermbg=248
hi VisualNOS gui=bold,underline guifg=none guibg=none cterm=bold,underline ctermfg=none ctermbg=none
hi WarningMsg gui=none guifg=Red guibg=none cterm=none ctermfg=196 ctermbg=none
hi WildMenu gui=none guifg=Black guibg=Yellow cterm=none ctermfg=16 ctermbg=226
hi Folded gui=none guifg=Cyan guibg=DarkGrey cterm=none ctermfg=51 ctermbg=248
hi FoldColumn gui=none guifg=Cyan guibg=Grey cterm=none ctermfg=51 ctermbg=250
hi DiffAdd gui=none guifg=none guibg=DarkBlue cterm=none ctermfg=none ctermbg=18
hi DiffChange gui=none guifg=none guibg=DarkMagenta cterm=none ctermfg=none ctermbg=90
hi DiffDelete gui=bold guifg=Blue guibg=DarkCyan cterm=bold ctermfg=21 ctermbg=30
hi DiffText gui=bold guifg=none guibg=Red cterm=bold ctermfg=none ctermbg=196
hi SignColumn gui=none guifg=Cyan guibg=Grey cterm=none ctermfg=51 ctermbg=250
hi SpellBad gui=undercurl guifg=none guisp=Red cterm=undercurl ctermfg=none ctermbg=196
hi SpellCap gui=undercurl guifg=none guisp=Blue cterm=undercurl ctermfg=none ctermbg=21
hi SpellRare gui=undercurl guifg=none guisp=Magenta cterm=undercurl ctermfg=none ctermbg=201
hi SpellLocal gui=undercurl guifg=none guisp=Cyan cterm=undercurl ctermfg=none ctermbg=51
hi Pmenu gui=none guifg=none guibg=Magenta cterm=none ctermfg=none ctermbg=201
hi PmenuSel gui=none guifg=none guibg=DarkGrey cterm=none ctermfg=none ctermbg=248
hi PmenuSbar gui=none guifg=none guibg=Grey cterm=none ctermfg=none ctermbg=250
hi PmenuThumb gui=reverse guifg=none guibg=none cterm=reverse ctermfg=none ctermbg=none
hi TabLine gui=underline guifg=none guibg=DarkGrey cterm=underline ctermfg=none ctermbg=248
hi TabLineSel gui=bold guifg=none guibg=none cterm=bold ctermfg=none ctermbg=none
hi TabLineFill gui=reverse guifg=none guibg=none cterm=reverse ctermfg=none ctermbg=none
hi CursorColumn gui=none guifg=none guibg=Grey40 cterm=none ctermfg=none ctermbg=241
hi CursorLine gui=none guifg=none guibg=Grey40 cterm=none ctermfg=none ctermbg=241
hi Cursor gui=reverse guifg=none guibg=none cterm=reverse ctermfg=none ctermbg=none
hi lCursor gui=reverse guifg=none guibg=none cterm=reverse ctermfg=none ctermbg=none
hi MatchParen gui=none guifg=none guibg=DarkCyan cterm=none ctermfg=none ctermbg=30
hi Cursor guifg=#222222 ctermfg=235
hi Cursor guibg=#ecee90 ctermbg=228
hi Cursor gui=none cterm=none
hi CursorLine guibg=#32322e ctermbg=236
hi CursorLine gui=none cterm=none
hi CursorColumn guibg=#2d2d2d ctermbg=236
hi Search guifg=#d787ff ctermfg=177
hi Search guibg=#5f5f5f ctermbg=59
hi MatchParen guifg=#ecee90 ctermfg=228
hi MatchParen guibg=#857b6f ctermbg=243
hi MatchParen gui=bold cterm=bold
hi SpecialKey guifg=#6c6c6c ctermfg=242
hi SpecialKey guibg=#2d2d2d ctermbg=236
hi SpecialKey gui=none cterm=none
hi Visual guifg=#ecee90 ctermfg=228
hi Visual guibg=#597418 ctermbg=64
hi Visual gui=none cterm=none
hi LineNr guifg=#857b6f ctermfg=243
hi LineNr guibg=#121212 ctermbg=233
hi LineNr gui=none cterm=none
hi Folded guifg=#a0a8b0 ctermfg=248
hi Folded guibg=#404048 ctermbg=238
hi Folded gui=none cterm=none
hi Title guifg=#f6f3e8 ctermfg=15
hi Title gui=bold cterm=bold
hi VertSplit guifg=#444444 ctermfg=238
hi VertSplit guibg=#444444 ctermbg=238
hi VertSplit gui=none cterm=none
hi StatusLine guifg=#f6f3e8 ctermfg=15
hi StatusLine guibg=#444444 ctermbg=238
hi StatusLine gui=italic
hi StatusLineNC guifg=#857b6f ctermfg=243
hi StatusLineNC guibg=#444444 ctermbg=238
hi StatusLineNC gui=none cterm=none
hi Pmenu guifg=#f6f3e8 ctermfg=15
hi Pmenu guibg=#444444 ctermbg=238
hi PmenuSel guifg=#121212 ctermfg=233
hi PmenuSel guibg=#caeb82 ctermbg=186
hi WarningMsg guifg=#ff0000 ctermfg=196
hi Number guifg=#e5786d ctermfg=173
hi Number gui=none cterm=none
hi Constant guifg=#e5786d ctermfg=173
hi Constant gui=none cterm=none
hi String guifg=#95e454 ctermfg=113
hi String gui=italic
hi Comment guifg=#c0bc6c ctermfg=143
hi Comment gui=italic
hi Identifier guifg=#caeb82 ctermfg=186
hi Identifier gui=none cterm=none
hi Keyword guifg=#87afff ctermfg=111
hi Keyword gui=none cterm=none
hi Statement guifg=#87afff ctermfg=111
hi Statement gui=none cterm=none
hi Function guifg=#caeb82 ctermfg=186
hi Function gui=none cterm=none
hi PreProc guifg=#e5786d ctermfg=173
hi PreProc gui=none cterm=none
hi Type guifg=#caeb82 ctermfg=186
hi Type gui=none cterm=none
hi Special guifg=#ffdead ctermfg=223
hi Special gui=none cterm=none
hi Todo guifg=#857b6f ctermfg=243
hi Todo gui=italic
