Host *
	ControlMaster auto
	ControlPath   /home/%u/.ssh/sessions/%h_%p_%r

#------ [ KB ]

Host kb
	User root
	HostName 193.169.52.214

#------ [ TX ]

Host tx-o
	User root
	HostName 85.192.165.42
	Port 1023

#------ [ DC ]

Host dc
	User taxi
	HostName 193.169.52.76

Host dc-v-sites
	HostName 193.169.52.78

#------ [ Atpl ]

Host atpl
	User root
	HostName 193.169.52.221

Host atpl-v-sites
	User root
	HostName 192.168.115.50
	ProxyCommand ssh -t -t atpl -W %h:%p

#------ [ AWS ]

Host aws
	User ubuntu
	HostName 54.72.210.58
	IdentityFile ~/.ssh/aws.pem

#------ [ Office ]

Host office
	User root
	HostName 192.168.0.12

Host office-pbx
	User asp3ctus
	HostName 192.168.0.27

Host office-v
	User asp3ctus
        HostName 192.168.0.98

Host office-v-jenkins
	User asp3ctus
	HostName 192.168.0.20
	ProxyCommand ssh -t -t office-v -W %h:%p

Host office-pi
	User pi
	HostName 192.168.0.49

