Host *
	ControlMaster auto
	ControlPath   /home/%u/.ssh/sessions/%h_%p_%r

Host kb
	User root
	HostName 193.169.52.214

Host t-o
	User root
	HostName 85.192.165.42
	Port 1023

Host dc
	User taxi
	HostName 193.169.52.76

Host dc-v-sites
	HostName 193.169.52.78

Host atpl
	User root
	HostName 193.169.52.221

Host atpl-v-sites
	User root
	HostName 192.168.115.50
	ProxyCommand ssh -t -t atpl -W %h:%p

Host office
	User root
	HostName 192.168.0.12

Host pi
	User pi
	HostName 192.168.0.49

Host aws
	User ubuntu
	HostName 54.72.210.58
	IdentityFile ~/.ssh/aws.pem

