Host *
	ControlMaster auto
	ControlPath   /home/%u/.ssh/sessions/%h_%p_%r

#------ [ DC ]

Host dc
	User taxi
	HostName 193.169.52.76

Host dc-v-sites
	HostName 193.169.52.78

#------ [ TX ]

Host tx-o
	User root
	HostName 85.192.165.42
	Port 1023

Host tx-o-w
	User root
	HostName 85.192.165.42
	Port 1023
	ProxyCommand ~/.ssh/scripts/tx-o.sh

#------ [ AWS ]

Host aws-tx
	User ubuntu
	HostName 54.72.210.58
	IdentityFile ~/.ssh/aws-tx.pem

Host aws-kb
	User ubuntu
	HostName 54.72.33.227
	IdentityFile ~/.ssh/aws-kb.pem

#------ [ KB ]

Host kb
	User root
	HostName 193.169.52.214

Host kb-v-kb
	User root
	HostName 192.168.115.10
	ProxyCommand ssh -t -t kb -W %h:%p

Host kb-v-pb
	User root
	HostName 192.168.115.15
	ProxyCommand ssh -t -t kb -W %h:%p

Host kb-v-pb-old
	User root
	HostName 192.168.115.105
	ProxyCommand ssh -t -t kb -W %h:%p

Host kb-v-pb-dev
	User root
	HostName 192.168.115.115
	ProxyCommand ssh -t -t kb -W %h:%p

#------ [ Atpl ]

Host atpl
	User root
	HostName 193.169.52.221

Host atpl-v-sites
	User root
	HostName 192.168.115.50
	ProxyCommand ssh -t -t atpl -W %h:%p

Host atpl-v-sql
	User root
	HostName 192.168.115.102
	ProxyCommand ssh -t -t atpl -W %h:%p

#------ [ Office ]

Host office
	User root
	HostName 192.168.0.12

Host office-pbx
	User asp3ctus
	HostName 192.168.0.27

Host office-v
	User asp3ctus
        HostName 192.168.0.98

Host office-v-jenkins
	User asp3ctus
	HostName 192.168.0.20
	ProxyCommand ssh -t -t office-v -W %h:%p

Host office-v-zabbix
	User asp3ctus
	HostName 192.168.0.26
	ProxyCommand ssh -t -t office-v -W %h:%p

Host office-pi
	User pi
	HostName 192.168.0.49

