Host *
	ControlMaster auto
	ControlPath   /home/%u/.ssh/sessions/%h_%p_%r

#------ [ TX ]

Host tx-o
	User root
	HostName 85.192.165.42
	Port 1023

Host tx-o-w
	User root
	HostName 85.192.165.42
	Port 1023
	ProxyCommand ~/.ssh/scripts/tx-o.sh

#------ [ AWS ]

Host aws-tx
	User ubuntu
	HostName 54.72.210.58
	IdentityFile ~/.ssh/aws-tx.pem

Host aws-kb
	User ubuntu
	HostName 54.72.33.227
	IdentityFile ~/.ssh/aws-kb.pem

#------ [ VPS ]

Host vps-kb
	User root
	HostName 188.120.250.231

#------ [ Office ]

Host office
	User root
	HostName 192.168.0.12

Host office-pbx
	User taxi
	HostName 192.168.0.27

Host office-web
	User root
	HostName 192.168.0.12

Host office-v
	User asp3ctus
        HostName 192.168.0.98

Host office-v-jenkins
	User asp3ctus
	HostName 192.168.0.20
	ProxyCommand ssh -t -t office-v -W %h:%p

Host office-v-zabbix
	User asp3ctus
	HostName 192.168.0.26
	ProxyCommand ssh -t -t office-v -W %h:%p

Host office-v-pg
	User asp3ctus
	HostName 192.168.0.28
	ProxyCommand ssh -t -t office-v -W %h:%p

Host office-wiki
	User asp3ctus
	HostName 192.168.0.21

Host office-pi
	User pi
	HostName 192.168.0.49

